
from healthcare.common import AuditedEntity, Confidential;

service healthcare.MedicalRecordService('config/medical-record-service.dcfg') : version('1.0.0'), description('medical record management service') {
    // Depends on both PatientService and AppointmentService
    discovery {
        PatientService { loadBalance: roundRobin, healthyOnly: true }
        AppointmentService { loadBalance: roundRobin, healthyOnly: true }
    }

    // Storage block - defines file upload folders with constraints
    storage store {
        // Path templates with dynamic segments for organized storage
        folder attachments : path('attachments/{patientId}/{recordId}'), allowed(['application/pdf', 'image/jpeg', 'image/png', 'image/dicom']), maxSize('50mb')
        folder images : path('images/{patientId}'), allowed(['image/jpeg', 'image/png', 'image/dicom']), maxSize('100mb')
    }

    enum RecordType {
        Diagnosis,
        Prescription,
        LabResult,
        Imaging,
        Note,
        Procedure,
        Referral,
        Discharge,
        Consultation
    }

    enum RecordStatus {
        Draft,
        Final,
        Amended,
        Voided
    }

    enum PrescriptionStatus {
        Active,
        Completed,
        Cancelled,
        OnHold
    }

    struct RecordSearchResult {
        Array<medicalRecordDb.MedicalRecord> records;
        JSON pagination;
    }

    struct PatientHistory {
        Array<medicalRecordDb.MedicalRecord> records;
        Array<medicalRecordDb.Prescription> activePrescriptions;
        Int totalRecords;
        Int totalPrescriptions;
    }

    struct CreateRecordRequest {
        UUID patientId;
        RecordType type;
        String title;
        Text content;
        String providerName;
        DateTime recordDate;
        UUID? appointmentId;
        UUID? providerId;
        Boolean? isConfidential;
    }

    struct CreatePrescriptionRequest {
        UUID patientId;
        String medicationName;
        String prescribingDoctor;
        Int quantity;
        DateTime startDate;
        String? dosage;
        String? frequency;
        String? route;
        String? instructions;
        Int? refillsAllowed;
        DateTime? endDate;
        UUID? appointmentId;
        UUID? providerId;
        String? pharmacyName;
        Phone? pharmacyPhone;
    }

    struct UpdateRecordRequest {
        String? title;
        Text? content;
    }

    struct AmendRecordRequest {
        String reason;
        Text? updatedContent;
    }

    struct VoidRecordRequest {
        String reason;
    }

    struct AddAttachmentRequest {
        // 'Blob' type for binary file uploads
        Blob file;
        String filename;
        String? description;
    }

    struct DiscontinuePrescriptionRequest {
        String reason;
    }

    struct CreateRecordFromAppointmentRequest {
        UUID appointmentId;
        RecordType type;
        String title;
        Text content;
        String providerName;
    }

    rdbms medicalRecordDb {
        alert queryDuration(p95) over(5m) > 200ms @severity(warning);
        alert connectionPool(utilization) over(1m) > 80% @severity(critical);

        // Extends AuditedEntity for change tracking; mixes in Confidential trait; ': audit' enables audit logging
        entity MedicalRecord extends AuditedEntity with Confidential : audit {
            UUID patientId : index;
            UUID? appointmentId : index;
            UUID? providerId : index;
            String(100) providerName : trim;

            RecordType type;
            RecordStatus status = RecordStatus.Draft;
            String(200) title : trim;
            // 'encrypted, sensitive' marks content for encryption and access logging
            Text content : encrypted, sensitive;

            DateTime recordDate;
            JSON? metadata;
            JSON attachments = [];

            Boolean isDraft := status == RecordStatus.Draft;
            Boolean isFinal := status == RecordStatus.Final;
            Boolean canEdit := status == RecordStatus.Draft;

            index(patientId, recordDate);
            index(patientId, type);
            index(appointmentId);
            index(providerId, recordDate);
            fulltext(title, content);

            validate {
                if (recordDate > DateTime.now())
                ValidationError("Record date cannot be in the future");
            }

            beforeUpdate {
                updatedAt = DateTime.now();
            }

            afterCreate {
                dispatch RecordCreated(id, patientId, type, providerId);

                Log.info("Medical record created", {
                    recordId: id,
                    patientId: patientId,
                    type: type,
                    action: "record.create",
                    userId: Auth.userId()
                });
            }

            afterUpdate {
                if (isChanged(status) && status == RecordStatus.Final) {
                    dispatch RecordFinalized(id, patientId, type);
                }

                Log.info("Medical record updated", {
                    recordId: id,
                    patientId: patientId,
                    action: "record.update",
                    userId: Auth.userId()
                });
            }

            // State transition methods for record lifecycle
            fn finalize() {
                if (status != RecordStatus.Draft) {
                    throw ValidationException("Only draft records can be finalized");
                }

                status = RecordStatus.Final;
                this.save();
            }

            fn amend(String reason) {
                if (status != RecordStatus.Final) {
                    throw ValidationException("Only final records can be amended");
                }

                status = RecordStatus.Amended;
                changeReason = reason;
                this.save();
            }

            fn void(String reason) {
                status = RecordStatus.Voided;
                changeReason = reason;
                this.save();
            }

        }

        entity Prescription extends BaseEntity {
            UUID patientId : index;
            UUID? appointmentId;
            UUID? providerId;
            String(100) prescribingDoctor;

            String(200) medicationName;
            String(100)? dosage;
            String(100)? frequency;
            String(100)? route;
            String(500)? instructions;

            Int quantity;
            Int refillsAllowed = 0;
            Int refillsUsed = 0;

            DateTime startDate;
            DateTime? endDate;
            PrescriptionStatus status = PrescriptionStatus.Active;

            String? pharmacyName;
            Phone? pharmacyPhone;

            String? discontinuationReason;

            // Complex computed field with multiple conditions
            Boolean isActive := status == PrescriptionStatus.Active && (endDate == null || endDate >= DateTime.now());
            Boolean hasRefillsRemaining := refillsUsed < refillsAllowed;
            Int refillsRemaining := refillsAllowed - refillsUsed;

            index(patientId, startDate);
            index(patientId, status);
            index(medicationName);

            validate {
                if (quantity <= 0)
                ValidationError("Quantity must be positive");

                if (refillsAllowed < 0)
                ValidationError("Refills cannot be negative");

                if (endDate != null && endDate < startDate)
                ValidationError("End date must be after start date");
            }

            afterCreate {
                dispatch PrescriptionCreated(id, patientId, medicationName, prescribingDoctor);

                Log.info("Prescription created", {
                    prescriptionId: id,
                    patientId: patientId,
                    medication: medicationName,
                    action: "prescription.create"
                });
            }

            fn refill() {
                if (!hasRefillsRemaining) {
                    throw ValidationException("No refills remaining");
                }

                if (!isActive) {
                    throw ValidationException("Prescription is not active");
                }

                refillsUsed = refillsUsed + 1;
                this.save();
            }

            fn discontinue(String reason) {
                status = PrescriptionStatus.Cancelled;
                discontinuationReason = reason;
                endDate = DateTime.now();
                this.save();
            }

        }

        entity Attachment extends BaseEntity {
            String(200) filename;
            String(100) contentType;
            Int fileSize;
            String(500) storagePath;
            String? description;

            // 'as record' aliases the relationship field name
            belongsTo MedicalRecord as record : index;
        }

    }

    cache redis {
        hash RecordCache : prefix('record:'), ttl(900) {
            UUID recordId : key;
            UUID patientId;
            RecordType type;
            RecordStatus status;
        }

        // 'list' is an ordered collection with max length
        list RecentRecords : prefix('patient:records:'), ttl(1800), maxLength(20) {
            UUID recordId;
        }

    }

    pubsub mq {
        alert consumerLag(max) over(5m) > 500 @severity(warning);

        topic RecordEvents {
            publish RecordCreated(UUID recordId, UUID patientId, RecordType type, UUID? providerId);
            publish RecordFinalized(UUID recordId, UUID patientId, RecordType type);
            publish RecordAmended(UUID recordId, UUID patientId, String reason) {
                ensure reason.length > 0;
            }

            publish PrescriptionCreated(UUID prescriptionId, UUID patientId, String medication, String prescriber) {
                ensure medication.length > 0;
                ensure prescriber.length > 0;
            }

        }

        // Auto-create draft records when appointments complete
    }

    subscribe RecordEvents {

        on RecordCreated(UUID recordId, UUID patientId, RecordType type, UUID? providerId) {
            Log.info("Medical record created", { recordId: recordId, patientId: patientId, type: type, providerId: providerId });
        }

        on RecordFinalized(UUID recordId, UUID patientId, RecordType type) {
            Log.info("Medical record finalized", { recordId: recordId, patientId: patientId, type: type });
        }

        on RecordAmended(UUID recordId, UUID patientId, String reason) {
            Log.info("Medical record amended", { recordId: recordId, patientId: patientId, reason: reason });
        }

        on PrescriptionCreated(UUID prescriptionId, UUID patientId, String medication, String prescriber) {
            Log.info("Prescription created", { prescriptionId: prescriptionId, patientId: patientId, medication: medication, prescriber: prescriber });
        }

    }

    subscribe AppointmentEvents {

        on AppointmentCompleted(UUID appointmentId, UUID patientId, UUID? providerId, String providerName, String type) {
            let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
                patientId: patientId,
                appointmentId: appointmentId,
                providerId: providerId,
                providerName: providerName,
                type: RecordType.Note,
                title: #"{type} note - {providerName}",
                content: "",
                recordDate: DateTime.now(),
                status: RecordStatus.Draft
            });

            // Push to recent records list for fast retrieval
            redis.RecentRecords.lpush(#"patient:records:{patientId}", record.id);

            Log.info("Draft record created for completed appointment", {
                recordId: record.id,
                appointmentId: appointmentId,
                patientId: patientId,
                providerId: providerId
            });
        }

    }

    test("validation rejects future record date") {
        assert throws(
        () => medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Spec",
            type: RecordType.Note,
            title: "Future Note",
            content: "Test content",
            recordDate: DateTime.now().addDays(30)
        }),
        ValidationError("Record date cannot be in the future")
        );
    }

    test("computed isDraft is true for Draft status") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Draft",
            type: RecordType.Note,
            title: "Draft Record",
            content: "Draft content",
            recordDate: DateTime.now()
        });
        record.save();
        assert record.isDraft == true;
    }

    test("afterCreate emits RecordCreated event") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Event",
            type: RecordType.Diagnosis,
            title: "Diagnosis Record",
            content: "Diagnosis content",
            recordDate: DateTime.now()
        });
        record.save();
        assert emitted(RecordCreated(record.id, record.patientId, record.type, record.providerId));
    }

    test("computed isDraft for Draft status") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Ivanova",
            type: RecordType.Consultation,
            title: "Initial Consultation Draft",
            content: "Patient presents with recurring symptoms",
            recordDate: DateTime.now(),
            status: RecordStatus.Draft
        });
        record.save();
        assert record.isDraft == true;
    }

    test("computed isFinal for Final status") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Kowalski",
            type: RecordType.Diagnosis,
            title: "Finalized Diagnosis",
            content: "Confirmed diagnosis after lab results",
            recordDate: DateTime.now(),
            status: RecordStatus.Final
        });
        record.save();
        assert record.isFinal == true;
    }

    test("computed canEdit for Draft status") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Nakamura",
            type: RecordType.Note,
            title: "Editable Draft Note",
            content: "Work in progress note",
            recordDate: DateTime.now(),
            status: RecordStatus.Draft
        });
        record.save();
        assert record.canEdit == true;
    }

    test("finalize transitions Draft to Final") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Mbeki",
            type: RecordType.LabResult,
            title: "Blood Panel Results",
            content: "All markers within normal range",
            recordDate: DateTime.now(),
            status: RecordStatus.Draft
        });
        record.save();
        record.finalize();
        assert record.status == RecordStatus.Final;
    }

    test("amend transitions Final to Amended") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Johansson",
            type: RecordType.Diagnosis,
            title: "Amended Diagnosis Record",
            content: "Original diagnosis content",
            recordDate: DateTime.now(),
            status: RecordStatus.Final
        });
        record.save();
        record.amend("Updated after additional test results");
        assert record.status == RecordStatus.Amended;
    }

    test("void transitions to Voided") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Reeves",
            type: RecordType.Note,
            title: "Record To Be Voided",
            content: "This record was entered in error",
            recordDate: DateTime.now(),
            status: RecordStatus.Draft
        });
        record.save();
        record.void("Entered on wrong patient chart");
        assert record.status == RecordStatus.Voided;
    }

    test("afterCreate emits RecordCreated") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Larsson",
            type: RecordType.Procedure,
            title: "Procedure Note",
            content: "Minor procedure completed without complications",
            recordDate: DateTime.now()
        });
        record.save();
        assert emitted(RecordCreated(record.id, record.patientId, record.type, record.providerId));
    }

    test("afterUpdate emits RecordFinalized when Final") {
        let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
            patientId: uuid(),
            providerName: "Dr. Santos",
            type: RecordType.Imaging,
            title: "MRI Report",
            content: "No abnormalities detected in scan",
            recordDate: DateTime.now(),
            status: RecordStatus.Draft
        });
        record.save();
        record.finalize();
        assert emitted(RecordFinalized(record.id, record.patientId, record.type));
    }

    test("prescription computed isActive for active non-expired prescription") {
        let Prescription rx = medicalRecordDb.Prescription.create({
            patientId: uuid(),
            prescribingDoctor: "Dr. Eriksson",
            medicationName: "Amoxicillin 500mg",
            quantity: 30,
            startDate: DateTime.now(),
            endDate: DateTime.now().addDays(90),
            refillsAllowed: 3,
            status: PrescriptionStatus.Active
        });
        rx.save();
        assert rx.isActive == true;
    }

    test("prescription computed hasRefillsRemaining when refillsUsed less than refillsAllowed") {
        let Prescription rx = medicalRecordDb.Prescription.create({
            patientId: uuid(),
            prescribingDoctor: "Dr. Moreau",
            medicationName: "Lisinopril 10mg",
            quantity: 60,
            startDate: DateTime.now(),
            refillsAllowed: 5,
            refillsUsed: 2,
            status: PrescriptionStatus.Active
        });
        rx.save();
        assert rx.hasRefillsRemaining == true;
    }

    test("prescription computed refillsRemaining calculates correctly") {
        let Prescription rx = medicalRecordDb.Prescription.create({
            patientId: uuid(),
            prescribingDoctor: "Dr. Okonkwo",
            medicationName: "Metformin 850mg",
            quantity: 90,
            startDate: DateTime.now(),
            refillsAllowed: 6,
            refillsUsed: 2,
            status: PrescriptionStatus.Active
        });
        rx.save();
        assert rx.refillsRemaining == 4;
    }

    test("prescription refill increments refillsUsed") {
        let Prescription rx = medicalRecordDb.Prescription.create({
            patientId: uuid(),
            prescribingDoctor: "Dr. Brennan",
            medicationName: "Atorvastatin 20mg",
            quantity: 30,
            startDate: DateTime.now(),
            refillsAllowed: 3,
            refillsUsed: 0,
            status: PrescriptionStatus.Active
        });
        rx.save();
        rx.refill();
        assert rx.refillsUsed == 1;
    }

    test("prescription discontinue sets Discontinued status") {
        let Prescription rx = medicalRecordDb.Prescription.create({
            patientId: uuid(),
            prescribingDoctor: "Dr. Vasquez",
            medicationName: "Omeprazole 40mg",
            quantity: 30,
            startDate: DateTime.now(),
            refillsAllowed: 2,
            status: PrescriptionStatus.Active
        });
        rx.save();
        rx.discontinue("Adverse reaction reported");
        assert rx.status == PrescriptionStatus.Cancelled;
    }

    test("afterCreate emits PrescriptionCreated for new prescription") {
        let Prescription rx = medicalRecordDb.Prescription.create({
            patientId: uuid(),
            prescribingDoctor: "Dr. Lindqvist",
            medicationName: "Amlodipine 5mg",
            quantity: 60,
            startDate: DateTime.now(),
            refillsAllowed: 4,
            status: PrescriptionStatus.Active
        });
        rx.save();
        assert emitted(PrescriptionCreated(rx.id, rx.patientId, rx.medicationName, rx.prescribingDoctor));
    }

    rest_api MedicalRecordAPI : basePath('/api/v1/records'), rdbms(medicalRecordDb) {
        alert responseTime(p95) over(5m) > 500ms @severity(warning);
        alert errorRate(ratio) over(5m) > 5% @severity(critical);

        get(UUID patientId, RecordType? type, DateTime? startDate, DateTime? endDate, Int page = 1, Int perPage = 20) -> RecordSearchResult {
            let JSON query = medicalRecordDb.MedicalRecord.where(patientId: patientId);

            if (type != null) {
                query = query.where(type: type);
            }

            if (startDate != null) {
                query = query.where(recordDate: gte(startDate));
            }

            if (endDate != null) {
                query = query.where(recordDate: lte(endDate));
            }

            // 'whereNot(...)' excludes records matching the condition
            query = query.whereNot(status: RecordStatus.Voided);

            let Int total = query.count();
            let Array<MedicalRecord> records = query
            .orderBy(recordDate: desc)
            .offset((page - 1) * perPage)
            .limit(Math.min(perPage, 50))
            .all();

            Log.info("Records accessed", {
                patientId: patientId,
                resultCount: records.length(),
                action: "record.list",
                userId: Auth.userId()
            });

            return {
                records: records,
                pagination: {
                    page: page,
                    perPage: perPage,
                    total: total,
                    totalPages: Math.ceil(total / perPage)
                }

            };
        }

        @path('/:id')
        get(UUID id) -> medicalRecordDb.MedicalRecord {
            let MedicalRecord record = medicalRecordDb.MedicalRecord.findOrFail(id);

            Log.info("Record viewed", {
                recordId: id,
                patientId: record.patientId,
                action: "record.view",
                userId: Auth.userId()
            });

            return record;
        }

        post(CreateRecordRequest request) -> medicalRecordDb.MedicalRecord {
            // Cross-service validation
            let Boolean patientValid = PatientService.PatientAPI.post.validatePatient({ patientId: request.patientId });
            if (!patientValid) {
                throw ValidationException("Patient not found or inactive");
            }

            if (request.appointmentId != null) {
                try {
                    // Verify appointment belongs to this patient
                    let Appointment appointment = AppointmentService.AppointmentAPI.get.appointmentByIdInternal(request.appointmentId);
                    if (appointment.patientId != request.patientId) {
                        throw ValidationException("Appointment does not belong to this patient");
                    }

                } catch (Exception e) {
                    throw ValidationException("Invalid appointment ID");
                }

            }

            let MedicalRecord record = medicalRecordDb.MedicalRecord.create({
                patientId: request.patientId,
                appointmentId: request.appointmentId,
                providerId: request.providerId,
                providerName: request.providerName,
                type: request.type,
                title: request.title,
                content: request.content,
                recordDate: request.recordDate,
                status: RecordStatus.Draft,
                isConfidential: request.isConfidential ?? false
            });

            redis.RecordCache.set(record.id, {
                recordId: record.id,
                patientId: request.patientId,
                type: request.type,
                status: record.status
            });
            redis.RecentRecords.lpush(#"patient:records:{request.patientId}", record.id);

            return record;
        }

        @path('/:id')
        put(UUID id, UpdateRecordRequest request) -> medicalRecordDb.MedicalRecord {
            let MedicalRecord record = medicalRecordDb.MedicalRecord.findOrFail(id);

            if (!record.canEdit) {
                throw ValidationException(#"Cannot edit record in status: {record.status}");
            }

            if (request.title != null) record.title = request.title;
            if (request.content != null) record.content = request.content;

            record.save();

            return record;
        }

        // Record state transition endpoints
        @path('/:id/finalize')
        put(UUID id) -> medicalRecordDb.MedicalRecord {
            let MedicalRecord record = medicalRecordDb.MedicalRecord.findOrFail(id);
            record.finalize();

            redis.RecordCache.set(record.id, {
                recordId: record.id,
                patientId: record.patientId,
                type: record.type,
                status: record.status
            });

            return record;
        }

        @path('/:id/amend')
        put(UUID id, AmendRecordRequest request) -> medicalRecordDb.MedicalRecord {
            let MedicalRecord record = medicalRecordDb.MedicalRecord.findOrFail(id);

            if (request.updatedContent != null) {
                record.content = request.updatedContent;
            }

            record.amend(request.reason);

            dispatch RecordAmended(record.id, record.patientId, request.reason);

            return record;
        }

        @path('/:id/void')
        put(UUID id, VoidRecordRequest request) : access(admin) -> medicalRecordDb.MedicalRecord {
            let MedicalRecord record = medicalRecordDb.MedicalRecord.findOrFail(id);
            record.void(request.reason);

            redis.RecordCache.delete(record.id);

            return record;
        }

        // File upload endpoint
        @path('/:id/attachments')
        post(UUID id, AddAttachmentRequest request) -> medicalRecordDb.Attachment {
            let MedicalRecord record = medicalRecordDb.MedicalRecord.findOrFail(id);

            // Upload file to storage and get the path
            let String storagePath = store.upload(request.file, {
                folder: 'attachments',
                patientId: record.patientId,
                recordId: record.id,
                filename: request.filename
            });

            let Attachment attachment = medicalRecordDb.Attachment.create({
                record: record,
                filename: request.filename,
                contentType: request.file.contentType,
                fileSize: request.file.size,
                storagePath: storagePath,
                description: request.description
            });

            record.attachments.push({
                id: attachment.id,
                filename: request.filename,
                contentType: request.file.contentType,
                size: request.file.size
            });
            record.save();

            Log.info("Attachment uploaded", {
                recordId: id,
                attachmentId: attachment.id,
                filename: request.filename,
                action: "attachment.create"
            });

            return attachment;
        }

        // File download endpoint
        @path('/:id/attachments/:attachmentId/download')
        get(UUID id, UUID attachmentId) -> Blob {
            let Attachment attachment = medicalRecordDb.Attachment.findOrFail(attachmentId);

            if (attachment.recordId != id) {
                throw ValidationException("Attachment does not belong to this record");
            }

            Log.info("Attachment downloaded", {
                recordId: id,
                attachmentId: attachmentId,
                action: "attachment.download",
                userId: Auth.userId()
            });

            return store.download(attachment.storagePath);
        }

        // Prescription management endpoints
        @path('/prescriptions')
        get(UUID patientId, Boolean? activeOnly) -> Array<medicalRecordDb.Prescription> {
            let JSON query = medicalRecordDb.Prescription.where(patientId: patientId);

            if (activeOnly == true) {
                query = query.where(status: PrescriptionStatus.Active);
            }

            return query.orderBy(startDate: desc).all();
        }

        @path('/prescriptions/:id')
        get(UUID id) -> medicalRecordDb.Prescription {
            return medicalRecordDb.Prescription.findOrFail(id);
        }

        @path('/prescriptions')
        post(CreatePrescriptionRequest request) -> medicalRecordDb.Prescription {
            let Boolean patientValid = PatientService.PatientAPI.post.validatePatient({ patientId: request.patientId });
            if (!patientValid) {
                throw ValidationException("Patient not found or inactive");
            }

            let Prescription prescription = medicalRecordDb.Prescription.create({
                patientId: request.patientId,
                appointmentId: request.appointmentId,
                providerId: request.providerId,
                prescribingDoctor: request.prescribingDoctor,
                medicationName: request.medicationName,
                dosage: request.dosage,
                frequency: request.frequency,
                route: request.route,
                instructions: request.instructions,
                quantity: request.quantity,
                refillsAllowed: request.refillsAllowed ?? 0,
                startDate: request.startDate,
                endDate: request.endDate,
                pharmacyName: request.pharmacyName,
                pharmacyPhone: request.pharmacyPhone,
                status: PrescriptionStatus.Active
            });

            return prescription;
        }

        @path('/prescriptions/:id/refill')
        post(UUID id) -> medicalRecordDb.Prescription {
            let Prescription prescription = medicalRecordDb.Prescription.findOrFail(id);
            prescription.refill();

            Log.info("Prescription refilled", {
                prescriptionId: id,
                refillsUsed: prescription.refillsUsed,
                refillsRemaining: prescription.refillsRemaining
            });

            return prescription;
        }

        @path('/prescriptions/:id/discontinue')
        put(UUID id, DiscontinuePrescriptionRequest request) -> medicalRecordDb.Prescription {
            let Prescription prescription = medicalRecordDb.Prescription.findOrFail(id);
            prescription.discontinue(request.reason);
            return prescription;
        }

        // Comprehensive patient history view
        @path('/patient/:patientId/history')
        get(UUID patientId) -> PatientHistory {
            let Array<MedicalRecord> records = medicalRecordDb.MedicalRecord
            .where(patientId: patientId)
            .whereNot(status: RecordStatus.Voided)
            .orderBy(recordDate: desc)
            .limit(50)
            .all();

            let Array<Prescription> activePrescriptions = medicalRecordDb.Prescription
            .where(patientId: patientId)
            .where(status: PrescriptionStatus.Active)
            .all();

            let Int totalRecords = medicalRecordDb.MedicalRecord
            .where(patientId: patientId)
            .whereNot(status: RecordStatus.Voided)
            .count();

            let Int totalPrescriptions = medicalRecordDb.Prescription
            .where(patientId: patientId)
            .count();

            Log.info("Patient history accessed", {
                patientId: patientId,
                action: "history.view",
                userId: Auth.userId()
            });

            return {
                records: records,
                activePrescriptions: activePrescriptions,
                totalRecords: totalRecords,
                totalPrescriptions: totalPrescriptions
            };
        }

        @path('/service/patient/:patientId')
        get recordsByPatientInternal(UUID patientId) : access(Service), hidden, idempotent -> Array<medicalRecordDb.MedicalRecord> {
            return medicalRecordDb.MedicalRecord
            .where(patientId: patientId)
            .whereNot(status: RecordStatus.Voided)
            .orderBy(recordDate: desc)
            .limit(100)
            .all();
        }

        @path('/service/from-appointment')
        post recordFromAppointment(CreateRecordFromAppointmentRequest request) : access(Service), hidden -> medicalRecordDb.MedicalRecord {
            // Cross-service call to get appointment details
            let Appointment appointment = AppointmentService.AppointmentAPI.get.appointmentByIdInternal(request.appointmentId);

            return medicalRecordDb.MedicalRecord.create({
                patientId: appointment.patientId,
                appointmentId: request.appointmentId,
                providerId: appointment.providerId,
                providerName: request.providerName,
                type: request.type,
                title: request.title,
                content: request.content,
                recordDate: DateTime.now(),
                status: RecordStatus.Draft
            });
        }

    }

}
