
// 'from ... import' brings shared types and functions from the common module
from healthcare.common import SoftDeletable, InsuranceInfo, Gender, BloodType, calculateAge, generateMRN;

// Define a service in the 'healthcare' namespace
service healthcare.PatientService('config/patient-service.yaml') : version('1.0.0'), description('patient management service') {
    discovery { }
    enum PatientStatus {
        Active,
        Inactive,
        Deceased
    }

    // Structs for API request/response payloads
    struct PatientSummary {
        UUID id : server;
        String mrn;
        String fullName;
        Date dateOfBirth;
        Int age;
        Gender gender;
        PatientStatus status;
    }

    struct PatientSearchResult {
        Array<patientDb.Patient> patients;
        JSON pagination;
    }

    struct CreatePatientRequest {
        String firstName;
        String lastName;
        Date dateOfBirth;
        Gender gender;
        String? middleName;
        Email? email;
        Phone? phone;
        Address? address;
        EmergencyContact? emergencyContact;
        InsuranceInfo? primaryInsurance;
    }

    struct UpdatePatientRequest {
        String? firstName;
        String? lastName;
        String? middleName;
        Email? email;
        Phone? phone;
        Address? address;
        EmergencyContact? emergencyContact;
        InsuranceInfo? primaryInsurance;
    }

    struct UpdatePatientStatusRequest {
        PatientStatus status;
    }

    struct ValidatePatientRequest {
        UUID patientId;
    }

    struct BulkPatientRequest {
        Array<UUID> ids;
    }

    // ': audit' on the rdbms block enables audit logging for all entities
    rdbms patientDb : audit {
        // 'alert' defines monitoring thresholds for the datasource
        alert queryDuration(p95) over(5m) > 200ms @severity(warning);
        alert slowQueries(count) over(5m) > 50 @severity(critical);

        // 'with SoftDeletable' mixes in soft-delete trait fields and methods
        entity Patient extends BaseEntity with SoftDeletable {
            // 'regex(...)' enforces a pattern constraint on the field
            String(20) mrn : unique, regex("^[A-Z0-9]{6,20}$");
            // 'trim' auto-trims whitespace on input
            String(100) firstName : trim;
            String(100) lastName : trim;
            String(100)? middleName : trim;
            Date dateOfBirth;
            Gender gender;
            BloodType? bloodType;
            PatientStatus status = PatientStatus.Active;

            Email? email;
            Phone? phone;
            Address? address;

            // Embedded struct fields for complex nested data
            EmergencyContact? emergencyContact;

            InsuranceInfo? primaryInsurance;
            InsuranceInfo? secondaryInsurance;

            // 'encrypted, sensitive' marks fields for encryption at rest and access logging
            String(11)? ssn : encrypted, sensitive;
            String(50)? driversLicense;

            // Computed fields (':=') derived at runtime, not stored in the database
            String fullName := #"{firstName} {lastName}";
            String formalName := #"{lastName}, {firstName}";
            // Computed field calling a shared module function
            Int age := calculateAge(dateOfBirth);
            Boolean isMinor := age < 18;
            Boolean hasValidInsurance := primaryInsurance != null &&
                (primaryInsurance.expirationDate == null || primaryInsurance.expirationDate >= today());

            index(firstName, lastName);
            index(dateOfBirth);
            index(status);
            index(mrn);
            // 'fulltext(...)' creates a full-text search index
            fulltext(firstName, lastName);

            // Lifecycle hook - runs before creation
            beforeCreate {
                if (mrn == null || mrn.isEmpty()) {
                    mrn = generateMRN();
                }
            }

            beforeUpdate {
                updatedAt = now();
            }

            afterCreate {
                // 'dispatch' publishes an event to the message bus (or dispatches a queue task)
                dispatch PatientRegistered(id, mrn, fullName, dateOfBirth);

                Log.info("Patient registered", {
                    patientId: id,
                    mrn: mrn,
                    action: "patient.create"
                });
            }

            afterUpdate {
                if (isChanged(status)) {
                    dispatch PatientStatusChanged(id, mrn, oldValue(status), status);
                }

                Log.info("Patient updated", {
                    patientId: id,
                    mrn: mrn,
                    action: "patient.update"
                });
            }

            validate {
                if (email != null && !Validator.isEmail(email))
                    ValidationError("Invalid email format");
                if (phone != null && !Validator.isPhone(phone))
                    ValidationError("Invalid phone number");
                if (dateOfBirth > today())
                    ValidationError("Date of birth cannot be in the future");
                if (dateOfBirth < today().subtractYears(150))
                    ValidationError("Invalid date of birth");
            }
        }

    }

    // Cache block with multiple data structures
    cache redis {
        hash PatientCache : prefix('patient:'), ttl(1800) {
            UUID patientId : key;
            String mrn;
            String fullName;
            PatientStatus status;
        }

        // Separate cache for MRN-based lookups
        hash PatientByMRN : prefix('patient:mrn:'), ttl(1800) {
            String mrn : key;
            UUID patientId;
        }
    }

    // Pub/sub messaging block
    pubsub mq {
        topic PatientEvents {
            publish PatientRegistered(UUID patientId, String mrn, String fullName, Date dateOfBirth) {
                ensure mrn.length > 0;
                ensure fullName.length > 0;
            }
            publish PatientStatusChanged(UUID patientId, String mrn, String oldStatus, String newStatus) {
                ensure oldStatus != newStatus;
            }
            publish PatientUpdated(UUID patientId, String mrn, Array<String> changedFields) {
                ensure changedFields.length > 0;
            }
        }
    }
    subscribe PatientEvents {

        on PatientRegistered(UUID patientId, String mrn, String fullName, Date dateOfBirth) {
            Log.info("Patient registered", { patientId: patientId, mrn: mrn, fullName: fullName, dateOfBirth: dateOfBirth });
        }

        on PatientUpdated(UUID patientId, String mrn, Array<String> changedFields) {
            Log.info("Patient updated", { patientId: patientId, mrn: mrn, changedFields: changedFields });
        }
    }

    test("computed fullName concatenates first and last name") {
        #patientDb.Patient patient = patientDb.Patient.create({
            firstName: "John",
            lastName: "Doe",
            dateOfBirth: Date.of(1985, 6, 15),
            gender: Gender.Male
        });
        patient.save();
        assert patient.fullName == "John Doe";
    }

    test("validation rejects future date of birth") {
        assert throws(
            () => patientDb.Patient.create({
                firstName: "Future",
                lastName: "Patient",
                dateOfBirth: Date.of(2099, 1, 1),
                gender: Gender.Male
            }),
            ValidationError("Date of birth cannot be in the future")
        );
    }

    test("validation rejects impossibly old date of birth") {
        assert throws(
            () => patientDb.Patient.create({
                firstName: "Ancient",
                lastName: "Patient",
                dateOfBirth: Date.of(1800, 1, 1),
                gender: Gender.Female
            }),
            ValidationError("Invalid date of birth")
        );
    }

    test("afterCreate emits PatientRegistered event") {
        #patientDb.Patient patient = patientDb.Patient.create({
            firstName: "Alice",
            lastName: "Smith",
            dateOfBirth: Date.of(1990, 3, 20),
            gender: Gender.Female
        });
        patient.save();
        assert emitted(PatientRegistered(patient.id, patient.mrn, patient.fullName, patient.dateOfBirth));
    }

    // REST API block with monitoring alerts
    rest_api PatientAPI : basePath('/api/v1/patients') {
        alert responseTime(p95) over(5m) > 500ms @severity(warning);
        alert errorRate(ratio) over(5m) > 5% @severity(critical);

        // List endpoint with search and filtering
        get(String? search, PatientStatus? status, Int page = 1, Int perPage = 20) -> PatientSearchResult {
            #JSON query = patientDb.Patient.query();

            if (search != null && !search.isEmpty()) {
                // Full-text search on indexed fields
                query = query.fulltext(search);
            }

            if (status != null) {
                query = query.where(status: status);
            }

            // Exclude soft-deleted records
            query = query.whereNull(deletedAt);

            #Int total = query.count();
            #Array<Patient> patients = query
                .orderBy(lastName: asc)
                .orderBy(firstName: asc)
                .offset((page - 1) * perPage)
                .limit(Math.min(perPage, 50))
                .all();

            Log.info("Patient list accessed", {
                action: "patient.list",
                resultCount: patients.length(),
                userId: Auth.userId()
            });

            return {
                patients: patients,
                pagination: {
                    page: page,
                    perPage: perPage,
                    total: total,
                    totalPages: Math.ceil(total / perPage)
                }
            };
        }

        @path('/:id')
        get(UUID id) -> patientDb.Patient {
            #Patient patient = patientDb.Patient.findOrFail(id);

            Log.info("Patient viewed", {
                patientId: id,
                mrn: patient.mrn,
                action: "patient.view",
                userId: Auth.userId()
            });

            return patient;
        }

        // Lookup by Medical Record Number
        @path('/mrn/:mrn')
        get(String mrn) -> patientDb.Patient {
            // Check cache first for fast lookup
            #JSON? cached = redis.PatientByMRN.get(mrn);
            if (cached != null) {
                #Patient patient = patientDb.Patient.findOrFail(cached.patientId);
                return patient;
            }

            #Patient patient = patientDb.Patient.where(mrn: mrn).firstOrFail();

            redis.PatientByMRN.set(mrn, { mrn: mrn, patientId: patient.id });

            Log.info("Patient viewed by MRN", {
                patientId: patient.id,
                mrn: mrn,
                action: "patient.view",
                userId: Auth.userId()
            });

            return patient;
        }

        post(CreatePatientRequest request) -> patientDb.Patient {
            #Patient patient = patientDb.Patient.create({
                firstName: request.firstName,
                lastName: request.lastName,
                middleName: request.middleName,
                dateOfBirth: request.dateOfBirth,
                gender: request.gender,
                email: request.email,
                phone: request.phone,
                address: request.address,
                emergencyContact: request.emergencyContact,
                primaryInsurance: request.primaryInsurance,
                status: PatientStatus.Active
            });

            redis.PatientCache.set(patient.id, {
                patientId: patient.id,
                mrn: patient.mrn,
                fullName: patient.fullName,
                status: patient.status
            });
            redis.PatientByMRN.set(patient.mrn, { mrn: patient.mrn, patientId: patient.id });

            return patient;
        }

        @path('/:id')
        put(UUID id, UpdatePatientRequest request) -> patientDb.Patient {
            #Patient patient = patientDb.Patient.findOrFail(id);

            // Track which fields changed for the update event
            #Array<String> changedFields = [];

            if (request.firstName != null) { patient.firstName = request.firstName; changedFields.push("firstName"); }
            if (request.lastName != null) { patient.lastName = request.lastName; changedFields.push("lastName"); }
            if (request.middleName != null) { patient.middleName = request.middleName; changedFields.push("middleName"); }
            if (request.email != null) { patient.email = request.email; changedFields.push("email"); }
            if (request.phone != null) { patient.phone = request.phone; changedFields.push("phone"); }
            if (request.address != null) { patient.address = request.address; changedFields.push("address"); }
            if (request.emergencyContact != null) { patient.emergencyContact = request.emergencyContact; changedFields.push("emergencyContact"); }
            if (request.primaryInsurance != null) { patient.primaryInsurance = request.primaryInsurance; changedFields.push("primaryInsurance"); }

            patient.save();

            redis.PatientCache.set(patient.id, {
                patientId: patient.id,
                mrn: patient.mrn,
                fullName: patient.fullName,
                status: patient.status
            });

            if (changedFields.length() > 0) {
                dispatch PatientUpdated(patient.id, patient.mrn, changedFields);
            }

            return patient;
        }

        @path('/:id/status')
        put(UUID id, UpdatePatientStatusRequest request) : access(admin) -> patientDb.Patient {
            #Patient patient = patientDb.Patient.findOrFail(id);
            patient.status = request.status;
            patient.save();

            redis.PatientCache.set(patient.id, {
                patientId: patient.id,
                mrn: patient.mrn,
                fullName: patient.fullName,
                status: patient.status
            });

            return patient;
        }

        // Internal endpoints for cross-service communication
        @path('/internal/:id')
        get(UUID id) : internal -> patientDb.Patient {
            return patientDb.Patient.findOrFail(id);
        }

        @path('/internal/mrn/:mrn')
        get(String mrn) : internal -> patientDb.Patient {
            return patientDb.Patient.where(mrn: mrn).firstOrFail();
        }

        @path('/internal/validate')
        post(ValidatePatientRequest request) : internal -> Boolean {
            #Patient? patient = patientDb.Patient.find(request.patientId);
            return patient != null && patient.status == PatientStatus.Active;
        }

        @path('/internal/bulk')
        post(BulkPatientRequest request) : internal -> Array<patientDb.Patient> {
            return patientDb.Patient.whereIn(id: request.ids).all();
        }
    }
}
