config system shop.System {
  base {
    language = "python";
    deployment {
      runtime = "docker-compose";
      provider = "local";
    }
    defaultTimeout = 30000;
    maxPageSize = 100;
    env {
      DEBUG = false;
      CORS_ORIGINS = "[\"*\"]";
      SECRETS_BACKEND = "environment";
    }
    secrets {
      provider = "env";
    }
    platforms {
      docker {
        kafka_default_retention_ms = 604800000;
        infra {
          defaultHealthcheck {
            interval = "10s";
            timeout = "10s";
            retries = 10;
          }
          elasticsearchHealthcheck {
            interval = "10s";
            timeout = "5s";
            retries = 5;
            startPeriod = "30s";
          }
          rabbitmqHealthcheck {
            interval = "10s";
            timeout = "15s";
            retries = 20;
            startPeriod = "60s";
          }
          kafkaHealthcheck {
            interval = "10s";
            timeout = "15s";
            retries = 20;
            startPeriod = "60s";
          }
          jobWorkerHealthcheck {
            interval = "30s";
            timeout = "10s";
            retries = 3;
            startPeriod = "40s";
          }
          observabilityHealthcheck {
            interval = "15s";
            timeout = "10s";
            retries = 5;
            startPeriod = "30s";
          }
          pgbouncer {
            maxClientConn = 200;
            defaultPoolSize = 20;
          }
          elasticsearch {
            heap = "512m";
          }
          initScript {
            maxRetries = 30;
            retryDelaySeconds = 2;
          }
          multiRdbmsStartPeriodSeconds = 120;
        }
      }
    }
    gateway {
      port = 80;
      rateLimit {
        default {
          requests = 100;
          window = "1m";
          key = "ip";
        }
      }
      auth {
        jwt {
          algorithm = "RS256";
          issuer = "shop";
          expiresIn = 86400;
        }
      }
      cors {
        origins = ["http://localhost:3000"];
        methods = ["GET", "POST", "PUT", "DELETE", "PATCH"];
        headers = ["Content-Type", "Authorization"];
      }
    }
    observability {
      metrics {
        provider = "prometheus";
        endpoint = "/metrics";
        includeDefault = true;
      }
      tracing {
        provider = "jaeger";
        samplingRate = 0.1;
      }
      logging {
        level = "info";
        format = "json";
        provider = "loki";
      }
      visualization {
        provider = "grafana";
      }
      alerting {
        provider = "alertmanager";
      }
    }
    serviceDiscovery {
      type = "consul";
      host = "localhost";
      port = 8500;
      datacenter = "dc1";
    }

    // Runtime config store. Authors write 'flavor' (mapped to the canonical
    // 'platform' at the emitter boundary); the local Consul container profile
    // needs no cloud credentials. Present here so generation emits the runtime
    // client, the remote_defaults.json artifact, and the Docker config-store
    // service. featureFlag profiles allow Boolean-only keys; freeform profiles
    // allow any scalar type with optional constraints.
    configStore {
      engine = "consul";
      flavor = "container";
      applicationName = "shop-catalog";
      environment = "dev";
      pollingIntervalSeconds = 30;
      failOpen = true;

      profiles {
        featureFlags {
          kind = "featureFlag";
          keys {
            enableNewCheckout {
              type = "Boolean";
              default = false;
              description = "Enable the new checkout flow for all shoppers.";
            }
          }
        }

        rateLimits {
          kind = "freeform";
          keys {
            apiRequestsPerMinute {
              type = "Integer";
              default = 1000;
              description = "Max catalog API requests per shopper per minute.";
              constraints {
                min = 1;
                max = 10000;
              }
            }
          }
        }
      }
    }
    keycloakIdentity {
      host = "keycloak";
      port = 8080;
      adminUser = "admin";
      adminPassword {
        provider = "env";
        name = "KEYCLOAK_ADMIN_PASSWORD";
      }
      dbEngine = "postgres";
      providers {
        member {
          realm = "library-member";
          clientId = "library-member-client";
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }
}
