
// Shared module - defines reusable base types across all library services
module library.common {

    // Abstract entities provide reusable field definitions; they don't generate tables
    abstract entity BaseEntity {
        // @UUID is a semantic type for universally unique identifiers
        // 'primaryKey' marks this as the primary key; uuid() generates a default value
        @UUID id : primaryKey = uuid();
        // @DateTime is a datetime type; now() sets the default to current time
        @DateTime createdAt = now();
        @DateTime updatedAt = now();
    }

    // Traits define reusable field groups that can be mixed into entities via 'with'
    trait Auditable {
        // '?' suffix makes fields nullable (optional) - audit fields are set by the system
        UUID? createdBy;
        UUID? updatedBy;
    }

    // SoftDeletable trait marks records as deleted without removing them from the database
    trait SoftDeletable {
        Boolean isDeleted = false;
        @DateTime? deletedAt;
    }
}
