

service fooddelivery.MenuService('config/menu-service.yaml') : version('1.0.0'), description('menu and item catalog management service') {
    discovery {
        RestaurantService { loadBalance: roundRobin, healthyOnly: true }
    }
    enum ItemAvailability {
        Available,
        SoldOut,
        Seasonal,
        Discontinued
    }

    struct UpdateAvailabilityRequest {
        ItemAvailability availability;
    }

    struct MenuCategoryRequest {
        UUID restaurantId;
        String(100) name;
        String(500)? description;
        Int orderIndex;
    }

    struct MenuItemRequest {
        UUID menuCategoryId;
        String(200) name;
        Text? description;
        Money price;
        Int? calories;
        Boolean isVegetarian = false;
        Boolean isVegan = false;
        Boolean isGlutenFree = false;
    }

    rdbms menuDb {

        entity MenuCategory extends BaseEntity {
            UUID restaurantId : index;
            String(100) name : trim;
            String(500)? description;
            Int orderIndex = 0;

            hasMany MenuItem as items;

            index(restaurantId, orderIndex);

            validate {
                if (name.trim().isEmpty())
                    ValidationError("Category name cannot be empty");
                if (orderIndex < 0)
                    ValidationError("Order index cannot be negative");
            }
        }

        entity MenuItem extends BaseEntity {
            String(200) name : trim;
            Text? description;
            Money price : positive;
            ItemAvailability availability = ItemAvailability.Available;
            Int? calories;
            Boolean isVegetarian = false;
            Boolean isVegan = false;
            Boolean isGlutenFree = false;
            Url? imageUrl;

            Boolean isAvailable := availability == ItemAvailability.Available;

            belongsTo MenuCategory : index;

            fulltext(name, description);

            index(menuCategoryId, availability);

            validate {
                if (name.trim().isEmpty())
                    ValidationError("Item name cannot be empty");
                if (price.amount <= 0)
                    ValidationError("Price must be positive");
                if (calories != null && calories < 0)
                    ValidationError("Calories cannot be negative");
            }

            afterCreate {
                dispatch MenuItemAdded(id, name, price, menuCategoryId);
            }

            afterUpdate {
                if (isChanged(availability)) {
                    dispatch MenuItemAvailabilityChanged(id, name, oldValue(availability), availability);
                }
                if (isChanged(price)) {
                    dispatch MenuItemPriceChanged(id, name, oldValue(price), price);
                }
            }
        }
    }

    cache redis {

        hash MenuItemCache : prefix('menuitem:'), ttl(1800) {
            UUID itemId : primaryKey;
            String name;
            Money price;
            ItemAvailability availability;
        }

        counter MenuItemViewCount : prefix('menu:views:');
    }

    storage store {
        folder menuImages : path('menu-images/'), allowed(['image/jpeg', 'image/png', 'image/webp']), maxSize('5mb')
    }

    pubsub mq {

        topic MenuEvents {
            publish MenuItemAdded(UUID itemId, String name, Money price, UUID menuCategoryId) {
                ensure name.length > 0;
            }
            publish MenuItemAvailabilityChanged(UUID itemId, String name, ItemAvailability oldAvailability, ItemAvailability newAvailability) {
                ensure oldAvailability != newAvailability;
            }
            publish MenuItemPriceChanged(UUID itemId, String name, Money oldPrice, Money newPrice);
        }
    }
    subscribe RestaurantEvents {

        on RestaurantStatusChanged(UUID restaurantId, String name, RestaurantStatus oldStatus, RestaurantStatus newStatus) {
            if (newStatus == RestaurantStatus.Suspended || newStatus == RestaurantStatus.Closed) {
                #Array<MenuCategory> categories = menuDb.MenuCategory
                    .where(restaurantId: restaurantId)
                    .all();

                foreach category in categories {
                    #Array<MenuItem> items = menuDb.MenuItem
                        .where(menuCategoryId: category.id)
                        .where(availability: ItemAvailability.Available)
                        .all();

                    foreach item in items {
                        item.availability = ItemAvailability.SoldOut;
                        item.save();
                    }
                }

                Log.info("Menu items marked as sold out for closed restaurant", {
                    restaurantId: restaurantId,
                    restaurantName: name
                });
            }
        }
    }
    subscribe MenuEvents {
        on MenuItemAdded(UUID itemId, String name, Money price, UUID menuCategoryId) {
            Log.info("Menu item added", { itemId: itemId, name: name, price: price, menuCategoryId: menuCategoryId });
        }

        on MenuItemAvailabilityChanged(UUID itemId, String name, ItemAvailability oldAvailability, ItemAvailability newAvailability) {
            Log.info("Menu item availability changed", { itemId: itemId, name: name, oldAvailability: oldAvailability, newAvailability: newAvailability });
        }

        on MenuItemPriceChanged(UUID itemId, String name, Money oldPrice, Money newPrice) {
            Log.info("Menu item price changed", { itemId: itemId, name: name, oldPrice: oldPrice, newPrice: newPrice });
        }
    }

    rest_api MenuAPI : basePath('/api/v1/menus') {

        resource menuDb.MenuCategory;
        resource menuDb.MenuItem : only(list, get), public;
        resource menuDb.MenuItem : only(create, update, delete), access(admin);

        @path('/restaurant/:restaurantId')
        get(UUID restaurantId) : public -> Array<menuDb.MenuCategory> {
            return menuDb.MenuCategory
                .where(restaurantId: restaurantId)
                .orderBy(orderIndex: asc)
                .all();
        }

        @path('/category/:menuCategoryId/items')
        get(UUID menuCategoryId) : public -> Array<menuDb.MenuItem> {
            return menuDb.MenuItem
                .where(menuCategoryId: menuCategoryId)
                .where(availability: ItemAvailability.Available)
                .orderBy(name: asc)
                .all();
        }

        @path('/search')
        get(String query, Int? limit) : public -> Array<menuDb.MenuItem> {
            return menuDb.MenuItem
                .fulltext(query)
                .where(availability: ItemAvailability.Available)
                .limit(limit ?? 20)
                .all();
        }

        @path('/items/:id/availability')
        put(UUID id, UpdateAvailabilityRequest request) : access(admin) -> menuDb.MenuItem {
            #MenuItem item = menuDb.MenuItem.findOrFail(id);
            item.availability = request.availability;
            item.save();

            redis.MenuItemCache.set(item.id, {
                itemId: item.id,
                name: item.name,
                price: item.price,
                availability: request.availability
            });

            Log.info("Menu item availability updated", {
                itemId: item.id,
                name: item.name,
                availability: request.availability
            });

            return item;
        }

        @path('/items/vegetarian')
        get(Int? limit) : public -> Array<menuDb.MenuItem> {
            return menuDb.MenuItem
                .where(isVegetarian: true)
                .where(availability: ItemAvailability.Available)
                .limit(limit ?? 50)
                .all();
        }

        @path('/items/vegan')
        get(Int? limit) : public -> Array<menuDb.MenuItem> {
            return menuDb.MenuItem
                .where(isVegan: true)
                .where(availability: ItemAvailability.Available)
                .limit(limit ?? 50)
                .all();
        }

        @path('/internal/items/:id')
        get(UUID id) : internal -> menuDb.MenuItem {
            return menuDb.MenuItem.findOrFail(id);
        }

        @path('/internal/items')
        post(Array<UUID> ids) : internal -> Array<menuDb.MenuItem> {
            return menuDb.MenuItem.whereIn(id: ids).all();
        }
    }

    test("computed isAvailable reflects Available status") {
        #menuDb.MenuCategory category = menuDb.MenuCategory.create({
            restaurantId: uuid(),
            name: "Test Category",
            orderIndex: 0
        });
        category.save();
        #menuDb.MenuItem item = menuDb.MenuItem.create({
            menuCategoryId: category.id,
            name: "Test Burger",
            price: Money.of(12.99, "USD"),
            availability: ItemAvailability.Available
        });
        item.save();
        assert item.isAvailable == true;
    }

    test("validation rejects negative price") {
        #menuDb.MenuCategory category = menuDb.MenuCategory.create({
            restaurantId: uuid(),
            name: "Price Test Category",
            orderIndex: 0
        });
        category.save();
        assert throws(
            () => menuDb.MenuItem.create({
                menuCategoryId: category.id,
                name: "Bad Price Item",
                price: Money.of(-5.00, "USD")
            }),
            ValidationError("Price must be positive")
        );
    }

    test("afterCreate emits MenuItemAdded") {
        #menuDb.MenuCategory category = menuDb.MenuCategory.create({
            restaurantId: uuid(),
            name: "Event Test Category",
            orderIndex: 0
        });
        category.save();
        #menuDb.MenuItem item = menuDb.MenuItem.create({
            menuCategoryId: category.id,
            name: "Event Test Pizza",
            price: Money.of(15.99, "USD")
        });
        item.save();
        assert emitted(MenuItemAdded(item.id, item.name, item.price, item.menuCategoryId));
    }
}
