
// Feature: Functions at three scopes
// 1. Module-level (service scope) - shared logic callable from anywhere in the service
// 2. Entity-level - instance methods that access the entity's own fields
// 3. API-level - helper functions scoped to a specific rest_api block
service library.BookService : version('1.0.0'), description('Book management service demonstrating function scopes') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // --- Module-level functions (service scope) ---
    // These are defined at the top level of the service, outside any block
    // They provide shared business logic reusable across the entire service

    fn calculateLateFee(Int daysOverdue) -> Decimal {
        #Float baseFee = 0.50;
        return baseFee * daysOverdue;
    }

    // Module-level function using string interpolation for formatting
    fn formatBookReference(String title, String author, Int year) -> String {
        return #"{author} ({year}). {title}";
    }

    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract base entity with standard audit fields
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(100) author : trim;
            Int publicationYear;

            // --- Entity-level functions ---
            // Defined inside an entity; they can access the entity's own fields directly

            // Checks if a book is past its due date
            fn isOverdue(DateTime dueDate) -> Boolean {
                return now() > dueDate;
            }

            // Calculates the number of days since the due date
            fn daysSinceDue(DateTime dueDate) -> Int {
                return now().diffDays(dueDate);
            }
        }
    }

    // REST API block with API-level functions
    rest_api BookServiceAPI : basePath("/api/v1") {
        resource bookDb.Book;

        // --- API-level function ---
        // Defined inside a rest_api block; scoped to this API only
        // Custom endpoint that uses both entity-level and module-level functions
        @path('/books/:bookId/late-fee')
        get(UUID bookId, DateTime dueDate) -> Decimal {
            #bookDb.Book book = bookDb.Book.findById(bookId);
            // Call the entity-level function to get days overdue
            #Int days = book.daysSinceDue(dueDate);
            // Call the module-level function to calculate the fee
            return calculateLateFee(days);
        }
    }
}
