
// Import specific symbols from the shared module
// Each symbol must be explicitly listed - no wildcard imports
from library.common import BaseEntity, Auditable, SoftDeletable, calculateLateFee, MAX_CHECKOUT_DAYS;

// Service that uses imported types, traits, constants, and functions
service library.BookService : version('1.0.0'), description('Book management service with shared module imports') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    rdbms bookDb('config/book-service/datasources.yaml') {

        // 'extends BaseEntity' inherits id, createdAt, updatedAt from the imported abstract entity
        // 'with Auditable, SoftDeletable' mixes in createdBy, updatedBy, isDeleted, deletedAt
        entity Book extends BaseEntity with Auditable, SoftDeletable {
            String(200) title : trim;
            String(100) author : trim;
        }
    }
}
