config service examples.IngestionService {
  base {
    port = 8002;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    pubsub mq {
      engine = "kafka";
      flavor = "container";
      brokers = ["localhost:9092"];
      partitions = 3;
      replicationFactor = 1;
      retention = "7d";
      port = 9092;
      controllerPort = 9093;
      dockerImage = "confluentinc/cp-kafka:7.6.0";
      volumePath = "/var/lib/kafka/data";
    }
    jobs {
      jobs {
        WeeklyDataPull {
          schedule = "0 3 * * 0";
          timeout = "1h";
        }
      }
    }
    serverless ingestionHandlers {
      flavor = "container";
      defaults {
        timeout = 300;
        memory = 512;
      }
      handlers {
      }
    }
    registration {
      tags = ["api", "ingestion", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
    }
    httpSecurity {
      allowedHosts = ["ingestion-service.example.com", "localhost"];
      corsOrigins = ["https://app.example.com"];
      corsMethods = ["GET", "POST", "PATCH", "DELETE", "OPTIONS"];
      corsHeaders = ["Authorization", "Content-Type"];
    }
    cacheOps {
      ttlSeconds = 300;
      keyMaxLength = 100;
      redisPoolSize = 10;
    }
    queueOps {
      sqsPollWaitSeconds = 20;
      sqsMaxMessagesPerPoll = 10;
      servicebusMaxWaitSeconds = 5;
    }
    kafkaOps {
      consumerPollTimeoutMs = 1000;
      keepalivePollTimeoutMs = 1000;
      maxPollIntervalMs = 600000;
    }
    messagingOps {
      rabbitmqPrefetchCount = 10;
    }
    downloadOps {
      timeoutSeconds = 300;
      chunkSizeBytes = 65536;
      maxRetries = 3;
      retryDelaySeconds = 1.0;
      retryableStatusCodes = [429, 500, 502, 503, 504];
    }
    remoteConfigOps {
      consulTimeoutSeconds = 5.0;
      appconfigMinPollSeconds = 15;
    }
    rateLimitOps {
      windowSeconds = 60;
    }
    microserviceClientOps {
      timeoutSeconds = 300;
      circuitBreakerFailMax = 5;
      circuitBreakerResetSeconds = 30;
      bulkheadMaxConcurrent = 10;
      integrationConnectTimeoutMs = 1000;
      integrationReadTimeoutMs = 30000;
      mailgunTimeoutSeconds = 30;
    }
    retryBudgetOps {
      window = 100;
      ratio = 0.1;
    }
    outboxOps {
      flushBatchSize = 500;
    }
    serviceCredentialOps {
      tokenExpirySkewSeconds = 30;
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
