
from social.common import BaseEntity, MAX_PAGE_SIZE, paginate;

service social.NotificationService : version('1.0.0'), description('notification delivery and management service') {

    config('config/notification-service/notification-service-config.yaml');
    registration('config/notification-service/registration.yaml');
    discovery {
        UserService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/notification-service/resilience.yaml');
    integrations('config/notification-service/integrations.yaml');

    enum NotificationType {
        Like : value('like'),
        Comment : value('comment'),
        Follow : value('follow'),
        Mention : value('mention'),
        System : value('system'),
        PostPublished : value('post_published')
    }

    enum NotificationChannel {
        InApp : value('in_app'),
        Email : value('email'),
        Push : value('push')
    }

    enum PostVisibility {
        Public : value('public'),
        Private : value('private'),
        FollowersOnly : value('followers_only')
    }

    struct PaginatedNotifications {
        Array<notificationDb.Notification> data;
        JSON pagination;
        Int unreadCount;
    }

    struct MarkReadRequest {
        Array<UUID> notificationIds;
    }

    struct MarkReadResponse {
        Int updatedCount;
    }

    struct NotificationPreferences {
        Boolean emailEnabled = true;
        Boolean pushEnabled = true;
        Boolean likeNotifications = true;
        Boolean commentNotifications = true;
        Boolean followNotifications = true;
        Boolean mentionNotifications = true;
    }

    rdbms notificationDb('config/notification-service/datasources.yaml') {

        entity Notification extends BaseEntity {
            UUID userId : index;
            NotificationType type;
            String(200) title : trim;
            Text? body;
            Boolean read = false;
            UUID? referenceId;
            String(50)? referenceType;
            UUID? actorId;
            NotificationChannel channel = NotificationChannel.InApp;
            DateTime? readAt;

            index(userId, read);
            index(userId, createdAt);
            index(userId, type);
            index(referenceId, referenceType);

            validate {
                if (title.trim().isEmpty())
                    ValidationError("Notification title cannot be empty");
            }

            fn markAsRead() {
                if (!read) {
                    read = true;
                    readAt = now();
                    this.save();
                }
            }
        }

        entity NotificationPreference extends BaseEntity {
            UUID userId : unique;
            Boolean emailEnabled = true;
            Boolean pushEnabled = true;
            Boolean likeNotifications = true;
            Boolean commentNotifications = true;
            Boolean followNotifications = true;
            Boolean mentionNotifications = true;

            index(userId);
        }
    }

    pubsub mq('config/notification-service/pubsub.yaml') {

        topic NotificationEvents {
            publish NotificationCreated(UUID notificationId, UUID userId, NotificationType type) {
                ensure notificationId != null;
            }
            publish NotificationRead(UUID notificationId, UUID userId) {
                ensure notificationId != null;
            }
            publish NotificationsBatchRead(UUID userId, Int count) {
                ensure count > 0;
            }
        }

        subscribe PostEvents {
            on PostPublished(UUID postId, UUID authorId, PostVisibility visibility) {
                Log.info("Creating notification for published post", { postId: postId, authorId: authorId });

                // Notifications handled by follower logic - no self-notification
            }

            on CommentAdded(UUID commentId, UUID postId, UUID authorId) {
                Log.info("Creating notification for new comment", { commentId: commentId, postId: postId });

                // Look up the post to notify the post author
                #JSON post = PostService.PostAPI.get(#"/internal/{postId}");
                #UUID postAuthorId = post.authorId;

                // Don't notify yourself
                if (postAuthorId != authorId) {
                    // Check preferences
                    #NotificationPreference? prefs = notificationDb.NotificationPreference
                        .where(userId: postAuthorId)
                        .first();

                    if (prefs == null || prefs.commentNotifications) {
                        #Notification notification = notificationDb.Notification.create({
                            userId: postAuthorId,
                            type: NotificationType.Comment,
                            title: "New comment on your post",
                            body: "Someone commented on your post",
                            referenceId: postId,
                            referenceType: "Post",
                            actorId: authorId
                        });
                        notification.save();

                        emit NotificationCreated(notification.id, postAuthorId, NotificationType.Comment);
                    }
                }
            }

            on PostLiked(UUID postId, UUID userId) {
                Log.info("Creating notification for post like", { postId: postId, userId: userId });

                #JSON post = PostService.PostAPI.get(#"/internal/{postId}");
                #UUID postAuthorId = post.authorId;

                // Don't notify yourself
                if (postAuthorId != userId) {
                    #NotificationPreference? prefs = notificationDb.NotificationPreference
                        .where(userId: postAuthorId)
                        .first();

                    if (prefs == null || prefs.likeNotifications) {
                        #Notification notification = notificationDb.Notification.create({
                            userId: postAuthorId,
                            type: NotificationType.Like,
                            title: "Someone liked your post",
                            body: "Your post received a new like",
                            referenceId: postId,
                            referenceType: "Post",
                            actorId: userId
                        });
                        notification.save();

                        emit NotificationCreated(notification.id, postAuthorId, NotificationType.Like);
                    }
                }
            }
        }

        subscribe UserEvents {
            on UserRegistered(UUID userId, String username, String email) {
                Log.info("Creating welcome notification", { userId: userId, username: username });

                // Create default notification preferences
                #NotificationPreference prefs = notificationDb.NotificationPreference.create({
                    userId: userId
                });
                prefs.save();

                // Send welcome notification
                #Notification notification = notificationDb.Notification.create({
                    userId: userId,
                    type: NotificationType.System,
                    title: "Welcome to the platform!",
                    body: #"Hello {username}! Your account has been created successfully.",
                    channel: NotificationChannel.InApp
                });
                notification.save();

                emit NotificationCreated(notification.id, userId, NotificationType.System);
            }

            on UserFollowed(UUID followerId, UUID followeeId) {
                Log.info("Creating follow notification", { followerId: followerId, followeeId: followeeId });

                #NotificationPreference? prefs = notificationDb.NotificationPreference
                    .where(userId: followeeId)
                    .first();

                if (prefs == null || prefs.followNotifications) {
                    // Get the follower's info
                    #JSON follower = UserService.UserAPI.get(#"/internal/{followerId}");

                    #Notification notification = notificationDb.Notification.create({
                        userId: followeeId,
                        type: NotificationType.Follow,
                        title: "New follower",
                        body: #"{follower.displayName} started following you",
                        referenceId: followerId,
                        referenceType: "User",
                        actorId: followerId
                    });
                    notification.save();

                    emit NotificationCreated(notification.id, followeeId, NotificationType.Follow);
                }
            }

            on UserStatusChanged(UUID userId, UserStatus oldStatus, UserStatus newStatus) {
                Log.info("User status changed", { userId: userId, oldStatus: oldStatus, newStatus: newStatus });

                if (newStatus == UserStatus.Suspended) {
                    #Notification notification = notificationDb.Notification.create({
                        userId: userId,
                        type: NotificationType.System,
                        title: "Account suspended",
                        body: "Your account has been suspended. Please contact support for more information.",
                        channel: NotificationChannel.InApp
                    });
                    notification.save();
                }
            }
        }
    }

    rest_api NotificationAPI : basePath('/api/v1/notifications') {

        // Get notifications for the authenticated user
        get(Int page = 1, Int perPage = 20, Boolean? unreadOnly) -> PaginatedNotifications {
            #UUID userId = Auth.user().id;
            #Int cappedPerPage = Math.min(perPage, MAX_PAGE_SIZE);

            #JSON query = notificationDb.Notification.where(userId: userId);

            if (unreadOnly == true) {
                query = query.where(read: false);
            }

            #Int total = query.count();
            #Int unreadCount = notificationDb.Notification
                .where(userId: userId)
                .where(read: false)
                .count();

            #Array<Notification> notifications = query
                .orderBy(createdAt: desc)
                .offset((page - 1) * cappedPerPage)
                .limit(cappedPerPage)
                .all();

            return {
                data: notifications,
                pagination: paginate(total, page, cappedPerPage),
                unreadCount: unreadCount
            };
        }

        // Get a single notification
        @path('/:id')
        get(UUID id) -> notificationDb.Notification {
            #Notification notification = notificationDb.Notification.findOrFail(id);
            #UUID userId = Auth.user().id;

            if (notification.userId != userId) {
                throw AuthorizationException("Access denied");
            }

            return notification;
        }

        // Mark a single notification as read
        @path('/:id/read')
        put(UUID id) -> notificationDb.Notification {
            #UUID userId = Auth.user().id;
            #Notification notification = notificationDb.Notification.findOrFail(id);

            if (notification.userId != userId) {
                throw AuthorizationException("Access denied");
            }

            notification.markAsRead();

            emit NotificationRead(id, userId);

            return notification;
        }

        // Mark multiple notifications as read
        @path('/mark-read')
        put(MarkReadRequest request) -> MarkReadResponse {
            #UUID userId = Auth.user().id;
            #Int updatedCount = 0;

            foreach notificationId in request.notificationIds {
                #Notification? notification = notificationDb.Notification.find(notificationId);
                if (notification != null && notification.userId == userId && !notification.read) {
                    notification.markAsRead();
                    updatedCount = updatedCount + 1;
                }
            }

            if (updatedCount > 0) {
                emit NotificationsBatchRead(userId, updatedCount);
            }

            return { updatedCount: updatedCount };
        }

        // Mark all notifications as read
        @path('/mark-all-read')
        put() -> MarkReadResponse {
            #UUID userId = Auth.user().id;
            #Array<Notification> unread = notificationDb.Notification
                .where(userId: userId)
                .where(read: false)
                .all();

            #Int updatedCount = 0;
            foreach notification in unread {
                notification.markAsRead();
                updatedCount = updatedCount + 1;
            }

            if (updatedCount > 0) {
                emit NotificationsBatchRead(userId, updatedCount);
            }

            return { updatedCount: updatedCount };
        }

        // Get unread count
        @path('/unread-count')
        get() -> Int {
            #UUID userId = Auth.user().id;
            return notificationDb.Notification
                .where(userId: userId)
                .where(read: false)
                .count();
        }

        // Get notification preferences
        @path('/preferences')
        get() -> notificationDb.NotificationPreference {
            #UUID userId = Auth.user().id;
            #NotificationPreference? prefs = notificationDb.NotificationPreference
                .where(userId: userId)
                .first();

            if (prefs == null) {
                prefs = notificationDb.NotificationPreference.create({
                    userId: userId
                });
                prefs.save();
            }

            return prefs;
        }

        // Update notification preferences
        @path('/preferences')
        put(NotificationPreferences request) -> notificationDb.NotificationPreference {
            #UUID userId = Auth.user().id;
            #NotificationPreference? prefs = notificationDb.NotificationPreference
                .where(userId: userId)
                .first();

            if (prefs == null) {
                prefs = notificationDb.NotificationPreference.create({
                    userId: userId
                });
            }

            prefs.emailEnabled = request.emailEnabled;
            prefs.pushEnabled = request.pushEnabled;
            prefs.likeNotifications = request.likeNotifications;
            prefs.commentNotifications = request.commentNotifications;
            prefs.followNotifications = request.followNotifications;
            prefs.mentionNotifications = request.mentionNotifications;
            prefs.save();

            return prefs;
        }

        // Delete a notification
        @path('/:id')
        delete(UUID id) -> Void {
            #UUID userId = Auth.user().id;
            #Notification notification = notificationDb.Notification.findOrFail(id);

            if (notification.userId != userId) {
                throw AuthorizationException("Access denied");
            }

            notification.delete();
        }
    }

    test("validation rejects empty notification title") {
        assert throws(
            () => notificationDb.Notification.create({
                userId: uuid(),
                type: NotificationType.System,
                title: ""
            }),
            ValidationError("Notification title cannot be empty")
        );
    }

    test("markAsRead sets read flag and readAt timestamp") {
        #notificationDb.Notification notification = notificationDb.Notification.create({
            userId: uuid(),
            type: NotificationType.System,
            title: "Test notification"
        });
        notification.save();
        assert notification.read == false;
        assert notification.readAt == null;
        notification.markAsRead();
        assert notification.read == true;
        assert notification.readAt != null;
    }

    test("markAsRead is idempotent") {
        #notificationDb.Notification notification = notificationDb.Notification.create({
            userId: uuid(),
            type: NotificationType.Like,
            title: "Someone liked your post"
        });
        notification.save();
        notification.markAsRead();
        #DateTime firstReadAt = notification.readAt;
        notification.markAsRead();
        assert notification.readAt == firstReadAt;
    }
}
