
// Field security feature example - self-contained service demonstrating:
// - 'encrypted' constraint for fields stored encrypted at rest (e.g., SSN, tax ID)
// - 'sensitive' constraint for fields excluded from logs and API responses
// - Password semantic type for securely hashed password storage
// - Email semantic type with unique constraint

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // User entity showcasing field-level security constraints
        entity User extends BaseEntity {
            // Email is a semantic type with built-in format validation; 'unique' prevents duplicates
            Email email : unique;
            // 'encrypted' marks the field for encryption at rest in the database
            // The value is encrypted before storage and decrypted on read
            String(11) ssn : encrypted;
            // 'sensitive' marks the field to be excluded from logs and default API responses
            String(100) fullName : sensitive;
            // 'encrypted' on nullable fields - encrypted only when a value is present
            String(20)? taxId : encrypted;
            // Password is a semantic type that automatically hashes on write
            Password passwordHash;
        }

        // A simple Book entity to complete the service
        entity Book extends BaseEntity {
            String(200) title;
            String(100) author;
        }
    }
}
