
// Enums feature example - self-contained service demonstrating('config/service.yaml') :
// - Simple enums (auto-assigned values)
// - Enums with explicit serialization values via 'value()'
// - Enum fields on entities with defaults

// Define a service in the 'library' namespace with version and description
service library.BookService('config/book-service.yaml') : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    discovery { }                                              // Service discovery (auto-configured)

    // Simple enum - variants get auto-assigned ordinal values
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    // Simple enum - each variant represents a distinct book format
    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // 'value()' assigns an explicit serialized value to each enum variant
    // String values are used for API serialization and database storage
    enum BookCondition {
        New      : value('new'),
        Good     : value('good'),
        Fair     : value('fair'),
        Poor     : value('poor'),
        Damaged  : value('damaged')
    }

    // 'scalar' declares a constrained wrapper type around a base type
    // Scalars enforce domain-specific validation rules at the type level

    // Scalar with min/max constraints on a numeric base type
    scalar Rating : Float {
        min(0);
        max(5);
    }

    // Scalar with a regex pattern constraint on a String base type
    scalar ISBN : String {
        pattern("^[0-9\\-]{10,13}$");
    }

    // Scalar with range constraint for bounded integers
    scalar PublicationYear : Int {
        min(1450);
        max(2100);
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        // Entity using enum fields with default values
        entity Book extends BaseEntity {
            String(200) title : trim;
            // ISBN and PublicationYear use scalar types declared above
            // Scalars apply their constraints automatically on every value
            ISBN isbn;
            String(100) author : trim;
            PublicationYear publicationYear;
            // Enum fields enforce type safety; defaults use EnumName.Value syntax
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
            // Enum with explicit values works the same way for field defaults
            BookCondition condition = BookCondition.New;
        }
    }
}
