
// A separate service in the same namespace handles member management
service library.MemberService : version('1.0.0'), description('member management service') {

    config('config/member-service/member-service-config.yaml');
    registration('config/member-service/registration.yaml');
    discovery { }
    resilience('config/member-service/resilience.yaml');

    enum MembershipType {
        Standard,
        Premium,
        Student
    }

    rdbms db('config/member-service/datasources.yaml') {

        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Member extends BaseEntity {
            String(100) firstName : trim;
            String(100) lastName : trim;
            // Email is a semantic type that validates email format
            Email email : unique;
            String(20) membershipNumber : unique;
            MembershipType membershipType = MembershipType.Standard;

            // Computed field - derived at runtime from other fields
            String fullName := #"{firstName} {lastName}";
        }
    }

    rest_api MemberAPI : basePath("/api/v1/members") {
        resource db.Member;

        @path('/by-membership/:membershipNumber')
        get(String membershipNumber) -> db.Member {
            return db.Member.where(membershipNumber: membershipNumber).firstOrFail();
        }
    }
}
