
// Advanced types feature example - self-contained service demonstrating:
// - Money type for currency values with 'positive' constraint
// - Slug type for URL-friendly identifiers
// - Map<K,V> for key-value metadata
// - Set<T> for unique collections
// - Decimal(precision, scale) for fixed-point numbers
// - Date type for calendar dates (no time component)
// - IPAddress semantic type (nullable)

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        // Concrete entity showcasing advanced field types
        entity Book extends BaseEntity {
            // String(200) = varchar with max 200 chars
            String(200) title;
            // Money is a semantic type for currency amounts; 'positive' ensures > 0
            Money price : positive;
            // Slug is a semantic type for URL-safe identifiers (e.g., "my-book-title")
            Slug slug;
            // Map<K,V> stores arbitrary key-value pairs as structured metadata
            Map<String, String> metadata;
            // Set<T> stores an unordered collection of unique values
            Set<String> tags;
            // Decimal(precision, scale) for fixed-point numeric values
            Decimal(10, 2) weight;
            // Date is a calendar-only type (no time component)
            Date publishDate;
            // '?' suffix makes the field nullable; IPAddress is a semantic type
            IPAddress? lastAccessedFrom;
        }
    }
}
