config system catalog.SupplierFeedSystem {
  base {
    language = "python";
    deployment {
      runtime = "docker-compose";
      provider = "local";
    }
    defaultTimeout = 30000;
    maxPageSize = 100;
    env {
      DEBUG = false;
      CORS_ORIGINS = "[\"*\"]";
      SECRETS_BACKEND = "environment";
    }
    secrets {
      provider = "env";
    }
    gateway {
      port = 80;
      rateLimit {
        default {
          requests = 100;
          window = "1m";
          key = "ip";
        }
      }
      auth {
        jwt {
          algorithm = "RS256";
          issuer = "catalog";
          expiresIn = 86400;
        }
      }
      cors {
        origins = ["http://localhost:3000"];
        methods = ["GET", "POST", "PUT", "DELETE", "PATCH"];
        headers = ["Content-Type", "Authorization"];
      }
    }
    observability {
      metrics {
        provider = "prometheus";
        endpoint = "/metrics";
        includeDefault = true;
      }
      tracing {
        provider = "jaeger";
        samplingRate = 0.1;
      }
      logging {
        level = "info";
        format = "json";
        provider = "loki";
      }
      visualization {
        provider = "grafana";
      }
      alerting {
        provider = "alertmanager";
      }
    }
    serviceDiscovery {
      type = "consul";
      host = "localhost";
      port = 8500;
      datacenter = "dc1";
    }
    keycloakIdentity {
      host = "keycloak";
      port = 8080;
      adminUser = "admin";
      adminPassword {
        provider = "env";
        name = "KEYCLOAK_ADMIN_PASSWORD";
      }
      dbEngine = "postgres";
      providers {
        _platform {
          realm = "library-platform";
          clientId = "library-platform-client";
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    deployment {
      runtime = "docker-compose";
      provider = "local";
    }
    secrets {
      provider = "vault";
      path = "secret/catalog";
    }
    gateway {
      cors {
        origins = ["https://catalog.example.com"];
      }
    }
    serviceDiscovery {
      type = "consul";
      host = "localhost";
      port = 8500;
      datacenter = "dc1";
    }
    region = "us-east-1";
  }
}
