
// Advanced cache feature example - self-contained service demonstrating:
// - hash: key-value structures with TTL for entity caching
// - sortedset: ranked members for leaderboard-style queries
// - set: unique member collections with maxLength
// - list: ordered entries with FIFO eviction via maxLength
// - counter: atomic increment/decrement with prefix and TTL

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block - a minimal entity to anchor the cache
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Minimal Book entity - the cache structures reference book IDs
        entity Book extends BaseEntity {
            String(200) title;
            String(100) author;
        }
    }

    // Cache block - demonstrates all advanced Redis data structure types
    cache redis('config/book-service/cache.yaml') {
        // 'hash' stores a key-value structure cached in Redis
        // 'prefix' sets the key prefix; 'ttl' expires entries after N seconds
        hash BookViewCache : prefix('bookview:'), ttl(300) {
            UUID bookId : key;
            Int viewCount;
            @DateTime lastViewed;
        }

        // 'sortedset' stores members ranked by score for leaderboard-style queries
        // 'ttl(86400)' expires entries after 24 hours
        sortedset PopularBooks : prefix('popular:'), ttl(86400) {
            UUID bookId : member;
            Float score;
        }

        // 'set' stores unique members with no duplicates
        // 'maxLength(50)' caps the set size; 'ttl(3600)' expires after 1 hour
        set RecentlyViewed : prefix('recent:'), ttl(3600), maxLength(50) {
            UUID bookId;
        }

        // 'list' stores ordered entries; 'maxLength' caps the list (FIFO eviction)
        // 'ttl(604800)' expires after 7 days
        list ReadingQueue : prefix('queue:'), ttl(604800) {
            UUID bookId;
        }

        // 'counter' defines an atomic increment/decrement value
        // 'ttl(86400)' resets the counter daily
        counter DailyCheckouts : prefix('checkout:daily:'), ttl(86400);
    }
}
