
// Authentication feature example - self-contained service demonstrating:
// - User entity with Email and Password semantic types
// - Role-based access control (RBAC) with enum roles
// - Structs for request/response payloads
// - beforeCreate hook for password hashing
// - REST API with public and role-restricted endpoints

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Roles enum for role-based access control (RBAC)
    enum UserRole {
        Member,
        Librarian,
        Admin
    }

    // Structs define reusable value objects (not database entities)
    // Used for request/response payloads and data transfer
    struct LoginRequest {
        Email email;
        String password;
    }

    struct LoginResponse {
        // 'bookDb.User' references an entity type from this service's database
        bookDb.User user;
        String token;
        DateTime expiresAt;
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // User entity for authentication - uses semantic types for email and password
        entity User extends BaseEntity {
            // Email is a semantic type with built-in format validation
            Email email : unique, trim;
            // Password is a semantic type for securely stored passwords
            Password passwordHash;
            String(100) firstName : trim;
            String(100) lastName : trim;
            // Enum field with default role for new users
            UserRole role = UserRole.Member;

            // Lifecycle hook - hash the password before storing
            beforeCreate {
                // Auth.hashPassword() securely hashes the plain-text password
                passwordHash = Auth.hashPassword(passwordHash);
            }
        }

        // Book entity - a simple entity for demonstrating access control
        entity Book extends BaseEntity {
            String(200) title : trim;
            String(100) author : trim;
        }
    }

    // REST API block with role-based access control
    rest_api BookServiceAPI : basePath("/api/v1") {
        // 'public' makes endpoints accessible without authentication
        resource bookDb.Book : only(list, get), public;
        // 'access(role)' restricts endpoints to users with the specified role
        resource bookDb.Book : only(create, update, delete), access(librarian);
        // Admin-only endpoint for user management
        resource bookDb.User : only(list), access(admin);
    }
}
