
// Dual API feature example - self-contained service demonstrating('config/service.yaml') :
// - rest_api block for RESTful CRUD endpoints
// - graphql_api block for GraphQL queries with type definitions
// - Both APIs serve the same underlying entities
// - GraphQL types with nested relationships (Book -> Category)

// Define a service in the 'library' namespace with version and description
service library.BookService('config/book-service.yaml') : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    discovery { }                                              // Service discovery (auto-configured)

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        // Category entity with one-to-many relationship to Book
        entity Category extends BaseEntity {
            // 'unique' constraint ensures no duplicate category names
            String(100) name : unique;
            // 'hasMany' defines a one-to-many relationship; 'as books' names the collection
            hasMany Book as books;
        }

        // Book entity belongs to a Category
        entity Book extends BaseEntity {
            String(200) title;
            String(100) author;
            // 'belongsTo' with ':index' creates an indexed foreign key column
            belongsTo Category : index;
        }
    }

    // REST API block - standard CRUD endpoints for both entities
    rest_api BookRestAPI : basePath("/api/v1") {
        resource bookDb.Book;
        resource bookDb.Category;
    }

    // GraphQL API block - typed queries with relationship resolution
    graphql_api BookGraphQL : basePath("/graphql") {

        // 'type' defines a GraphQL object type for query responses
        // Fields map to entity properties; nested types represent relationships
        type BookType {
            UUID id;
            String title;
            String author;
            // Nested type reference resolves the Category relationship
            CategoryType category;
        }

        // Types can reference other types to form a graph of relationships
        type CategoryType {
            UUID id;
            String name;
            // Array of nested types enables traversing one-to-many relationships
            Array<BookType> books;
        }

        // 'query' defines a read-only GraphQL resolver
        query books() -> Array<BookType> {
            let Array<Book> allBooks = bookDb.Book.all();
            return allBooks;
        }

        query book(UUID id) -> BookType {
            let Book foundBook = bookDb.Book.findOrFail(id);
            return foundBook;
        }
    }
}
