// Common infrastructure templates for example services
// These templates are used across multiple examples to reduce duplication

template postgresContainer(database, schema = "public", poolSize = 20) {
  engine = "postgres";
  flavor = "container";
  host = "localhost";
  port = 5432;
  database = database;
  schema = schema;
  poolSize = poolSize;
  asyncDriver = "postgresql+asyncpg";
  syncDriver = "postgresql+psycopg2";
  healthCheckSql = "SELECT 1";
  dockerImage = "postgres:17-alpine";
  volumePath = "/var/lib/postgresql/data";
  defaultUser = "postgres";
}

template postgresRds(database, schema = "public", poolSize = 40) {
  engine = "postgres";
  flavor = "rds";
  host = env("DB_HOST");
  database = database;
  schema = schema;
  poolSize = poolSize;
  ssl = true;
  asyncDriver = "postgresql+asyncpg";
  syncDriver = "postgresql+psycopg2";
  healthCheckSql = "SELECT 1";
}

template redisContainer() {
  engine = "redis";
  flavor = "container";
  host = "localhost";
  port = 6379;
}

template rabbitmqContainer() {
  engine = "rabbitmq";
  flavor = "container";
  host = "localhost";
  port = 5672;
}

template standardHealthCheck(path = "/health", initialDelay = "10s") {
  path = path;
  initialDelay = initialDelay;
}

template standardResources(requestCpu = "100m", requestMemory = "256Mi", limitCpu = "500m", limitMemory = "512Mi") {
  requests {
    cpu = requestCpu;
    memory = requestMemory;
  }
  limits {
    cpu = limitCpu;
    memory = limitMemory;
  }
}

template standardRegistration(tags = []) {
  tags = tags;
  meta = {};
  healthCheck {
    type = "http";
    path = "/health";
    interval = "10s";
  }
}

template standardResilience() {
  defaults {
    timeout = "10s";
    retry {
      maxAttempts = 2;
      backoff {
        type = "exponential";
        initial = "100ms";
        multiplier = 2;
      }
    }
  }
}
