config service social.UserService {
  base {
    port = 8003;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    rdbms userDb {
      id = "e72ac75f-838d-4b82-98d6-4b3022fbd57f";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5432;
      database = "library_books";
      poolSize = 20;
      maxOverflow = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgres:17-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    cache redis {
      engine = "redis";
      flavor = "container";
      host = "localhost";
      port = 6379;
      dockerImage = "redis:7-alpine";
      volumePath = "/data";
      healthCheckCmd = "redis-cli ping";
    }
    pubsub mq {
      engine = "kafka";
      flavor = "container";
      brokers = ["localhost:9092"];
      partitions = 3;
      replicationFactor = 1;
      retention = "7d";
      port = 9092;
      controllerPort = 9093;
      dockerImage = "confluentinc/cp-kafka:7.6.0";
      volumePath = "/var/lib/kafka/data";
    }
    registration {
      tags = ["api", "library", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
    }
    httpSecurity {
      allowedHosts = ["user-service.example.com", "localhost"];
      corsOrigins = ["https://app.example.com"];
      corsMethods = ["GET", "POST", "PATCH", "DELETE", "OPTIONS"];
      corsHeaders = ["Authorization", "Content-Type"];
    }
    secretsStore {
      vaultMountPoint = "secret";
      vaultPath = "user-service";
      vaultNamespace = "";
      awsSecretPrefix = "user-service/";
      azureSecretPrefix = "user-service/";
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    replace rdbms userDb {
      id = "e72ac75f-838d-4b82-98d6-4b3022fbd57f";
      engine = "postgres";
      flavor = "rds";
      host = env("DB_HOST");
      database = "library_books";
      poolSize = 40;
      maxOverflow = 20;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
