
// BookService with resilience configuration
// The resilience DCFG defines timeouts, retries, and circuit breakers for downstream calls

service library.BookService('config/book-service.dcfg') : version('1.0.0'), description('Book management service with resilience patterns') {

    // Service infrastructure configuration
    discovery { }                                              // Service discovery (auto-configured)
    // Resilience config defines retry policies, circuit breakers, and per-service timeouts
    rdbms bookDb {

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(100) author : trim;
        }

    }

    // REST API exposes book data; resilience is applied at the infrastructure level
    // via the resilience.dcfg config (not inline DSL decorators)
    rest_api BookServiceAPI : basePath("/api/v1"), rdbms(bookDb) {
        resource bookDb.Book;
    }

}
