
// MemberService with its own resilience configuration

service library.MemberService('config/member-service.yaml') : version('1.0.0'), description('Member management service with resilience patterns') {

    // Service infrastructure configuration
    discovery { }
    rdbms memberDb {

        entity Member extends BaseEntity {
            String(100) name : trim;
            Email email : unique;
        }
    }

    rest_api MemberAPI : basePath("/api/v1/members") {
        resource memberDb.Member;
    }
}
