
// Feature: Resilience patterns - circuit breakers, retries, timeouts, and rate limiting
// Configuration-driven resilience via external YAML files
include 'common.dtrx';
include 'book-service.dtrx';
include 'member-service.dtrx';

// The system block is the top-level container that groups services
// and defines shared infrastructure configuration
system library.System : version('1.0.0') {
    config('config/system-config.yaml');          // Application-wide settings
    registry('config/registry.yaml');              // Service registry for discovery
    gateway('config/gateway.yaml');                // API gateway with rate limiting
    observability('config/observability.yaml');     // Logging, metrics, and tracing
}
