
// Order service: REST + in-process jobs + serverless event handlers, schedules, and queue workers.
service examples.OrderService('config/order-service.yaml') : version('1.0.0'), description('Serverless demo — orders') {
    discovery {
        examples.OrderService { loadBalance: roundRobin, healthyOnly: true }
    }
    rdbms db {
        entity Order {
            UUID id : primaryKey = uuid();
            Decimal amount;
            String currency;
            String status;
        }
    }

    pubsub mq {
        topic OrderEvents {
            publish OrderPlaced(UUID orderId, Decimal amount);
            publish OrderCancelled(UUID orderId);
        }
    }

    queues {
        queue ProcessShipment(UUID orderId);
    }

    rest_api OrderApi : basePath('/api/v1') {
        resource db.Order : only(list, get), public;
    }

    jobs('config/order-service.yaml') {
        job QuickCleanup {
            Log.info("Running quick cleanup");
        }
    }

    serverless eventHandlers {
        subscribe mq.OrderEvents {
            on OrderPlaced(UUID orderId, Decimal amount) {
                Log.warn(#"OrderPlaced handler: {orderId} amount={amount}");
            }

            on OrderCancelled(UUID orderId) {
                Log.info(#"Order cancelled: {orderId}");
            }
        }

        @path('/webhooks/stripe')
        @name('StripeWebhook')
        post(JSON payload) -> Void {
            Log.info("Stripe webhook received");
        }
    }

    serverless scheduledTasks {
        job DailyOrderReport {
            Log.info("Daily order report running");
        }
    }

    serverless queueWorkers {
        enqueue examples.OrderService.ProcessShipment(UUID orderId) {
            Log.info(#"ProcessShipment worker: {orderId}");
        }
    }
}
