
// Order service: REST + in-process jobs + serverless event handlers, schedules, and queue workers.
service examples.OrderService('config/order-service.dcfg') : version('1.0.0'), description('Serverless demo — orders') {
    discovery {
        examples.OrderService { loadBalance: roundRobin, healthyOnly: true }
    }

    rdbms db {
        entity Order {
            UUID id : primaryKey = uuid();
            Decimal amount;
            String currency;
            String status;
        }

    }

    pubsub mq {
        topic OrderEvents {
            publish OrderPlaced(UUID orderId, Decimal amount);
            publish OrderCancelled(UUID orderId);
        }

    }

    queues {
        queue ProcessShipment(UUID orderId);
    }

    // Service-level (in-process) job — coexists with the serverless scheduled task
    // below. Both draw their schedule from the shared 'jobs' config section; the
    // in-process job runs in the service scheduler while DailyOrderReport is realized
    // by the serverless scheduler container.
    jobs('config/order-service.dcfg') {
        job ReconcileOrders {
            Log.info("Reconciling pending orders");
        }
    }

    rest_api OrderApi : basePath('/api/v1'), rdbms(db) {
        resource db.Order : only(list, get), auth(public);
    }

    serverless eventHandlers {
        subscribe mq.OrderEvents {
            on OrderPlaced(UUID orderId, Decimal amount) {
                Log.warn(#"OrderPlaced handler: {orderId} amount={amount}");
            }

            on OrderCancelled(UUID orderId) {
                Log.info(#"Order cancelled: {orderId}");
            }

        }

        @path('/webhooks/stripe')
        @name('StripeWebhook')
        post(JSON payload) : auth(public) -> Void {
            Log.info("Stripe webhook received");
        }

    }

    serverless scheduledTasks {
        job DailyOrderReport {
            Log.info("Daily order report running");
        }

    }

    serverless queueWorkers {
        enqueue examples.OrderService.ProcessShipment(UUID orderId) {
            Log.info(#"ProcessShipment worker: {orderId}");
        }

    }

}
