
// Shared ingestion pipeline with serverless handlers (cross-service boundary).
shared IngestionPipeline('config/ingestion-pipeline.yaml') {
    pubsub mq {
        topic IngestionEvents {
            publish SourceIngested(UUID runId, String source, Integer recordCount);
        }
    }

    storage files {
        folder landing : path('ingestion/{runId}'), maxSize('50mb');
    }

    serverless ingestionHandlers {
        subscribe mq.IngestionEvents {
            on SourceIngested(UUID runId, String source, Integer recordCount) {
                Log.info(#"Ingested {recordCount} records from {source}");
            }
        }

        job WeeklyDataPull {
            Log.info("Weekly data pull started");
        }
    }
}
