
// 'module' defines a shared namespace for reusable types, traits, constants, and functions
// Modules are not services - they contain no infrastructure blocks (rdbms, pubsub, etc.)
// Other files import from modules using 'from ... import ...'
// BaseEntity, Pagination, PaginationResult, paginate(), Auditable, SoftDeletable,
// GeoLocation (datrix.geo), and PriceRange (datrix.billing) are provided by the Datrix standard library.
module library.common {

    // 'const' declares compile-time constants reusable by any importing service
    const MAX_CHECKOUT_DAYS = 30;
    const MAX_RENEWALS = 3;
    // Constants can hold regex patterns for field validation
    const ISBN_PATTERN = "^[0-9\-]{10,13}$";
    const MEMBERSHIP_NUMBER_PATTERN = "^[A-Z0-9]{6,20}$";

    // Module-level functions are shared across all services that import them
    fn calculateLateFee(Int daysOverdue) -> Decimal {
        let Float baseFee = 0.50;
        return baseFee * daysOverdue;
    }

    // Module-level function using string interpolation for formatting
    fn formatBookReference(String title, String author, Int year) -> String {
        return #"{author} ({year}). {title}";
    }
}
