
// 'from ... import ...' brings specific symbols from a shared module into scope
// MemberService imports BaseEntity and the regex constant from the common module
from library.common import MEMBERSHIP_NUMBER_PATTERN;

// A separate service in the same namespace handles member management
service library.MemberService('config/member-service.yaml') : version('1.0.0'), description('member management service') {
    discovery { }
    enum MembershipType {
        Standard,
        Premium,
        Student
    }

    // Structs define reusable value objects (not database entities)
    // MemberProfile shapes the response for internal profile lookups
    struct MemberProfile {
        String fullName;
        Email email;
        MembershipType membershipType;
    }

    rdbms memberDb {

        // BaseEntity is imported from the common module - no need to redefine it
        entity Member extends BaseEntity {
            String(100) firstName : trim;
            String(100) lastName : trim;
            // Email is a semantic type that validates email format
            Email email : unique;
            // 'regex(CONST)' validates the field against the imported pattern constant
            String(20) membershipNumber : unique, regex(MEMBERSHIP_NUMBER_PATTERN);
            MembershipType membershipType = MembershipType.Standard;

            // Computed field - derived at runtime from other fields
            // #"..." is string interpolation syntax
            String fullName := #"{firstName} {lastName}";
        }
    }

    rest_api MemberAPI : basePath("/api/v1/members") {
        resource memberDb.Member;

        @path('/by-membership/:membershipNumber')
        get(String membershipNumber) -> memberDb.Member {
            return memberDb.Member.where(membershipNumber: membershipNumber).firstOrFail();
        }

        // 'internal' restricts this endpoint to service-to-service calls only
        @path('/internal/:id')
        get(UUID id) : internal -> memberDb.Member {
            return memberDb.Member.findOrFail(id);
        }

        // Internal endpoint returning a struct - exposes only profile fields, not the full entity
        @path('/internal/profile/:id')
        get(UUID id) : internal -> MemberProfile {
            #Member member = memberDb.Member.findOrFail(id);
            return { fullName: member.fullName, email: member.email, membershipType: member.membershipType };
        }
    }
}
