
// Transactions feature example - self-contained service demonstrating:
// - transaction(datasource) { } for atomic multi-entity operations
// - Multiple saves wrapped in a single database transaction
// - Rollback on failure ensures data consistency

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Enum for tracking book availability
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Member entity tracks library patrons
        entity Member extends BaseEntity {
            String(100) name;
            // Borrow count incremented atomically within a transaction
            Int borrowCount = 0;
        }

        // Book entity with status tracking
        entity Book extends BaseEntity {
            String(200) title;
            // Default status is Available; updated within transactions
            BookStatus status = BookStatus.Available;
        }

        // Loan entity records the borrowing of a book by a member
        entity Loan extends BaseEntity {
            // Indexed foreign keys for efficient lookups
            belongsTo Book : index;
            belongsTo Member : index;
            @DateTime borrowedAt = now();
            // Nullable - set when the book is returned
            @DateTime? returnedAt;
        }
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api BookServiceAPI : basePath("/api/v1") {
        // Auto-generate standard CRUD endpoints for Book
        resource bookDb.Book;

        // Custom checkout endpoint using a transaction for atomicity
        // All three operations (update book, update member, create loan) succeed or fail together
        @path('/books/:bookId/checkout/:memberId')
        post(UUID bookId, UUID memberId) -> bookDb.Loan {
            // Find and update the book status
            #bookDb.Book book = bookDb.Book.findById(bookId);
            book.status = BookStatus.CheckedOut;
            // Increment the member's borrow count
            #bookDb.Member member = bookDb.Member.findById(memberId);
            member.borrowCount = member.borrowCount + 1;
            // Create a new loan record linking book and member
            #bookDb.Loan loan = bookDb.Loan.create({ bookId: bookId, memberId: memberId });
            // 'transaction(datasource)' wraps multiple saves in an atomic operation
            // All writes succeed together or are rolled back on failure
            transaction(bookDb) {
                book.save();
                member.save();
                loan.save();
            }
            return loan;
        }
    }
}
