
// Feature: CQRS block - separating read (query) and write (command) operations
// Demonstrates views as read-optimized projections, commands for state mutation,
// and queries for reading from views
service library.BookService : version('1.0.0'), description('Book management service with CQRS pattern') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Enum for tracking book availability status
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    // Relational database block - the write side of CQRS
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract base entity with standard audit fields
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(100) author : trim;
            BookStatus status = BookStatus.Available;
            Int publicationYear;
        }
    }

    // CQRS block - separates read (query) and write (command) operations
    // Commands mutate state; queries read from optimized views
    cqrs {

        // 'view' defines a read-optimized data model for queries
        // Views are denormalized projections of entity data
        view BookCatalogView {
            UUID bookId;
            String title;
            String author;
            BookStatus status;
            Int publicationYear;

            // Indexes on views optimize query performance
            index author;
            index status;
        }

        // 'query' defines a read operation against the CQRS view
        query FindByAuthor(String author) -> Array<BookCatalogView> {
            return BookCatalogView.where(author: author).all();
        }

        query FindAvailable() -> Array<BookCatalogView> {
            return BookCatalogView.where(status: BookStatus.Available).all();
        }

        // 'command' defines a write operation that mutates state
        // Commands modify entities in the rdbms block
        command CheckoutBook(UUID bookId, UUID memberId) {
            #bookDb.Book book = bookDb.Book.findById(bookId);
            book.status = BookStatus.CheckedOut;
            book.save();
        }

        command ReturnBook(UUID bookId) {
            #bookDb.Book book = bookDb.Book.findById(bookId);
            book.status = BookStatus.Available;
            book.save();
        }
    }
}
