
// cache-reader-service.dtrx
// Read-only `uses` on a shared cache block.
service library.CacheReaderService('config/cache-reader-service.yaml') : version('1.0.0'), description('Reads shared session cache metadata') {
    uses SessionStore : readonly;

    rdbms readerMeta {
        entity ReaderState {
            UUID id : primaryKey = uuid();
            DateTime checkedAt = now();
        }
    }

    rest_api CacheReaderAPI : basePath('/api/v1/cache-reader') {
        @path('/health')
        get() -> String {
            return "ok";
        }
    }
}
