
// publisher-service.dtrx
// Publishes to the shared IngestionEvents topic via `uses IngestionEvents;`.
service library.DataIngestionService('config/data-ingestion-service.dcfg') : version('1.0.0'), description('Ingests data and publishes to shared topic') {
    uses IngestionEvents;

    identity {
        provider member config('config/identity/member.dcfg') {
        }
        provider internal config('config/identity/internal.dcfg') {
        }
    }

    enum IngestionStatus { Idle, Running, Completed, Failed }

    // Request body for the service-facing ingestion trigger endpoint.
    struct TriggerIngestionRequest {
        String source;
    }

    rdbms ingestionDb {
        entity IngestionRun {
            UUID id : primaryKey = uuid();
            String source : index;
            IngestionStatus status : index;
            DateTime startedAt;
            DateTime? completedAt;
            Int recordsProcessed = 0;
            String? errorMessage;

            afterCreate {
                Log.info("Ingestion run started", { runId: id, source: source });
            }

            afterUpdate {
                if (isChanged(status) && status == IngestionStatus.Completed) {
                    Log.info("ingestion completed", { runId: id, recordsProcessed: recordsProcessed });
                }

                if (isChanged(status) && status == IngestionStatus.Failed) {
                    Log.warn("ingestion failed", { runId: id, error: errorMessage ?? "" });
                }

            }

        }

    }

    rest_api IngestionAPI : basePath('/api/v1/internal'), rdbms(ingestionDb) {
        @path('/ingestion/trigger')
        post triggerIngestion(TriggerIngestionRequest request) : auth(service, providers: [internal]) -> ingestionDb.IngestionRun {
            return ingestionDb.IngestionRun.create({
                source: request.source,
                status: IngestionStatus.Running,
                startedAt: DateTime.now()
            });
        }

    }

    test("afterUpdate sets completed status") {
        let ingestionDb.IngestionRun run = ingestionDb.IngestionRun.create({
            source: "TestSource",
            status: IngestionStatus.Running,
            startedAt: DateTime.now(),
            recordsProcessed: 42
        });
        run.status = IngestionStatus.Completed;
        run.save();
        assert run.status == IngestionStatus.Completed;
    }

}
