
// reader-service.dtrx
// Read-only `uses` on a shared rdbms block (qualified access is type-checked;
// runtime queries against shared schemas are wired like local blocks once deployed).
service library.ReportService('config/report-service.dcfg') : version('1.0.0'), description('Reports from shared reference data') {
    uses ProductCatalogData.catalog_db : readonly;

    rdbms reportMeta {
        entity ReportWatermark {
            UUID id : primaryKey = uuid();
            DateTime lastRunAt = DateTime.now();
        }

    }

    rest_api ReportAPI : basePath('/api/v1') {
        @path('/reports/health')
        get() : auth(public) -> String {
            return "ok";
        }

    }

}
