
// shared-reference-db.dtrx
// Shared relational database for reference data read by multiple services.
shared ProductCatalogData('config/product-catalog-data.yaml') {
    rdbms catalog_db {
        entity Product {
            String(12) sku : primaryKey;
            String(100) name;
            Float price;
            Int stockQty;
            String(50)? category : index;
        }

        entity Variant {
            UUID id : primaryKey = uuid();
            belongsTo Product;
            String(50) name;
            Float weight;
            Int? stockQty;
        }
    }
}
