
// shared-events.dtrx
// Demonstrates a shared pubsub topic for cross-service event communication.
shared IngestionEvents {
    pubsub mq('config/shared-block/ingestion-pubsub.yaml') {
        topic IngestionEvents {
            publish SupplementalSourceIngested(String source, String layer, DateTime timestamp) {
                ensure source.length > 0;
            }
            publish IngestionCompleted(UUID runId, String source, Int recordsProcessed, DateTime completedAt) {
                ensure recordsProcessed >= 0;
            }
            publish IngestionFailed(UUID runId, String source, String errorMessage) {
                ensure errorMessage.length > 0;
            }
        }
    }
}
