
// shared-reference-db.dtrx
// Shared relational database for reference data read by multiple services.
shared AviationReferenceData('config/aviation-reference-data.yaml') {
    rdbms aviation_db {
        entity Airport {
            String(4) icaoCode : primaryKey;
            String(100) name;
            Float latitude;
            Float longitude;
            String(2)? stateCode : index;
        }

        entity Runway {
            UUID id : primaryKey = uuid();
            belongsTo Airport;
            String(10) designation;
            Int lengthFt;
            Int? widthFt;
        }
    }
}
