
// storage-writer-service.dtrx
// Demonstrates `uses SharedName.blockAlias : readwrite` on shared storage.
service library.StorageWriterService('config/storage-writer-service.yaml') : version('1.0.0'), description('Writes to shared exchange storage') {
    uses DataExchange.landing : readwrite;

    rdbms writerMeta {
        entity WriterState {
            UUID id : primaryKey = uuid();
            DateTime updatedAt = now();
        }
    }

    rest_api ExchangeAPI : basePath('/api/v1/exchange') {
        @path('/health')
        get() -> String {
            return "ok";
        }
    }
}
