
// Shared module - defines reusable types, traits, structs, and functions
// BaseEntity, Address, Pagination, PaginationResult, paginate(), MAX_PAGE_SIZE,
// DEFAULT_PAGE_SIZE, SESSION_TIMEOUT_SECONDS, PASSWORD_MIN_LENGTH, generateToken,
// hashPassword, and verifyPassword are provided by the Datrix standard library.
module ecommerce.common {

    // Extends stdlib BaseEntity with audit tracking fields
    abstract entity AuditedEntity extends BaseEntity {
        UUID? createdBy;
        UUID? updatedBy;
    }

    // SoftDeletable and Sluggable are builtin traits -- no need to define them.
    // Use 'with SoftDeletable' or 'with Sluggable' on entities directly.

    // Trait for inventory management with stock reservation logic
    trait Inventoried {
        // 'min(0)' sets a minimum value constraint
        Int inventory : min(0) = 0;

        fn reserveInventory(Int quantity) -> Boolean {
            if (inventory >= quantity) {
                inventory = inventory - quantity;
                return true;
            }
            return false;
        }

        fn releaseInventory(Int quantity) {
            inventory = inventory + quantity;
        }

        fn hasStock() -> Boolean {
            return inventory > 0;
        }
    }

    // Trait for price comparison and discount calculation
    trait Discountable {
        // Money is a semantic type for currency-safe arithmetic
        Money price : positive;
        Money? compareAtPrice;

        fn hasDiscount() -> Boolean {
            return compareAtPrice != null && compareAtPrice > price;
        }

        fn getDiscountPercent() -> Percentage {
            if (!hasDiscount()) return 0;
            return ((compareAtPrice - price) / compareAtPrice) * 100;
        }
    }

    struct OrderLineInput {
        UUID productId;
        Int quantity;
    }

    enum Currency {
        USD,
        EUR,
        GBP
    }

    fn generateOrderNumber() -> String {
        return #"ORD-{now().format('YYYYMMDDHHmmss')}-{Random.string(4, '0123456789')}";
    }

    fn generateTransactionId() -> String {
        return #"TXN-{now().format('YYYYMMDDHHmmss')}-{Random.string(8)}";
    }

    fn generateTrackingNumber() -> String {
        return #"TRACK-{now().format('YYYYMMDD')}-{Random.string(10).toUpperCase()}";
    }
}
