
// Feature: Storage block - file/blob storage for book covers and documents
// Demonstrates folder definitions with path templates, MIME restrictions, and size limits
service library.BookService('config/book-service.yaml') : version('1.0.0'), description('Book management service with file storage') {

    // Service infrastructure configuration
    discovery { }                                              // Service discovery (auto-configured)

    // Relational database block for persistent entity storage
    rdbms bookDb {

        // Abstract base entity with standard audit fields
        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(100) author : trim;
        }
    }

    // 'storage' block defines file/blob storage with named folders
    // Configured via an external YAML file for provider settings (S3, MinIO, etc.)
    storage media {

        // 'folder' declares a storage location with path prefix, MIME type restrictions, and size limits
        // 'path' supports template variables like {bookId} for per-entity file organization
        // 'allowed' restricts uploads to specific content types
        // 'maxSize' caps individual file size
        folder covers : path('covers/{bookId}'), allowed(['image/jpeg', 'image/png', 'image/webp']), maxSize('5mb');

        // Separate folder for PDF documents with a higher size limit
        folder documents : path('documents/{bookId}'), allowed(['application/pdf']), maxSize('50mb');
    }
}
