
// Feature: Storage block - file/blob storage with folders and upload constraints
// Demonstrates storage folders with path templates, MIME type restrictions, and size limits
include 'book-service.dtrx';

// The system block is the top-level container that groups services
// and defines shared infrastructure configuration
system library.System : version('1.0.0') {
    config('config/system-config.yaml');          // Application-wide settings
    registry('config/registry.yaml');              // Service registry for discovery
    gateway('config/gateway.yaml');                // API gateway routing rules
    observability('config/observability.yaml');     // Logging, metrics, and tracing
}
