
// 'from ... import' brings shared definitions from a module into this service

// LoanService depends on BookService and MemberService for cross-service operations
service library.LoanService : version('1.0.0'), description('loan management service') {

    config('config/loan-service/loan-service-config.yaml');
    registration('config/loan-service/registration.yaml');
    // discovery block declares dependencies on other services
    // loadBalance and healthyOnly configure client-side load balancing
    discovery {
        BookService { loadBalance: roundRobin, healthyOnly: true }
        MemberService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/loan-service/resilience.yaml');

    enum LoanStatus {
        Active,
        Returned,
        Overdue
    }

    // Structs define reusable value objects (not database entities)
    struct CreateLoanRequest {
        UUID bookId;
        UUID memberId;
        // Optional idempotency key prevents duplicate loan creation on retries
        String? idempotencyKey;
    }

    // Webhook request struct for incoming external notifications
    struct OverdueWebhookRequest {
        JSON payload;
        // Signature for verifying webhook authenticity
        String signature;
    }

    rdbms loanDb('config/loan-service/datasources.yaml') {

        entity Loan extends BaseEntity {
            // UUID fields referencing other services' entities (cross-service foreign keys)
            UUID bookId : index;
            UUID memberId : index;
            LoanStatus status = LoanStatus.Active;
            DateTime dueDate;
            // Nullable DateTime - set when the book is returned
            DateTime? returnedAt;

            // Complex computed expression with logical operators
            Boolean isOverdue := status == LoanStatus.Overdue || (status == LoanStatus.Active && now() > dueDate);
        }

        // IdempotencyKey stores previous request results to prevent duplicate operations
        entity IdempotencyKey extends BaseEntity {
            String(100) key : unique;
            String(50) operation : index;
            UUID? resourceId;
            // JSON stores the cached response for replay on duplicate requests
            JSON? response;
            DateTime expiresAt : index;

            validate {
                if (key.trim().isEmpty())
                    ValidationError("Idempotency key cannot be empty");
            }
        }
    }

    rest_api LoanAPI : basePath("/api/v1/loans") {
        // @retry automatically retries failed requests up to maxAttempts
        // @timeout sets a maximum response time for the endpoint
        @retry(maxAttempts: 3)
        @timeout(ms: 5000)
        // Custom endpoint using a struct as input and returning an entity
        post(CreateLoanRequest request) -> loanDb.Loan {
            // Check idempotency first - return cached result if this is a duplicate request
            #JSON? cached = checkIdempotency(request.idempotencyKey, "create_loan");
            if (cached != null) {
                return cached;
            }

            // try/catch for error handling with logging
            try {
                // '#Book' is a type hint for the response from a cross-service API call
                // ServiceName.APIName.method() makes a synchronous call to another service
                #Book bookResponse = BookService.BookServiceAPI.get('/books/internal/:id', request.bookId);
                if (!bookResponse.isAvailable) {
                    throw ValidationException("Book is not available");
                }
                // Verify the member exists via MemberService internal endpoint
                MemberService.MemberAPI.get('/internal/:id', request.memberId);

                #Loan loan = loanDb.Loan.create({
                    bookId: request.bookId,
                    memberId: request.memberId,
                    dueDate: now().addDays(14)
                });
                // 'transaction(datasource)' wraps saves in an atomic operation
                transaction(loanDb) {
                    loan.save();
                }

                // Store the result for idempotency replay on future duplicate requests
                storeIdempotency(request.idempotencyKey, "create_loan", loan.id, loan);

                return loan;
            } catch (Exception e) {
                Log.error(#"Failed to create loan: {e}");
                throw e;
            }
        }

        @path('/member/:memberId')
        get(UUID memberId) -> Array<loanDb.Loan> {
            return loanDb.Loan.where(memberId: memberId).all();
        }

        // Webhook endpoint receives external notifications (e.g., from a payment or notification service)
        // 'public' allows unauthenticated access since webhooks come from external systems
        @path('/webhook/overdue-notification')
        post(OverdueWebhookRequest request) : public -> Void {
            #String eventType = request.payload.type;

            if (eventType == "loan.overdue") {
                #UUID loanId = request.payload.loanId;
                #Loan? loan = loanDb.Loan.find(loanId);

                if (loan != null && loan.status == LoanStatus.Active) {
                    loan.status = LoanStatus.Overdue;
                    loan.save();
                    Log.info("Loan marked as overdue via webhook", { loanId: loanId });
                }
            }
        }

        // Return endpoint marks a loan as returned and records the return time
        @path('/:id/return')
        post(UUID id) -> Void {
            #Loan loan = loanDb.Loan.findOrFail(id);
            loan.status = LoanStatus.Returned;
            loan.returnedAt = now();
            loan.save();
            Log.info("Loan returned", { loanId: id });
        }

        // API-level function that checks for a previously cached idempotent response
        // 'gt(now())' filters for non-expired keys
        fn checkIdempotency(String? idempotencyKey, String operation) -> JSON? {
            if (idempotencyKey == null) return null;

            #IdempotencyKey? existing = loanDb.IdempotencyKey
                .where(key: idempotencyKey)
                .where(operation: operation)
                .where(expiresAt: gt(now()))
                .first();

            if (existing != null) {
                Log.info("Idempotent request detected", { key: idempotencyKey, operation: operation });
                return existing.response;
            }

            return null;
        }

        // Stores the response for an idempotent operation with a 24-hour expiry
        fn storeIdempotency(String? idempotencyKey, String operation, UUID resourceId, JSON response) {
            if (idempotencyKey == null) return;

            loanDb.IdempotencyKey.create({
                key: idempotencyKey,
                operation: operation,
                resourceId: resourceId,
                response: response,
                expiresAt: now().addHours(24)
            });
        }
    }
}
