
// Feature: Cache block with Redis
// Demonstrates hash structures for key-value lookups and counters for atomic operations
service library.BookService : version('1.0.0'), description('Book management service with Redis cache') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block for persistent storage
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract base entity with standard audit fields
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(100) author : trim;
        }
    }

    // Cache block - defines an in-memory data store backed by Redis
    // 'redis' specifies the cache engine; config path points to connection settings
    cache redis('config/book-service/cache.yaml') {

        // 'hash' defines a key-value structure cached in Redis
        // 'prefix' sets the key namespace; 'ttl' sets time-to-live in seconds
        hash BookViewCache : prefix('bookview:'), ttl(300) {
            UUID bookId : key;
            Int viewCount;
            @DateTime lastViewed;
        }

        // 'counter' defines an atomic increment/decrement value in cache
        // Useful for rate limiting, daily counts, and real-time statistics
        counter DailyCheckouts : prefix('checkout:daily:'), ttl(86400);
    }
}
