config service library.BookService {
  base {
    port = 8000;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    rdbms bookDb {
      id = "1ed019b2-9a7d-4884-8ad5-f08ebe536f03";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5432;
      database = "library_books";
      poolSize = 20;
      maxOverflow = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgres:17-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    rdbms catalog {
      id = "e0a5dbac-d4cd-41e6-9c21-d451bcdc375f";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5432;
      database = "catalog";
      poolSize = 20;
      maxOverflow = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgres:17-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    rdbms reporting {
      id = "c5079639-cfa9-4cdd-b07d-4327cb9c9d76";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5433;
      database = "reporting";
      poolSize = 20;
      maxOverflow = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgres:17-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    nosql docdb {
      engine = "mongodb";
      flavor = "container";
      host = "localhost";
      port = 27017;
      database = "docdb";
      dockerImage = "mongo:7";
      volumePath = "/data/db";
      healthCheckCmd = "mongosh --eval 'db.adminCommand({ ping: 1 })'";
    }
    cache redis {
      engine = "redis";
      flavor = "container";
      host = "localhost";
      port = 6379;
      dockerImage = "redis:7-alpine";
      volumePath = "/data";
      healthCheckCmd = "redis-cli ping";
    }
    pubsub mq {
      engine = "kafka";
      flavor = "container";
      brokers = ["localhost:9092"];
      partitions = 3;
      replicationFactor = 1;
      retention = "7d";
      port = 9092;
      controllerPort = 9093;
      dockerImage = "confluentinc/cp-kafka:7.6.0";
      volumePath = "/var/lib/kafka/data";
    }
    storage store {
      provider = "minio";
      flavor = "minio";
      endpoint = "http://localhost:9000";
      bucket = "store";
      region = "us-east-1";
      accessKey = "minioadmin";
      secretKey = "minioadmin";
    }
    jobs {
      jobs {
        CheckOverdueBooks {
          schedule = "0 * * * *";
          timeout = "300s";
        }
        RefreshBookCache {
          schedule = "0 * * * *";
          timeout = "300s";
        }
        ProcessOverdueCheckouts {
          schedule = "0 * * * *";
          timeout = "300s";
        }
        AggregateDailyStats {
          schedule = "0 * * * *";
          timeout = "300s";
        }
      }
    }
    registration {
      tags = ["api", "library", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    replace rdbms bookDb {
      id = "1ed019b2-9a7d-4884-8ad5-f08ebe536f03";
      engine = "postgres";
      flavor = "rds";
      host = env("DB_HOST");
      database = "library_books";
      poolSize = 40;
      maxOverflow = 20;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
