
// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts
    // 'integrations' declares third-party service connectors (email, SMS, payment, etc.)
    integrations('config/book-service/integrations.yaml');

    // Enums define a fixed set of allowed values for type-safe fields
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // Roles enum for role-based access control (RBAC)
    enum UserRole {
        Member,
        Librarian,
        Admin
    }

    // Structs define reusable value objects (not database entities)
    struct BookAvailabilityResponse {
        Boolean available;
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms db('config/book-service/datasources.yaml') {
        // 'alert' defines monitoring rules that trigger when thresholds are exceeded
        // over(5m) is the evaluation window; @severity sets the alert priority
        alert queryDuration(p95) over(5m) > 200ms @severity(warning);
        alert connectionPool(utilization) over(1m) > 80% @severity(critical);

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Category extends BaseEntity {
            String(100) name : unique, trim;
            String(500)? description;
            hasMany Book as books;
        }

        // User entity for authentication
        entity User extends BaseEntity {
            String(255) email : unique, trim;
            // Password is a semantic type for securely stored passwords
            Password passwordHash;
            UserRole role = UserRole.Member;

            beforeCreate {
                passwordHash = Auth.hashPassword(passwordHash);
            }
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(10, 13) isbn;
            String(100) author : trim;
            Int publicationYear;
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
            String(50)? catalogNumber;
            Array<String> keywords = [];
            Decimal(3, 2) rating = 0.0;

            // Computed fields (':=') are derived at runtime, not stored in the database
            Boolean isAvailable := status == BookStatus.Available;
            // #"..." is string interpolation syntax
            String displayTitle := #"{title} ({publicationYear})";
            Boolean isOldBook := publicationYear < 2000;
            String titleLower := title.toLowerCase();
            Int titleLength := title.length();
            Array<String> titleWords := title.split(" ");
            Int keywordCount := keywords.length();
            String keywordsJoined := keywords.join(", ");
            Decimal ratingRounded := Math.round(rating, 1);

            // 'belongsTo' defines a many-to-one relationship with an indexed foreign key
            belongsTo Category : index;

            // Custom validation block - runs before create and update operations
            validate {
                if (title.trim().isEmpty())
                    ValidationError("Title cannot be empty");
                if (publicationYear > now().year())
                    ValidationError("Publication year cannot be in the future");
            }

            // Lifecycle hook - runs before a new record is persisted
            beforeCreate {
                catalogNumber = #"CAT-{Random.string(8).toUpperCase()}";
            }

            // Lifecycle hook - runs after a new record is created
            afterCreate {
                status = BookStatus.Available;
                // 'emit' publishes an event to the message bus
                emit BookAdded(id, title);
            }

            // Lifecycle hook - runs after an existing record is updated
            afterUpdate {
                if (isChanged(status)) {
                    emit BookStatusChanged(id, oldValue(status), status);
                }
            }
        }
    }

    // Pub/sub messaging block - defines event-driven communication
    pubsub mq('config/book-service/pubsub.yaml') {
        // Alert on consumer lag exceeding threshold
        alert consumerLag(max) over(5m) > 1000 @severity(critical);
        topic BookEvents {
            publish BookAdded(UUID bookId, String title);
            publish BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus);
        }

        subscribe BookEvents {
            on BookAdded(UUID bookId, String title) {
                Log.info("New book added", { bookId: bookId, title: title });
            }

            on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                book = db.Book.findById(bookId);
                if (book != null) {
                    Log.info(#"Book '{book.title}' status changed from {oldStatus} to {newStatus}");
                }
            }
        }
    }

    // Cache block - defines an in-memory data store for fast reads
    // 'redis' specifies the cache engine; config path points to connection settings
    cache redis('config/book-service/cache.yaml') {
        // Alert when cache hit ratio drops below threshold
        alert hitRatio(ratio) over(5m) < 70% @severity(warning);
        // 'hash' defines a key-value structure cached in Redis
        // Fields mirror entity data for quick lookups without hitting the database
        hash BookCache {
            UUID bookId : primaryKey;
            String title;
            BookStatus status;
            Boolean isAvailable;
        }

        // 'counter' defines an atomic increment/decrement value in cache
        // 'prefix' sets the key namespace in Redis
        counter BookViewCount : prefix('book:views');
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api BookServiceAPI : basePath("/api/v1") {
        // 'resource' auto-generates standard CRUD endpoints
        // 'only(...)' restricts which CRUD operations are generated
        // 'public' makes endpoints accessible without authentication
        resource db.Book : only(list, get), public;
        // 'access(role)' restricts endpoints to users with the specified role
        resource db.Book : only(create, update, delete), access(librarian);

        @path('/books/search')
        get(String query) : public -> Array<db.Book> {
            return db.Book.where(title: query).all();
        }

        @path('/books/category/:categoryId')
        get(UUID categoryId) : public -> Array<db.Book> {
            return db.Book.where(categoryId: categoryId).all();
        }

        // 'internal' restricts this endpoint to service-to-service calls only
        // Internal endpoints are not exposed through the API gateway
        @path('/books/internal/:id')
        get(UUID id) : internal -> db.Book {
            return db.Book.findOrFail(id);
        }

        // Internal endpoint returning a struct instead of a full entity
        @path('/books/internal/availability/:id')
        get(UUID id) : internal -> BookAvailabilityResponse {
            #Book book = db.Book.findOrFail(id);
            return { available: book.isAvailable };
        }

        resource db.Category : only(list, get), public;
        resource db.Category : only(create, update, delete), access(librarian);
    }
}
