
from hr.common import Department;

service hr.RecruitmentService('config/recruitment-service.yaml') : version('1.0.0'), description('job posting and candidate application service') {
    discovery {
        EmployeeService { loadBalance: roundRobin, healthyOnly: true }
    }
    enum ApplicationStatus {
        Received : value('received'),
        Screening : value('screening'),
        Interview : value('interview'),
        Offer : value('offer'),
        Hired : value('hired'),
        Rejected : value('rejected'),
        Withdrawn : value('withdrawn')
    }

    enum PostingStatus {
        Draft : value('draft'),
        Open : value('open'),
        Closed : value('closed'),
        Filled : value('filled'),
        Cancelled : value('cancelled')
    }

    struct CreateJobPostingRequest {
        String title;
        Text description;
        Department department;
        Text requirements;
        String salaryRange;
        Boolean isRemote;
        DateTime? closingDate;
    }

    struct UpdateJobPostingRequest {
        String? title;
        Text? description;
        Text? requirements;
        String? salaryRange;
        Boolean? isRemote;
        DateTime? closingDate;
    }

    struct CreateApplicationRequest {
        UUID jobPostingId;
        String candidateName;
        Email candidateEmail;
        String? resumeUrl;
        Text? coverLetter;
    }

    struct UpdateApplicationStatusRequest {
        ApplicationStatus status;
        String? notes;
    }

    struct PaginatedJobPostings {
        Array<recruitDb.JobPosting> data;
        JSON pagination;
    }

    struct PaginatedApplications {
        Array<recruitDb.Application> data;
        JSON pagination;
    }

    struct JobPostingStats {
        UUID jobPostingId;
        String title;
        Department department;
        Int totalApplications;
        Int receivedCount;
        Int screeningCount;
        Int interviewCount;
        Int offerCount;
        Int hiredCount;
        Int rejectedCount;
    }

    rdbms recruitDb {
        alert queryDuration(p95) over(5m) > 200ms @severity(warning);

        // Job posting entity
        entity JobPosting extends BaseEntity {
            String(200) title : trim;
            Text description;
            Department department : index;
            Text requirements;
            String(100) salaryRange;
            Boolean isRemote = false;
            PostingStatus status = PostingStatus.Draft;
            DateTime? closingDate;
            UUID? filledByApplicationId;

            // Computed fields
            Boolean isOpen := status == PostingStatus.Open;
            Boolean isClosed := status == PostingStatus.Closed || status == PostingStatus.Filled || status == PostingStatus.Cancelled;

            hasMany Application as applications;

            index(department, status);
            index(status, createdAt);
            fulltext(title, description, requirements);

            validate {
                if (title.trim().isEmpty())
                    ValidationError("Job posting title cannot be empty");
                if (closingDate != null && closingDate < DateTime.now())
                    ValidationError("Closing date cannot be in the past");
            }

            afterCreate {
                dispatch JobPostingCreated(id, title, department, isRemote);
                Log.info("Job posting created", { postingId: id, title: title, department: department });
            }

            afterUpdate {
                if (isChanged(status)) {
                    dispatch JobPostingStatusChanged(id, title, oldValue(status), status);

                    if (status == PostingStatus.Filled) {
                        Log.info("Job posting filled", { postingId: id, title: title });
                    }
                }
            }

            fn open() {
                if (status != PostingStatus.Draft) {
                    throw ValidationException("Only draft postings can be opened");
                }
                status = PostingStatus.Open;
                this.save();
            }

            fn close() {
                if (status != PostingStatus.Open) {
                    throw ValidationException("Only open postings can be closed");
                }
                status = PostingStatus.Closed;
                this.save();
            }

            fn fill(UUID applicationId) {
                if (status != PostingStatus.Open && status != PostingStatus.Closed) {
                    throw ValidationException("Only open or closed postings can be filled");
                }
                status = PostingStatus.Filled;
                filledByApplicationId = applicationId;
                this.save();
            }

            fn cancel() {
                if (status == PostingStatus.Filled) {
                    throw ValidationException("Filled postings cannot be cancelled");
                }
                status = PostingStatus.Cancelled;
                this.save();
            }
        }

        // Application entity for tracking candidates
        entity Application extends BaseEntity {
            String(100) candidateName : trim;
            Email candidateEmail;
            String(500)? resumeUrl;
            Text? coverLetter;
            ApplicationStatus status = ApplicationStatus.Received;
            DateTime appliedAt = DateTime.now();
            String(1000)? notes;
            DateTime? statusChangedAt;

            // Computed fields
            Boolean isActive := status != ApplicationStatus.Rejected && status != ApplicationStatus.Withdrawn && status != ApplicationStatus.Hired;

            belongsTo JobPosting : index;

            index(jobPostingId, status);
            index(candidateEmail);
            index(status, appliedAt);

            validate {
                if (candidateName.trim().isEmpty())
                    ValidationError("Candidate name cannot be empty");
            }

            afterCreate {
                Log.info("Application received", { applicationId: id, jobPostingId: jobPostingId, candidate: candidateName });
            }

            afterUpdate {
                if (isChanged(status)) {
                    statusChangedAt = DateTime.now();
                    dispatch ApplicationStatusChanged(id, jobPostingId, candidateName, oldValue(status), status);

                    if (status == ApplicationStatus.Hired) {
                        Log.info("Candidate hired", { applicationId: id, candidate: candidateName });
                    } else if (status == ApplicationStatus.Rejected) {
                        Log.info("Application rejected", { applicationId: id, candidate: candidateName });
                    }
                }
            }

            fn moveToScreening() {
                if (status != ApplicationStatus.Received) {
                    throw ValidationException("Only received applications can be moved to screening");
                }
                status = ApplicationStatus.Screening;
                this.save();
            }

            fn moveToInterview() {
                if (status != ApplicationStatus.Screening) {
                    throw ValidationException("Only screened applications can be moved to interview");
                }
                status = ApplicationStatus.Interview;
                this.save();
            }

            fn extendOffer() {
                if (status != ApplicationStatus.Interview) {
                    throw ValidationException("Only interviewed candidates can receive an offer");
                }
                status = ApplicationStatus.Offer;
                this.save();
            }

            fn hire() {
                if (status != ApplicationStatus.Offer) {
                    throw ValidationException("Only candidates with an offer can be hired");
                }
                status = ApplicationStatus.Hired;
                this.save();
            }

            fn reject(String reason) {
                if (status == ApplicationStatus.Hired || status == ApplicationStatus.Withdrawn) {
                    throw ValidationException("Cannot reject a hired or withdrawn application");
                }
                status = ApplicationStatus.Rejected;
                notes = reason;
                this.save();
            }

            fn withdraw() {
                if (status == ApplicationStatus.Hired || status == ApplicationStatus.Rejected) {
                    throw ValidationException("Cannot withdraw a hired or rejected application");
                }
                status = ApplicationStatus.Withdrawn;
                this.save();
            }
        }
    }

    pubsub mq {
        topic RecruitmentEvents {
            publish JobPostingCreated(UUID postingId, String title, Department department, Boolean isRemote) {
                ensure title.length > 0;
            }
            publish JobPostingStatusChanged(UUID postingId, String title, PostingStatus oldStatus, PostingStatus newStatus) {
                ensure oldStatus != newStatus;
            }
            publish ApplicationStatusChanged(UUID applicationId, UUID jobPostingId, String candidateName, ApplicationStatus oldStatus, ApplicationStatus newStatus) {
                ensure oldStatus != newStatus;
            }
        }

        // Listen to employee events - when an employee is hired, try to close related postings
    }
    subscribe EmployeeEvents {
        on EmployeeHired(UUID employeeId, String employeeNumber, String firstName, String lastName, String email, Department department, EmploymentType employmentType) {
            Log.info("New employee hire notification in recruitment", { employeeId: employeeId, department: department });
        }
    }
    subscribe RecruitmentEvents {
        on JobPostingCreated(UUID postingId, String title, Department department, Boolean isRemote) {
            Log.info("Job posting created", { postingId: postingId, title: title, department: department, isRemote: isRemote });
        }

        on JobPostingStatusChanged(UUID postingId, String title, PostingStatus oldStatus, PostingStatus newStatus) {
            Log.info("Job posting status changed", { postingId: postingId, title: title, oldStatus: oldStatus, newStatus: newStatus });
        }

        on ApplicationStatusChanged(UUID applicationId, UUID jobPostingId, String candidateName, ApplicationStatus oldStatus, ApplicationStatus newStatus) {
            Log.info("Application status changed", {
                applicationId: applicationId,
                candidate: candidateName,
                oldStatus: oldStatus,
                newStatus: newStatus
            });

            // When a candidate is hired, mark the job posting as filled
            if (newStatus == ApplicationStatus.Hired) {
                try {
                    let JobPosting posting = recruitDb.JobPosting.findOrFail(jobPostingId);
                    posting.fill(applicationId);
                    Log.info("Job posting filled", { postingId: jobPostingId, applicationId: applicationId });
                } catch (Exception e) {
                    Log.error("Failed to update posting status after hire", { postingId: jobPostingId, error: e });
                }
            }
        }
    }

    rest_api RecruitmentAPI : basePath('/api/v1/recruitment'), rdbms(recruitDb) {
        alert responseTime(p95) over(5m) > 500ms @severity(warning);

        // List job postings with pagination
        @path('/postings')
        get(Int page = 1, Int perPage = 20, Department? department, PostingStatus? status) : public -> PaginatedJobPostings {
            let JSON query = recruitDb.JobPosting.all();

            if (department != null) {
                query = recruitDb.JobPosting.where(department: department);
            }
            if (status != null) {
                query = query.where(status: status);
            } else {
                query = recruitDb.JobPosting.where(status: PostingStatus.Open);
            }

            let Int total = query.count();
            let Array<JobPosting> postings = query
                .orderBy(createdAt: desc)
                .offset((page - 1) * perPage)
                .limit(perPage)
                .all();

            return {
                data: postings,
                pagination: {
                    currentPage: page,
                    perPage: perPage,
                    totalItems: total,
                    totalPages: Math.ceil(total / perPage),
                    hasNextPage: page < Math.ceil(total / perPage),
                    hasPrevPage: page > 1
                }
            };
        }

        // Get a single job posting
        @path('/postings/:id')
        get(UUID id) : public -> recruitDb.JobPosting {
            return recruitDb.JobPosting.findOrFail(id);
        }

        // Create a new job posting
        @path('/postings')
        post(CreateJobPostingRequest request) : access(admin) -> recruitDb.JobPosting {
            let JobPosting posting = recruitDb.JobPosting.create({
                title: request.title,
                description: request.description,
                department: request.department,
                requirements: request.requirements,
                salaryRange: request.salaryRange,
                isRemote: request.isRemote,
                status: PostingStatus.Draft,
                closingDate: request.closingDate
            });
            posting.save();

            return posting;
        }

        // Update a job posting
        @path('/postings/:id')
        put(UUID id, UpdateJobPostingRequest request) : access(admin) -> recruitDb.JobPosting {
            let JobPosting posting = recruitDb.JobPosting.findOrFail(id);

            if (request.title != null) posting.title = request.title;
            if (request.description != null) posting.description = request.description;
            if (request.requirements != null) posting.requirements = request.requirements;
            if (request.salaryRange != null) posting.salaryRange = request.salaryRange;
            if (request.isRemote != null) posting.isRemote = request.isRemote;
            if (request.closingDate != null) posting.closingDate = request.closingDate;

            posting.save();
            return posting;
        }

        // Open a draft posting
        @path('/postings/:id/open')
        put(UUID id) : access(admin) -> recruitDb.JobPosting {
            let JobPosting posting = recruitDb.JobPosting.findOrFail(id);
            posting.open();
            return posting;
        }

        // Close a posting
        @path('/postings/:id/close')
        put(UUID id) : access(admin) -> recruitDb.JobPosting {
            let JobPosting posting = recruitDb.JobPosting.findOrFail(id);
            posting.close();
            return posting;
        }

        // Cancel a posting
        @path('/postings/:id/cancel')
        put(UUID id) : access(admin) -> recruitDb.JobPosting {
            let JobPosting posting = recruitDb.JobPosting.findOrFail(id);
            posting.cancel();
            return posting;
        }

        // Search job postings
        @path('/postings/search')
        get(String query, Int? limit) : public -> Array<recruitDb.JobPosting> {
            return recruitDb.JobPosting
                .fulltext(query)
                .where(status: PostingStatus.Open)
                .limit(limit ?? 20)
                .all();
        }

        // Get posting statistics
        @path('/postings/:id/stats')
        get(UUID id) : access(admin) -> JobPostingStats {
            let JobPosting posting = recruitDb.JobPosting.findOrFail(id);
            let Array<Application> allApps = recruitDb.Application.where(jobPostingId: id).all();

            return {
                jobPostingId: posting.id,
                title: posting.title,
                department: posting.department,
                totalApplications: allApps.length(),
                receivedCount: allApps.filter(a => a.status == ApplicationStatus.Received).length(),
                screeningCount: allApps.filter(a => a.status == ApplicationStatus.Screening).length(),
                interviewCount: allApps.filter(a => a.status == ApplicationStatus.Interview).length(),
                offerCount: allApps.filter(a => a.status == ApplicationStatus.Offer).length(),
                hiredCount: allApps.filter(a => a.status == ApplicationStatus.Hired).length(),
                rejectedCount: allApps.filter(a => a.status == ApplicationStatus.Rejected).length()
            };
        }

        // Submit an application
        @path('/applications')
        post(CreateApplicationRequest request) : public -> recruitDb.Application {
            let JobPosting posting = recruitDb.JobPosting.findOrFail(request.jobPostingId);

            if (!posting.isOpen) {
                throw ValidationException("This job posting is no longer accepting applications");
            }

            // Check for duplicate application
            let Application? existing = recruitDb.Application
                .where(jobPostingId: request.jobPostingId)
                .where(candidateEmail: request.candidateEmail)
                .first();

            if (existing != null) {
                throw ValidationException("You have already applied for this position");
            }

            let Application application = recruitDb.Application.create({
                jobPostingId: request.jobPostingId,
                candidateName: request.candidateName,
                candidateEmail: request.candidateEmail,
                resumeUrl: request.resumeUrl,
                coverLetter: request.coverLetter,
                status: ApplicationStatus.Received
            });
            application.save();

            return application;
        }

        // List applications for a posting
        @path('/postings/:id/applications')
        get(UUID id, ApplicationStatus? status) : access(admin) -> Array<recruitDb.Application> {
            let JSON query = recruitDb.Application.where(jobPostingId: id);

            if (status != null) {
                query = query.where(status: status);
            }

            return query.orderBy(appliedAt: desc).all();
        }

        // Get a single application
        @path('/applications/:id')
        get(UUID id) : access(admin) -> recruitDb.Application {
            return recruitDb.Application.findOrFail(id);
        }

        // Move to screening
        @path('/applications/:id/screen')
        put(UUID id) : access(admin) -> recruitDb.Application {
            let Application app = recruitDb.Application.findOrFail(id);
            app.moveToScreening();
            return app;
        }

        // Move to interview
        @path('/applications/:id/interview')
        put(UUID id) : access(admin) -> recruitDb.Application {
            let Application app = recruitDb.Application.findOrFail(id);
            app.moveToInterview();
            return app;
        }

        // Extend offer
        @path('/applications/:id/offer')
        put(UUID id) : access(admin) -> recruitDb.Application {
            let Application app = recruitDb.Application.findOrFail(id);
            app.extendOffer();
            return app;
        }

        // Hire candidate
        @path('/applications/:id/hire')
        put(UUID id) : access(admin) -> recruitDb.Application {
            let Application app = recruitDb.Application.findOrFail(id);
            app.hire();
            return app;
        }

        // Reject application
        @path('/applications/:id/reject')
        put(UUID id, UpdateApplicationStatusRequest request) : access(admin) -> recruitDb.Application {
            let Application app = recruitDb.Application.findOrFail(id);
            app.reject(request.notes ?? "Application not selected");
            return app;
        }
    }

    test("computed isOpen is true for Open status") {
        let JobPosting posting = recruitDb.JobPosting.create({
            title: "Senior Software Engineer",
            description: "We are looking for a senior engineer",
            department: Department.Engineering,
            requirements: "5+ years experience, Golang proficiency",
            salaryRange: "$120k - $160k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        assert posting.isOpen == true;
    }

    test("validation rejects empty posting title") {
        assert throws(
            () => recruitDb.JobPosting.create({
                title: "",
                description: "Test description",
                department: Department.Marketing,
                requirements: "Marketing experience",
                salaryRange: "$80k - $100k",
                isRemote: false
            }),
            ValidationError("Job posting title cannot be empty")
        );
    }

    test("afterCreate emits JobPostingCreated event") {
        let JobPosting posting = recruitDb.JobPosting.create({
            title: "Product Manager",
            description: "Lead product development initiatives",
            department: Department.Operations,
            requirements: "3+ years PM experience",
            salaryRange: "$100k - $130k",
            isRemote: false,
            status: PostingStatus.Draft
        });
        posting.save();
        assert emitted(JobPostingCreated(posting.id, "Product Manager", Department.Operations, false));
    }

    test("validation rejects empty candidate name") {
        let JobPosting posting = recruitDb.JobPosting.create({
            title: "Data Analyst",
            description: "Analyze business data",
            department: Department.Finance,
            requirements: "SQL, Python experience",
            salaryRange: "$70k - $90k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        assert throws(
            () => recruitDb.Application.create({
                jobPostingId: posting.id,
                candidateName: "",
                candidateEmail: "test@example.com"
            }),
            ValidationError("Candidate name cannot be empty")
        );
    }

    test("application status follows correct workflow") {
        let JobPosting posting = recruitDb.JobPosting.create({
            title: "QA Engineer",
            description: "Test software quality",
            department: Department.Engineering,
            requirements: "Testing experience",
            salaryRange: "$80k - $100k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Test Candidate",
            candidateEmail: "candidate@example.com",
            status: ApplicationStatus.Received
        });
        app.save();
        app.moveToScreening();
        assert app.status == ApplicationStatus.Screening;
        app.moveToInterview();
        assert app.status == ApplicationStatus.Interview;
        app.extendOffer();
        assert app.status == ApplicationStatus.Offer;
        app.hire();
        assert app.status == ApplicationStatus.Hired;
    }

    test("open fails for non-draft posting") {
        let JobPosting posting = recruitDb.JobPosting.create({
            title: "Designer",
            description: "Design beautiful interfaces",
            department: Department.Marketing,
            requirements: "UI/UX experience",
            salaryRange: "$90k - $120k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        assert throws(
            () => posting.open(),
            ValidationException("Only draft postings can be opened")
        );
    }

    test("computed isClosed is true for Closed status") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "DevOps Engineer",
            description: "Manage infrastructure and deployments",
            department: Department.Engineering,
            requirements: "Kubernetes, Terraform experience",
            salaryRange: "$110k - $140k",
            isRemote: true,
            status: PostingStatus.Closed
        });
        posting.save();
        assert posting.isClosed == true;
    }

    test("computed isClosed is true for Filled status") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Security Analyst",
            description: "Monitor and respond to security threats",
            department: Department.Engineering,
            requirements: "Security certifications preferred",
            salaryRange: "$100k - $130k",
            isRemote: false,
            status: PostingStatus.Filled
        });
        posting.save();
        assert posting.isClosed == true;
    }

    test("computed isClosed is true for Cancelled status") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Technical Writer",
            description: "Create technical documentation",
            department: Department.Engineering,
            requirements: "Strong writing skills",
            salaryRange: "$75k - $95k",
            isRemote: true,
            status: PostingStatus.Cancelled
        });
        posting.save();
        assert posting.isClosed == true;
    }

    test("computed isActive is true for Received application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Frontend Developer",
            description: "Build user interfaces with React",
            department: Department.Engineering,
            requirements: "React, TypeScript experience",
            salaryRange: "$90k - $120k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Alex Turner",
            candidateEmail: "alex.turner@test.com",
            status: ApplicationStatus.Received
        });
        app.save();
        assert app.isActive == true;
    }

    test("computed isActive is false for Rejected application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Backend Developer",
            description: "Build server-side APIs",
            department: Department.Engineering,
            requirements: "Node.js, PostgreSQL experience",
            salaryRange: "$95k - $125k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Morgan Blake",
            candidateEmail: "morgan.blake@test.com",
            status: ApplicationStatus.Rejected
        });
        app.save();
        assert app.isActive == false;
    }

    test("computed isActive is false for Withdrawn application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Mobile Developer",
            description: "Develop iOS and Android applications",
            department: Department.Engineering,
            requirements: "Swift, Kotlin experience",
            salaryRange: "$100k - $130k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Jordan Reed",
            candidateEmail: "jordan.reed@test.com",
            status: ApplicationStatus.Withdrawn
        });
        app.save();
        assert app.isActive == false;
    }

    test("close transitions Open to Closed") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Scrum Master",
            description: "Facilitate agile ceremonies",
            department: Department.Operations,
            requirements: "CSM certification",
            salaryRange: "$85k - $110k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        posting.close();
        assert posting.status == PostingStatus.Closed;
    }

    test("fill transitions Open to Filled") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Data Scientist",
            description: "Build predictive models",
            department: Department.Engineering,
            requirements: "ML, Python, statistics",
            salaryRange: "$120k - $150k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Sam Parker",
            candidateEmail: "sam.parker@test.com",
            status: ApplicationStatus.Offer
        });
        app.save();
        posting.fill(app.id);
        assert posting.status == PostingStatus.Filled;
        assert posting.filledByApplicationId == app.id;
    }

    test("cancel transitions Draft to Cancelled") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Recruiter",
            description: "Source and recruit top talent",
            department: Department.HR,
            requirements: "Recruiting experience",
            salaryRange: "$65k - $85k",
            isRemote: false,
            status: PostingStatus.Draft
        });
        posting.save();
        posting.cancel();
        assert posting.status == PostingStatus.Cancelled;
    }

    test("close fails for non-open posting") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Office Manager",
            description: "Manage office operations",
            department: Department.Operations,
            requirements: "Office management experience",
            salaryRange: "$55k - $70k",
            isRemote: false,
            status: PostingStatus.Draft
        });
        posting.save();
        assert throws(
            () => posting.close(),
            ValidationException("Only open postings can be closed")
        );
    }

    test("fill fails for draft posting") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Content Strategist",
            description: "Develop content strategy",
            department: Department.Marketing,
            requirements: "Content marketing experience",
            salaryRange: "$70k - $90k",
            isRemote: true,
            status: PostingStatus.Draft
        });
        posting.save();
        assert throws(
            () => posting.fill(uuid()),
            ValidationException("Only open or closed postings can be filled")
        );
    }

    test("cancel fails for filled posting") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Support Engineer",
            description: "Provide technical support",
            department: Department.Engineering,
            requirements: "Customer support experience",
            salaryRange: "$60k - $80k",
            isRemote: false,
            status: PostingStatus.Filled
        });
        posting.save();
        assert throws(
            () => posting.cancel(),
            ValidationException("Filled postings cannot be cancelled")
        );
    }

    test("afterUpdate emits JobPostingStatusChanged when status changes") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Platform Engineer",
            description: "Build internal developer platform",
            department: Department.Engineering,
            requirements: "Platform engineering experience",
            salaryRange: "$130k - $160k",
            isRemote: true,
            status: PostingStatus.Draft
        });
        posting.save();
        posting.open();
        assert emitted(JobPostingStatusChanged(posting.id, "Platform Engineer", PostingStatus.Draft, PostingStatus.Open));
    }

    test("reject sets application status to Rejected") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Business Analyst",
            description: "Analyze business requirements",
            department: Department.Finance,
            requirements: "BA certification preferred",
            salaryRange: "$75k - $95k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Casey Marsh",
            candidateEmail: "casey.marsh@test.com",
            status: ApplicationStatus.Screening
        });
        app.save();
        app.reject("Insufficient experience");
        assert app.status == ApplicationStatus.Rejected;
        assert app.notes == "Insufficient experience";
    }

    test("withdraw sets application status to Withdrawn") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Project Manager",
            description: "Lead cross-functional projects",
            department: Department.Operations,
            requirements: "PMP certification, 5+ years experience",
            salaryRange: "$95k - $120k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Riley Cooper",
            candidateEmail: "riley.cooper@test.com",
            status: ApplicationStatus.Interview
        });
        app.save();
        app.withdraw();
        assert app.status == ApplicationStatus.Withdrawn;
    }

    test("moveToScreening fails for non-received application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Marketing Coordinator",
            description: "Coordinate marketing campaigns",
            department: Department.Marketing,
            requirements: "Marketing degree",
            salaryRange: "$50k - $65k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Taylor Chen",
            candidateEmail: "taylor.chen@test.com",
            status: ApplicationStatus.Interview
        });
        app.save();
        assert throws(
            () => app.moveToScreening(),
            ValidationException("Only received applications can be moved to screening")
        );
    }

    test("moveToInterview fails for non-screening application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Sales Representative",
            description: "Drive new business revenue",
            department: Department.Sales,
            requirements: "B2B sales experience",
            salaryRange: "$55k - $75k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Avery Kim",
            candidateEmail: "avery.kim@test.com",
            status: ApplicationStatus.Received
        });
        app.save();
        assert throws(
            () => app.moveToInterview(),
            ValidationException("Only screened applications can be moved to interview")
        );
    }

    test("extendOffer fails for non-interview application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "HR Specialist",
            description: "Handle employee relations",
            department: Department.HR,
            requirements: "HR certification",
            salaryRange: "$60k - $80k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Jamie Walsh",
            candidateEmail: "jamie.walsh@test.com",
            status: ApplicationStatus.Screening
        });
        app.save();
        assert throws(
            () => app.extendOffer(),
            ValidationException("Only interviewed candidates can receive an offer")
        );
    }

    test("hire fails for non-offer application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Finance Manager",
            description: "Oversee financial operations",
            department: Department.Finance,
            requirements: "CPA, 7+ years experience",
            salaryRange: "$110k - $140k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Quinn Ellis",
            candidateEmail: "quinn.ellis@test.com",
            status: ApplicationStatus.Interview
        });
        app.save();
        assert throws(
            () => app.hire(),
            ValidationException("Only candidates with an offer can be hired")
        );
    }

    test("reject fails for hired application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Operations Lead",
            description: "Lead daily operations",
            department: Department.Operations,
            requirements: "Operations management experience",
            salaryRange: "$85k - $105k",
            isRemote: false,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Drew Santos",
            candidateEmail: "drew.santos@test.com",
            status: ApplicationStatus.Hired
        });
        app.save();
        assert throws(
            () => app.reject("Changed mind"),
            ValidationException("Cannot reject a hired or withdrawn application")
        );
    }

    test("withdraw fails for rejected application") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Training Specialist",
            description: "Develop employee training programs",
            department: Department.HR,
            requirements: "Training and development experience",
            salaryRange: "$60k - $75k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Sage Mitchell",
            candidateEmail: "sage.mitchell@test.com",
            status: ApplicationStatus.Rejected
        });
        app.save();
        assert throws(
            () => app.withdraw(),
            ValidationException("Cannot withdraw a hired or rejected application")
        );
    }

    test("afterUpdate emits ApplicationStatusChanged when status changes") {
        let recruitDb.JobPosting posting = recruitDb.JobPosting.create({
            title: "Solutions Architect",
            description: "Design enterprise solutions",
            department: Department.Engineering,
            requirements: "Architecture experience, cloud certifications",
            salaryRange: "$140k - $170k",
            isRemote: true,
            status: PostingStatus.Open
        });
        posting.save();
        let recruitDb.Application app = recruitDb.Application.create({
            jobPostingId: posting.id,
            candidateName: "Reese Novak",
            candidateEmail: "reese.novak@test.com",
            status: ApplicationStatus.Received
        });
        app.save();
        app.moveToScreening();
        assert emitted(ApplicationStatusChanged(app.id, posting.id, "Reese Novak", ApplicationStatus.Received, ApplicationStatus.Screening));
    }
}
