
// BookService imports BaseEntity from the shared common module

// Each service has its own database, config, and API surface
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // BookService has its own dedicated database
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Book entity inherits id, createdAt, updatedAt from the imported BaseEntity
        entity Book extends BaseEntity {
            String(200) title : trim;
            String(20) isbn : regex("^[0-9\\-]{10,13}$");
            String(100) author : trim;
        }
    }
}
