
// BookService imports BaseEntity from the shared common module

// Each service has its own database, config, and API surface
service library.BookService('config/book-service.yaml') : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    discovery { }                                              // Service discovery (auto-configured)

    // BookService has its own dedicated database
    rdbms bookDb {

        // Book entity inherits id, createdAt, updatedAt from the imported BaseEntity
        entity Book extends BaseEntity {
            String(200) title : trim;
            String(20) isbn : regex("^[0-9\\-]{10,13}$");
            String(100) author : trim;
        }
    }
}
