
// MemberService imports BaseEntity and Address from the shared common module

// A separate service in the same namespace handles member management
// Each service gets its own database, deployment unit, and API
service library.MemberService('config/member-service.yaml') : version('1.0.0'), description('Member management service') {

    // Service infrastructure configuration - each service has its own config directory
    discovery { }
    // MemberService has its own dedicated database, separate from BookService
    rdbms memberDb {

        // Member entity uses imported BaseEntity and the Address struct
        entity Member extends BaseEntity {
            String(100) name : trim;
            // Email is a semantic type that validates email format
            Email email : unique;
            // '?' suffix makes address nullable (optional)
            Address? address;
        }
    }
}
