
// MemberService imports BaseEntity and Address from the shared common module

// A separate service in the same namespace handles member management
// Each service gets its own database, deployment unit, and API
service library.MemberService('config/member-service.dcfg') : version('1.0.0'), description('Member management service') {

    // Service infrastructure configuration - each service has its own config directory
    discovery { }

    identity {
        provider member config('config/identity/member.dcfg') {
        }
    }

    // MemberService has its own dedicated database, separate from BookService
    rdbms memberDb {

        // Member entity uses imported BaseEntity and the Address struct
        entity Member extends BaseEntity {
            String(100) name : trim;
            // Email is a semantic type that validates email format
            Email email : unique;
            // '?' suffix makes address nullable (optional)
            Address? address;
            // Email verification token issued on registration
            String? emailVerificationToken;

            afterCreate {
                emailVerificationToken = Random.string(32);
            }
        }

    }

    // MemberService exposes its own API surface (separate from BookService)
    rest_api MemberAPI : basePath("/api/v1/members"), rdbms(memberDb) {
        resource memberDb.Member : auth(required, providers: [member]);
    }

}
