
// 'from ... import' brings shared types and functions from the common module

// Define a service in the 'blog' namespace with version and description
service blog.AuthorService : version('1.0.0'), description('author management service') {

    // Service infrastructure configuration
    config('config/author-service/author-service-config.yaml');
    registration('config/author-service/registration.yaml');
    discovery { }                                                   // Service discovery (auto-configured)
    resilience('config/author-service/resilience.yaml');
    integrations('config/author-service/integrations.yaml');         // Third-party integration settings

    // Enums define a fixed set of allowed values for type-safe fields
    enum AuthorRole {
        Writer,
        Editor,
        Admin
    }

    enum AuthorStatus {
        Active,
        Inactive,
        Suspended,
        Pending
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms authorDb('config/author-service/datasources.yaml') {

        entity Author extends BaseEntity {
            // Email is a semantic type that validates email format
            Email email : unique;
            // Password is a semantic type for securely stored passwords
            Password passwordHash;
            String(100) firstName : trim;
            // 'regex(...)' enforces a pattern constraint on the field
            String(100) lastName : trim, regex("^[A-Za-z][A-Za-z0-9\\s'-]{0,99}$");
            // '?' suffix makes the field nullable
            String(200)? bio;
            URL? avatarUrl;
            AuthorRole role = AuthorRole.Writer;
            AuthorStatus status = AuthorStatus.Pending;

            DateTime? lastLoginAt;
            DateTime? emailVerifiedAt;
            String? emailVerificationToken;

            // Computed fields (':=') are derived at runtime, not stored in the database
            String fullName := #"{firstName} {lastName}";
            Boolean isActive := status == AuthorStatus.Active;
            Boolean isVerified := emailVerifiedAt != null;
            // Computed fields can reference other computed fields
            Boolean canLogin := isActive && isVerified;

            // Composite index for query performance on frequently filtered columns
            index(status, role);

            // Lifecycle hook - runs before each update
            beforeUpdate {
                updatedAt = now();
            }

            // Lifecycle hook - runs after creation
            afterCreate {
                // 'emit' publishes an event to the message bus
                emit AuthorRegistered(id, email, fullName);
            }

            afterUpdate {
                // 'isChanged(...)' checks if a field was modified in this update
                if (isChanged(status)) {
                    // 'oldValue(...)' retrieves the previous value before the update
                    emit AuthorStatusChanged(id, oldValue(status), status);
                }
            }

            // Custom validation block - runs before save
            validate {
                if (status == AuthorStatus.Active && !isVerified)
                    ValidationError("Cannot activate unverified author");
            }
        }

        entity AuthorSession extends BaseEntity {
            String(255) token : unique;
            String(100) deviceName;
            // IPAddress is a semantic type for IP address values
            IPAddress? ipAddress;
            DateTime expiresAt;

            Boolean isExpired := now() > expiresAt;
            // 'belongsTo' defines a many-to-one relationship
            belongsTo Author : index;
            index(authorId, expiresAt);
        }
    }

    // Pub/sub messaging block - defines event-driven communication
    pubsub mq('config/author-service/pubsub.yaml') {
        // Topics group related events for publishing
        topic AuthorEvents {
            publish AuthorRegistered(UUID authorId, Email email, String fullName) {
                ensure fullName.length > 0;
            }
            publish AuthorStatusChanged(UUID authorId, String oldStatus, String newStatus) {
                ensure oldStatus != newStatus;
                ensure newStatus.length > 0;
            }
        }
    }

    // Structs define reusable value objects for request/response payloads
    struct RegisterAuthorRequest {
        Email email;
        String password;
        String firstName;
        String lastName;
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api AuthorAPI : basePath("/api/v1/authors") {
        // 'resource' auto-generates standard CRUD endpoints; 'access(role)' restricts by role
        resource authorDb.Author : access(admin);
        // Custom endpoint with @path decorator
        @path('/register')
        // 'public' makes this endpoint accessible without authentication
        post(RegisterAuthorRequest request) : public -> authorDb.Author {
            // '#Type' is a type hint for local variables
            #Author? existingAuthor = authorDb.Author.where(email: request.email).first();
            if (existingAuthor != null)
                throw ValidationException("Email already registered");
            #Author author = authorDb.Author.create({
                email: request.email,
                passwordHash: hashPassword(request.password),
                firstName: request.firstName,
                lastName: request.lastName,
                role: AuthorRole.Writer,
                status: AuthorStatus.Pending,
                emailVerificationToken: generateToken()
            });
            return author;
        }
    }

    test("computed fullName concatenates first and last name") {
        #authorDb.Author author = authorDb.Author.create({
            email: "jane@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Jane",
            lastName: "Doe"
        });
        author.save();
        assert author.fullName == "Jane Doe";
    }

    test("computed isActive is true for Active status") {
        #authorDb.Author author = authorDb.Author.create({
            email: "active@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Active",
            lastName: "Author",
            status: AuthorStatus.Active,
            emailVerifiedAt: now()
        });
        author.save();
        assert author.isActive == true;
    }

    test("computed canLogin requires active and verified") {
        #authorDb.Author author = authorDb.Author.create({
            email: "login@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Login",
            lastName: "User",
            status: AuthorStatus.Active,
            emailVerifiedAt: now()
        });
        author.save();
        assert author.canLogin == true;
    }

    test("validation rejects activating unverified author") {
        assert throws(
            () => authorDb.Author.create({
                email: "unverified@example.com",
                passwordHash: hashPassword("Str0ng#TestP@ss9"),
                firstName: "Unverified",
                lastName: "Author",
                status: AuthorStatus.Active
            }),
            ValidationError("Cannot activate unverified author")
        );
    }

    test("afterCreate emits AuthorRegistered event") {
        #authorDb.Author author = authorDb.Author.create({
            email: "event@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Event",
            lastName: "Test"
        });
        author.save();
        assert emitted(AuthorRegistered(author.id, author.email, author.fullName));
    }

    test("spec: fullName returns Jane Austen for literary author fixture") {
        #authorDb.Author author = authorDb.Author.create({
            email: "spec.display@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Jane",
            lastName: "Austen"
        });
        author.save();
        assert author.fullName == "Jane Austen";
    }

    test("spec: isActive is true for verified Active author Mark Twain") {
        #authorDb.Author author = authorDb.Author.create({
            email: "spec.active@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Mark",
            lastName: "Twain",
            status: AuthorStatus.Active,
            emailVerifiedAt: now()
        });
        author.save();
        assert author.isActive == true;
    }

    test("spec: canLogin is true for active verified Ernest Hemingway") {
        #authorDb.Author author = authorDb.Author.create({
            email: "spec.login@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Ernest",
            lastName: "Hemingway",
            status: AuthorStatus.Active,
            emailVerifiedAt: now()
        });
        author.save();
        assert author.canLogin == true;
    }

    test("spec: validation rejects Active status for unverified spec.unverified author") {
        assert throws(
            () => authorDb.Author.create({
                email: "spec.unverified@example.com",
                passwordHash: hashPassword("Str0ng#TestP@ss9"),
                firstName: "Unverified",
                lastName: "Author",
                status: AuthorStatus.Active
            }),
            ValidationError("Cannot activate unverified author")
        );
    }

    test("spec: afterCreate emits AuthorRegistered for Virginia Woolf fixture") {
        #authorDb.Author author = authorDb.Author.create({
            email: "spec.event@example.com",
            passwordHash: hashPassword("Str0ng#TestP@ss9"),
            firstName: "Virginia",
            lastName: "Woolf"
        });
        author.save();
        assert emitted(AuthorRegistered(author.id, author.email, author.fullName));
    }
}
