

service blog.ContentService('config/content-service.yaml') : version('1.0.0'), description('content management service') {
    discovery {
        AuthorService { loadBalance: roundRobin, healthyOnly: true }
    }
    enum ContentStatus {
        Draft,
        Published,
        Archived,
        Deleted
    }

    rdbms contentDb {

        entity Post extends BaseEntity {
            UUID authorId : index;
            String(200) title : trim;
            // 'unique' ensures no duplicate values across rows
            String(500)? slug : unique;
            Text body;
            ContentStatus status = ContentStatus.Draft;
            DateTime? publishedAt;
            Int approvedCommentCount = 0;

            Boolean isDraft := status == ContentStatus.Draft;
            index(authorId, status);
        }
    }

    // Cache block - defines in-memory data structures backed by Redis
    cache redis {
        // 'hash' defines a key-value cache entry with TTL (time-to-live in seconds)
        hash AuthorCache : prefix('author:'), ttl(3600) {
            UUID authorId : key;
            String fullName;
            Boolean isActive;
        }
    }

    pubsub mq {
    }
    subscribe AuthorEvents {

        on AuthorRegistered(UUID authorId, Email email, String fullName) {
            // Cache the author locally for fast lookups
            redis.AuthorCache.set(authorId, {
                authorId: authorId,
                fullName: fullName,
                isActive: false
            });

            Log.info("Author registered, cached", { authorId: authorId, fullName: fullName });
        }

        on AuthorStatusChanged(UUID authorId, String oldStatus, String newStatus) {
            redis.AuthorCache.set(authorId, {
                authorId: authorId,
                isActive: newStatus == "Active"
            });

            // React to cross-service events('config/service.yaml') : archive posts when author becomes inactive
            if (newStatus == "Suspended" || newStatus == "Inactive") {
                let Array<Post> publishedPosts = contentDb.Post
                    .where(authorId: authorId)
                    .where(status: ContentStatus.Published)
                    .all();

                // 'foreach' iterates over a collection
                foreach post in publishedPosts {
                    post.status = ContentStatus.Archived;
                    post.save();
                }

                if (publishedPosts.length() > 0) {
                    Log.info("Archived posts for inactive author", {
                        authorId: authorId,
                        newStatus: newStatus,
                        archivedCount: publishedPosts.length()
                    });
                }
            }
        }
    }
    subscribe CommentEvents {

        on CommentApproved(UUID commentId, UUID contentId) {
            let Post? post = contentDb.Post.find(contentId);

            if (post != null) {
                post.approvedCommentCount = post.approvedCommentCount + 1;
                post.save();
            }
        }
    }

    rest_api ContentAPI : basePath("/api/v1/posts") {
        resource contentDb.Post : only(list, get), public;
        resource contentDb.Post : only(create, update, delete), access(editor);
    }

    test("computed isDraft is true for Draft status") {
        let contentDb.PostNone post = contentDb.Post.create({
            authorId: uuid(),
            title: "Test Post",
            body: "Test content for spec test"
        });
        post.save();
        assert post.isDraft == true;
    }

    test("spec: isDraft is true for Spec Test Post draft fixture") {
        let contentDb.PostNone post = contentDb.Post.create({
            authorId: uuid(),
            title: "Spec Test Post",
            body: "This is a test post body"
        });
        post.save();
        assert post.isDraft == true;
    }
}
