
// Feature: PubSub messaging - event-driven communication
// Demonstrates topics, event publishing from lifecycle hooks, and subscriptions
service library.BookService : version('1.0.0'), description('Book management service with pub/sub messaging') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Enum for tracking book availability status
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    // Relational database block with entities that emit events via lifecycle hooks
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract base entity with standard audit fields
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Book entity demonstrates event emission from lifecycle hooks
        entity Book extends BaseEntity {
            String(200) title : trim;
            String(100) author : trim;
            BookStatus status = BookStatus.Available;

            // afterCreate emits a BookAdded event to the pubsub topic
            afterCreate {
                emit BookAdded(id, title);
            }

            // afterUpdate emits BookStatusChanged when the status field is modified
            afterUpdate {
                if (isChanged(status)) {
                    emit BookStatusChanged(id, oldValue(status), status);
                }
            }
        }
    }

    // Pub/sub messaging block - defines event-driven communication
    // Connects to a Kafka broker configured in the referenced YAML file
    pubsub mq('config/book-service/pubsub.yaml') {

        // Topics group related events; publishers declare the event schema
        topic BookEvents {
            // 'publish' declares an event with its payload fields
            // 'ensure' adds a precondition that must hold before the event is published
            publish BookAdded(UUID bookId, String title) {
                ensure title.length > 0;
            }
            publish BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                ensure oldStatus != newStatus;
            }
        }

        // 'subscribe' listens to a topic; 'on' handlers process specific events
        subscribe BookEvents {
            on BookAdded(UUID bookId, String title) {
                // Log utility for structured logging with key-value context
                Log.info("New book added", { bookId: bookId, title: title });
            }

            on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                Log.info(#"Book {bookId} status changed from {oldStatus} to {newStatus}");
            }
        }
    }
}
