config shared DataExchange {
  base {
    storage landing {
      provider = "minio";
      flavor = "minio";
      endpoint = "http://localhost:9000";
      bucket = "landing";
      region = "us-east-1";
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";
  }
}
