config shared ProductCatalogData {
  base {
    rdbms catalog_db {
      id = "30a46eb8-fa40-4088-be5f-44d1909e846d";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5432;
      database = "catalog_db";
      poolSize = 20;
      maxOverflow = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgres:17-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";
  }
}
