config shared SessionStore {
  base {
    cache auth_cache {
      engine = "redis";
      flavor = "container";
      host = "localhost";
      port = 6379;
      dockerImage = "redis:7-alpine";
      volumePath = "/data";
      healthCheckCmd = "redis-cli ping";
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";
  }
}
