
from ecommerce.common import BaseEntity, Address, Currency, OrderLineInput, MAX_PAGE_SIZE, generateOrderNumber;

service ecommerce.OrderService : version('1.0.0'), description('order management service') {

    config('config/order-service/order-service-config.yaml');
    registration('config/order-service/registration.yaml');
    // discovery block declares dependencies on other services
    // loadBalance and healthyOnly configure client-side load balancing
    discovery {
        ProductService { loadBalance: roundRobin, healthyOnly: true }
        PaymentService { loadBalance: roundRobin, healthyOnly: true }
        ShippingService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/order-service/resilience.yaml');

    enum OrderStatus {
        Pending,
        PaymentPending,
        Confirmed,
        Processing,
        Shipped,
        Delivered,
        Cancelled,
        Refunded
    }

    struct PaginatedOrders {
        Array<db.Order> data;
        JSON pagination;
    }

    struct CreateOrderRequest {
        Array<OrderLineInput> items;
        Address shippingAddress;
        Address? billingAddress;
        // Idempotency key prevents duplicate order creation on retries
        String? idempotencyKey;
    }

    struct CancelOrderRequest {
        String? reason;
    }

    struct ConfirmPaymentRequest {
        UUID paymentId;
    }

    struct UpdateShipmentRequest {
        UUID shipmentId;
    }

    rdbms db('config/order-service/datasources.yaml') {
        // 'alert' defines monitoring thresholds for the datasource
        alert queryDuration(p95) over(5m) > 200ms @severity(warning);
        alert connectionPool(utilization) over(1m) > 80% @severity(critical);

        // ': audit' enables automatic audit logging for the entity
        entity Order extends BaseEntity : audit {
            UUID customerId : index;

            String(20) orderNumber : unique;
            OrderStatus status = OrderStatus.Pending;

            // Money type for currency-safe financial calculations
            Money subtotal;
            Money tax;
            Money shippingCost;
            Money discount;
            // Computed field using Money arithmetic
            Money total := subtotal.add(tax).add(shippingCost).add(discount.multiply(-1));

            Address shippingAddress;
            Address billingAddress;

            UUID inventoryReservationId;
            UUID? paymentId;
            UUID? shipmentId;
            String? cancellationReason;

            Boolean canCancel := status == OrderStatus.Pending || status == OrderStatus.PaymentPending;
            Boolean isCompleted := status == OrderStatus.Delivered;
            Boolean isPendingOrPaymentPending := status == OrderStatus.Pending || status == OrderStatus.PaymentPending;

            hasMany OrderItem as items;

            index(customerId, status);
            index(status, createdAt);
            index(orderNumber);

            validate {
                if (items.length() == 0)
                    ValidationError("Order must have at least one item");
                if (items.length() > 50)
                    ValidationError("Order cannot have more than 50 items");
            }

            afterCreate {
                emit OrderCreated(id, orderNumber, customerId, total, inventoryReservationId);
            }

            afterUpdate {
                if (isChanged(status)) {
                    emit OrderStatusChanged(id, oldValue(status), status);

                    if (status == OrderStatus.Confirmed) {
                        #Array<JSON> orderItems = items.map(i => { productId: i.productId, quantity: i.quantity });
                        #Float estimatedWeight = items.length() * 1.0;
                        emit OrderConfirmed(id, paymentId, inventoryReservationId, shippingAddress, orderItems, estimatedWeight);
                    } else if (status == OrderStatus.Cancelled) {
                        // '??' is the null-coalescing operator
                        emit OrderCancelled(id, cancellationReason ?? "Cancelled", inventoryReservationId);
                    }
                }
            }

            fn calculateTotals() {
                #Money itemsTotal = Money.of(0, Currency.USD);
                foreach item in items {
                    itemsTotal = itemsTotal.add(item.total);
                }
                subtotal = itemsTotal;

                tax = subtotal.multiply(0.08);

                if (subtotal.amount >= 50.00) {
                    shippingCost = Money.of(0, Currency.USD);
                } else {
                    shippingCost = Money.of(5.99, Currency.USD);
                }

                discount = Money.of(0, Currency.USD);
            }
        }

        entity OrderItem extends BaseEntity {
            UUID productId : index;
            String(200) productName : trim;
            // 'min(1)' sets a minimum value constraint
            Int quantity : min(1);
            // 'positive' ensures the value is greater than zero
            Money unitPrice : positive;
            Money total := unitPrice.multiply(quantity);

            belongsTo Order : index;

            validate {
                if (quantity <= 0)
                    ValidationError("Quantity must be greater than 0");
                if (quantity > 100)
                    ValidationError("Quantity cannot exceed 100 per item");
                if (unitPrice.amount < 0)
                    ValidationError("Unit price cannot be negative");
            }
        }

        // Entity for idempotency key deduplication
        entity IdempotencyKey extends BaseEntity {
            String(100) key : unique;
            String(50) operation : index;
            UUID? resourceId;
            JSON? response;
            DateTime expiresAt : index;

            validate {
                if (key.trim().isEmpty())
                    ValidationError("Idempotency key cannot be empty");
            }
        }

    }

    cache redis('config/order-service/cache.yaml') {
        alert hitRatio(ratio) over(5m) < 70% @severity(warning);

        hash OrderCache : prefix('order:'), ttl(3600) {
            UUID orderId : key;
            String orderNumber;
            OrderStatus status;
            Money total;
        }

        counter OrderCount : prefix('orders:count:');
    }

    pubsub mq('config/order-service/pubsub.yaml') {
        alert consumerLag(max) over(5m) > 1000 @severity(critical);
        alert failedMessages(count) over(5m) > 10 @severity(warning);

        topic OrderEvents {
            publish OrderCreated(UUID orderId, String orderNumber, UUID customerId, Money total, UUID reservationId);
            publish OrderConfirmed(UUID orderId, UUID? paymentId, UUID reservationId, Address shippingAddress, Array<JSON> items, Decimal estimatedWeight);
            publish OrderCancelled(UUID orderId, String reason, UUID reservationId);
            publish OrderStatusChanged(UUID orderId, OrderStatus oldStatus, OrderStatus newStatus);
        }

        subscribe OrderEvents {

            on OrderStatusChanged(UUID orderId, OrderStatus oldStatus, OrderStatus newStatus) {
                Log.info("Order status changed", { orderId: orderId, oldStatus: oldStatus, newStatus: newStatus });

                // Keep cache in sync with order status changes
                #JSON? cached = redis.OrderCache.get(orderId);
                if (cached != null) {
                    redis.OrderCache.set(orderId, {
                        orderId: orderId,
                        orderNumber: cached.orderNumber,
                        status: newStatus,
                        total: cached.total
                    });
                }
            }
        }

        // React to payment events from another service
        subscribe PaymentEvents {

            on PaymentProcessed(UUID paymentId, UUID orderId, Money amount) {
                #Order order = db.Order.findOrFail(orderId);

                transaction(db) {
                    order.paymentId = paymentId;
                    order.status = OrderStatus.Confirmed;
                    order.save();
                }

                Log.info("Order confirmed after payment", { orderId: orderId });
            }

            on PaymentFailed(UUID paymentId, UUID orderId, String reason) {
                #Order order = db.Order.findOrFail(orderId);

                transaction(db) {
                    order.status = OrderStatus.Cancelled;
                    order.cancellationReason = #"Payment failed: {reason}";
                    order.save();
                }

                Log.warn("Order cancelled due to payment failure", {
                    orderId: orderId,
                    reason: reason
                });
            }

            on PaymentRefunded(UUID paymentId, UUID orderId, Money amount) {
                #Order order = db.Order.findOrFail(orderId);

                transaction(db) {
                    order.status = OrderStatus.Refunded;
                    order.save();
                }

                Log.info("Order refunded after payment refund", { orderId: orderId, paymentId: paymentId, amount: amount });
            }
        }

        // React to shipping events from another service
        subscribe ShipmentEvents {

            on ShipmentCreated(UUID shipmentId, UUID orderId) {
                Log.info("Shipment created for order", { shipmentId: shipmentId, orderId: orderId });
            }

            on ShipmentDispatched(UUID shipmentId, UUID orderId, String trackingNumber) {
                #Order order = db.Order.findOrFail(orderId);

                transaction(db) {
                    order.shipmentId = shipmentId;
                    order.status = OrderStatus.Shipped;
                    order.save();
                }

                Log.info("Order shipped", { orderId: orderId, shipmentId: shipmentId, trackingNumber: trackingNumber });
            }

            on ShipmentDelivered(UUID shipmentId, UUID orderId, DateTime deliveredAt) {
                #Order order = db.Order.findOrFail(orderId);

                transaction(db) {
                    order.status = OrderStatus.Delivered;
                    order.save();
                }

                Log.info("Order delivered", { orderId: orderId, deliveredAt: deliveredAt });
            }

            on ShipmentFailed(UUID shipmentId, UUID orderId, String reason) {
                Log.warn("Shipment failed for order", { shipmentId: shipmentId, orderId: orderId, reason: reason });
            }
        }
    }

    rest_api OrderAPI : basePath('/api/v1/orders') {
        // API-level monitoring alerts
        alert responseTime(p95) over(5m) > 500ms @severity(warning);
        alert errorRate(ratio) over(5m) > 5% @severity(critical);

        // Paginated list endpoint with optional filtering
        get(Int page = 1, Int perPage = 20, OrderStatus? status) -> PaginatedOrders {
            #UUID customerId = Auth.user().id;

            #JSON query = db.Order.where(customerId: customerId);

            if (status != null) {
                query = query.where(status: status);
            }

            #Int total = query.count();
            #Int cappedPerPage = Math.min(perPage, MAX_PAGE_SIZE);
            #Array<Order> orders = query
                .orderBy(createdAt: desc)
                .offset((page - 1) * cappedPerPage)
                .limit(cappedPerPage)
                .all();

            return {
                data: orders,
                pagination: {
                    currentPage: page,
                    perPage: cappedPerPage,
                    totalItems: total,
                    totalPages: Math.ceil(total / cappedPerPage),
                    hasNextPage: page < Math.ceil(total / cappedPerPage),
                    hasPrevPage: page > 1
                }
            };
        }

        @path('/:id')
        get(UUID id) -> db.Order {
            #Order order = db.Order.findOrFail(id);

            if (order.customerId != Auth.user().id && !Auth.hasRole("admin")) {
                throw AuthorizationException("Access denied");
            }

            return order;
        }

        post(CreateOrderRequest request) -> db.Order {
            // Check idempotency to prevent duplicate orders on retry
            #JSON? cached = checkIdempotency(request.idempotencyKey, "create_order");
            if (cached != null) {
                return cached;
            }

            #UUID customerId = Auth.user().id;
            #UUID reservationId = uuid();

            // Cross-service call: check product availability via ProductService
            #JSON availability = ProductService.ProductAPI.post('/internal/check-availability', request.items);

            if (!availability.allAvailable) {
                throw ValidationException({
                    code: "INVENTORY_UNAVAILABLE",
                    message: "Some products are not available",
                    items: availability.items.filter(i => !i.available)
                });
            }

            // Cross-service call: reserve inventory
            #JSON reservation = ProductService.ProductAPI.post('/internal/reserve-inventory', {
                reservationId: reservationId,
                items: request.items,
                ttlSeconds: 600
            });

            if (!reservation.success) {
                throw ValidationException({
                    code: "RESERVATION_FAILED",
                    message: "Failed to reserve inventory",
                    error: reservation.error
                });
            }

            #Order order = db.Order.create({
                orderNumber: generateOrderNumber(),
                customerId: customerId,
                shippingAddress: request.shippingAddress,
                billingAddress: request.billingAddress ?? request.shippingAddress,
                status: OrderStatus.Pending,
                inventoryReservationId: reservationId,
                subtotal: Money.of(0, Currency.USD),
                tax: Money.of(0, Currency.USD),
                shippingCost: Money.of(0, Currency.USD),
                discount: Money.of(0, Currency.USD)
            });

            foreach item in request.items {
                // Fetch product details from ProductService for denormalization
                #JSON product = ProductService.ProductAPI.get('/internal/:id', item.productId);
                db.OrderItem.create({
                    order: order,
                    productId: item.productId,
                    productName: product.name,
                    quantity: item.quantity,
                    unitPrice: product.price
                });
            }

            order.calculateTotals();
            order.save();

            storeIdempotency(request.idempotencyKey, "create_order", order.id, order);

            return order;
        }

        @path('/:id/cancel')
        put(UUID id, CancelOrderRequest request) -> db.Order {
            #Order order = db.Order.findOrFail(id);

            if (order.customerId != Auth.user().id && !Auth.hasRole("admin")) {
                throw AuthorizationException("Cannot cancel another user's order");
            }

            if (!order.canCancel) {
                throw ValidationException({
                    code: "ORDER_NOT_CANCELLABLE",
                    message: #"Order cannot be cancelled in status: {order.status}"
                });
            }

            transaction(db) {
                order.status = OrderStatus.Cancelled;
                order.cancellationReason = request.reason ?? "Cancelled by customer";
                order.save();
            }

            return order;
        }

        @path('/internal/:id')
        get(UUID id) : internal -> db.Order {
            return db.Order.findOrFail(id);
        }

        @path('/:id/confirm-payment')
        post(UUID id, ConfirmPaymentRequest request) : internal -> db.Order {
            #Order order = db.Order.findOrFail(id);
            order.paymentId = request.paymentId;
            order.status = OrderStatus.Confirmed;
            order.save();
            return order;
        }

        @path('/:id/update-shipment')
        post(UUID id, UpdateShipmentRequest request) : internal -> db.Order {
            #Order order = db.Order.findOrFail(id);
            order.shipmentId = request.shipmentId;
            order.save();
            return order;
        }

        // Helper function for idempotency check
        fn checkIdempotency(String? idempotencyKey, String operation) -> JSON? {
            if (idempotencyKey == null) return null;

            #IdempotencyKey? existing = db.IdempotencyKey
                .where(key: idempotencyKey)
                .where(operation: operation)
                // 'gt(now())' is a comparison filter: greater than current time
                .where(expiresAt: gt(now()))
                .first();

            if (existing != null) {
                Log.info("Idempotent request detected", { key: idempotencyKey, operation: operation });
                return existing.response;
            }

            return null;
        }

        fn storeIdempotency(String? idempotencyKey, String operation, UUID resourceId, JSON response) {
            if (idempotencyKey == null) return;

            db.IdempotencyKey.create({
                key: idempotencyKey,
                operation: operation,
                resourceId: resourceId,
                response: response,
                expiresAt: now().addHours(24)
            });
        }
    }

    jobs('config/order-service/jobs.yaml') {
        job CleanupExpiredIdempotencyKeys {
            #DateTime threshold = now().addDays(-1);
            #Array<IdempotencyKey> expired = db.IdempotencyKey
                .where(expiresAt: lt(threshold))
                .all();

            #Int count = 0;
            foreach key in expired {
                key.delete();
                count = count + 1;
            }

            if (count > 0) {
                Log.info("Cleaned up expired idempotency keys", { count: count });
            }
        }
    }
}
