config service healthcare.PatientService {
  import "../../config/templates/common.dcfg";

  base {
    flavor = "compose";
    port = 8001;
    replicas = 1;

    resources from standardResources();
    healthCheck from standardHealthCheck();

    rdbms patientDb from postgresContainer(
      database: "library_books"
    );

    registration from standardRegistration(
      tags: ["api", "library", "v1"]
    );

    resilience from standardResilience();
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;

    replace rdbms patientDb from postgresRds(
      database: "library_books"
    );

    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }

  }
}
