config service cityservices.FacilityService {
  template standardCachePolicy() {
    availability = "required";
    health = "ready";
    operations {
      read       { onFailure = "raise"; }
      write      { onFailure = "raise"; }
      invalidate { onFailure = "warn"; }
    }
  }

  base {
    port = 8002;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    rdbms facilityDb {
      id = "c4ad569c-c10c-46bd-a4a7-cb62bd9904d5";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5433;
      database = "cityservices_facilities";
      poolSize = 20;
      maxOverflow = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgis/postgis:17-3.5";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    cache redis {
      engine = "redis";
      flavor = "container";
      host = "localhost";
      port = 6379;
      dockerImage = "redis:7";
      volumePath = "/data";
      healthCheckCmd = "redis-cli ping";
    }
    pubsub mq {
      engine = "kafka";
      flavor = "container";
      brokers = ["localhost:9092"];
      partitions = 3;
      replicationFactor = 1;
      port = 9092;
      dockerImage = "confluentinc/cp-kafka:7.6.0";
      volumePath = "/var/lib/kafka/data";
      retention = "7d";
      controllerPort = 9093;
    }
    registration {
      tags = ["api", "cityservices", "facilities", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
      dependencyPolicy {
        defaults {
          cache from standardCachePolicy();
        }
      }
    }
    httpSecurity {
      allowedHosts = ["facility-service.example.com", "localhost"];
      corsOrigins = ["https://app.example.com"];
      corsMethods = ["GET", "POST", "PATCH", "DELETE", "OPTIONS"];
      corsHeaders = ["Authorization", "Content-Type"];
    }
    cacheOps {
      ttlSeconds = 300;
      keyMaxLength = 100;
      redisPoolSize = 10;
    }
    queueOps {
      sqsPollWaitSeconds = 20;
      sqsMaxMessagesPerPoll = 10;
      servicebusMaxWaitSeconds = 5;
    }
    kafkaOps {
      consumerPollTimeoutMs = 1000;
      keepalivePollTimeoutMs = 1000;
      maxPollIntervalMs = 600000;
    }
    messagingOps {
      rabbitmqPrefetchCount = 10;
    }
    downloadOps {
      timeoutSeconds = 300;
      chunkSizeBytes = 65536;
      maxRetries = 3;
      retryDelaySeconds = 1.0;
      retryableStatusCodes = [429, 500, 502, 503, 504];
    }
    remoteConfigOps {
      consulTimeoutSeconds = 5.0;
      appconfigMinPollSeconds = 15;
    }
    rateLimitOps {
      windowSeconds = 60;
    }
    microserviceClientOps {
      timeoutSeconds = 300;
      circuitBreakerFailMax = 5;
      circuitBreakerResetSeconds = 30;
      bulkheadMaxConcurrent = 10;
      integrationConnectTimeoutMs = 1000;
      integrationReadTimeoutMs = 30000;
      mailgunTimeoutSeconds = 30;
    }
    retryBudgetOps {
      window = 100;
      ratio = 0.1;
    }
    outboxOps {
      flushBatchSize = 500;
    }
    serviceCredentialOps {
      tokenExpirySkewSeconds = 30;
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    replace rdbms facilityDb {
      id = "c4ad569c-c10c-46bd-a4a7-cb62bd9904d5";
      engine = "postgres";
      flavor = "rds";
      host = "postgres.internal";
      database = "cityservices_facilities";
      poolSize = 40;
      maxOverflow = 20;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
