config service cityservices.RequestService {
  base {
    port = 8003;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    rdbms requestDb {
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5434;
      database = "cityservices_requests";
      poolSize = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgis/postgis:17-3.5-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    pubsub mq {
      engine = "kafka";
      flavor = "container";
      brokers = ["localhost:9092"];
      partitions = 3;
      replicationFactor = 1;
      port = 9092;
      dockerImage = "confluentinc/cp-kafka:7.6";
      volumePath = "/var/lib/kafka/data";
      retention = "7d";
      controllerPort = 9093;
    }
    registration {
      tags = ["api", "cityservices", "requests", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    replace rdbms requestDb {
      engine = "postgres";
      flavor = "rds";
      host = env("DB_HOST");
      database = "cityservices_requests";
      poolSize = 40;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
