
// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Enums define a fixed set of allowed values for type-safe fields
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // Roles enum for role-based access control (RBAC)
    enum UserRole {
        Member,
        Librarian,
        Admin
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            // @UUID is a semantic type; 'primaryKey' marks the PK; uuid() generates a default
            @UUID id : primaryKey = uuid();
            // @DateTime is a datetime type; now() sets the default to current time
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Category extends BaseEntity {
            // 'unique' constraint ensures no duplicate values across rows
            String(100) name : unique, trim;
            // '?' suffix makes a field nullable (optional)
            String(500)? description;
            // 'hasMany' defines a one-to-many relationship; 'as books' names the collection
            hasMany Book as books;
        }

        // User entity for authentication
        entity User extends BaseEntity {
            String(255) email : unique, trim;
            // Password is a semantic type for securely stored passwords
            Password passwordHash;
            UserRole role = UserRole.Member;

            // Lifecycle hook - hash the password before storing
            beforeCreate {
                passwordHash = Auth.hashPassword(passwordHash);
            }
        }

        // Concrete entity - inherits all fields from BaseEntity and maps to a database table
        entity Book extends BaseEntity {
            // String(200) = varchar with max 200 chars; 'trim' auto-trims whitespace on input
            String(200) title : trim;
            // String(10, 13) = varchar with min 10, max 13 chars
            String(10, 13) isbn;
            String(100) author : trim;
            Int publicationYear;
            // Enum fields enforce type safety; defaults use EnumName.Value syntax
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
            // '?' suffix makes a field nullable (optional)
            String(50)? catalogNumber;
            // Array<Type> defines a collection field; defaults to empty array
            Array<String> keywords = [];
            // Decimal(precision, scale) for fixed-point numbers
            Decimal(3, 2) rating = 0.0;

            // Computed fields (':=') are derived at runtime, not stored in the database
            Boolean isAvailable := status == BookStatus.Available;
            // #"..." is string interpolation syntax for embedding expressions in strings
            String displayTitle := #"{title} ({publicationYear})";
            Boolean isOldBook := publicationYear < 2000;
            // Built-in string methods: toLowerCase(), length(), split()
            String titleLower := title.toLowerCase();
            Int titleLength := title.length();
            Array<String> titleWords := title.split(" ");
            // Array methods: length(), join()
            Int keywordCount := keywords.length();
            String keywordsJoined := keywords.join(", ");
            // Math utilities available in computed expressions
            Decimal ratingRounded := Math.round(rating, 1);

            // 'belongsTo' defines the many-to-one side of a relationship
            belongsTo Category : index;

            // Custom validation block - runs before create and update operations
            validate {
                if (title.trim().isEmpty())
                    ValidationError("Title cannot be empty");
                if (publicationYear > now().year())
                    ValidationError("Publication year cannot be in the future");
            }

            // Lifecycle hook - runs before a new record is inserted
            beforeCreate {
                catalogNumber = #"CAT-{Random.string(8).toUpperCase()}";
            }

            // Lifecycle hook - runs after a new record is inserted
            afterCreate {
                status = BookStatus.Available;
                // 'emit' publishes an event to the message bus (defined in the pubsub block)
                emit BookAdded(id, title);
            }

            // Lifecycle hook - runs after a record is updated
            afterUpdate {
                // isChanged() detects whether a specific field was modified in this update
                if (isChanged(status)) {
                    // oldValue() retrieves the previous value of a field before the update
                    emit BookStatusChanged(id, oldValue(status), status);
                }
            }
        }
    }

    // Pub/sub messaging block - defines event-driven communication
    pubsub mq('config/book-service/pubsub.yaml') {
        // Topics group related events; publishers declare the event schema
        topic BookEvents {
            publish BookAdded(UUID bookId, String title) {
                ensure title.length > 0;
            }
            publish BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                ensure oldStatus != newStatus;
            }
        }

        // 'subscribe' listens to a topic; 'on' handlers process specific events
        subscribe BookEvents {
            on BookAdded(UUID bookId, String title) {
                Log.info("New book added", { bookId: bookId, title: title });
            }

            on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                // findById() retrieves a single record by its primary key
                book = bookDb.Book.findById(bookId);
                if (book != null) {
                    Log.info(#"Book '{book.title}' status changed from {oldStatus} to {newStatus}");
                }
            }
        }
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api BookServiceAPI : basePath("/api/v1") {
        // 'only(...)' restricts which CRUD operations are generated
        // 'public' makes endpoints accessible without authentication
        resource bookDb.Book : only(list, get), public;
        // 'access(role)' restricts endpoints to users with the specified role
        resource bookDb.Book : only(create, update, delete), access(librarian);
        resource bookDb.Category : only(list, get), public;
        resource bookDb.Category : only(create, update, delete), access(librarian);

        // Custom endpoint with @path decorator and explicit HTTP method
        @path('/books/search')
        get(String query) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(title: query).all();
        }

        // Path parameters use ':paramName' syntax
        @path('/books/category/:categoryId')
        get(UUID categoryId) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(categoryId: categoryId).all();
        }
    }

    test("computed displayTitle formats title and year") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatDisplay" });
        cat.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Domain-Driven Design",
            isbn: "9780321125217",
            author: "Eric Evans",
            publicationYear: 2003,
            categoryId: cat.id
        });
        book.save();
        assert book.displayTitle == "Domain-Driven Design (2003)";
    }

    test("computed isAvailable is true when status is Available") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatAvail" });
        cat.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Clean Code",
            isbn: "9780132350884",
            author: "Robert Martin",
            publicationYear: 2008,
            categoryId: cat.id
        });
        book.save();
        assert book.isAvailable == true;
    }

    test("computed isOldBook is true for pre-2000 books") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatOldBook" });
        cat.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Design Patterns",
            isbn: "9780201633610",
            author: "Gang of Four",
            publicationYear: 1994,
            categoryId: cat.id
        });
        book.save();
        assert book.isOldBook == true;
    }

    test("validation rejects empty title") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatValTitle" });
        cat.save();
        assert throws(
            () => bookDb.Book.create({ title: "", isbn: "1234567890", author: "Author", publicationYear: 2020, categoryId: cat.id }),
            ValidationError("Title cannot be empty")
        );
    }

    test("validation rejects future publication year") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatValYear" });
        cat.save();
        assert throws(
            () => bookDb.Book.create({ title: "Future Book", isbn: "1234567890", author: "Author", publicationYear: 20999, categoryId: cat.id }),
            ValidationError("Publication year cannot be in the future")
        );
    }

    test("beforeCreate generates catalogNumber") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatHook" });
        cat.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Refactoring",
            isbn: "9780201485677",
            author: "Martin Fowler",
            publicationYear: 1999,
            categoryId: cat.id
        });
        book.save();
        assert book.catalogNumber != null;
    }

    test("afterCreate emits BookAdded event") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatEvent" });
        cat.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Clean Architecture",
            isbn: "9780134494166",
            author: "Robert Martin",
            publicationYear: 2017,
            categoryId: cat.id
        });
        book.save();
        assert emitted(BookAdded(book.id, book.title));
    }

    test("status change emits BookStatusChanged on update") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatStatus" });
        cat.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Patterns of Enterprise Application Architecture",
            isbn: "9780321127426",
            author: "Martin Fowler",
            publicationYear: 2002,
            categoryId: cat.id
        });
        book.save();
        book.status = BookStatus.CheckedOut;
        book.save();
        assert emitted(BookStatusChanged(book.id, BookStatus.Available, BookStatus.CheckedOut));
    }

    test("title update does not emit BookStatusChanged") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatNoEvent" });
        cat.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Working Effectively with Legacy Code",
            isbn: "9780131177055",
            author: "Michael Feathers",
            publicationYear: 2004,
            categoryId: cat.id
        });
        book.save();
        book.title = "Updated Title";
        book.save();
        assert book.status == BookStatus.Available;
    }
}
