config system warehouse.System {
  base {
    language = "python";
    deployment {
      runtime = "docker-compose";
      provider = "local";
    }
    defaultTimeout = 30000;
    maxPageSize = 100;
    env {
      DEBUG = false;
      CORS_ORIGINS = "[\"*\"]";
      SECRETS_BACKEND = "environment";
    }
    platforms {
      docker {
        kafka_default_retention_ms = 604800000;
        infra {
          defaultHealthcheck {
            interval = "10s";
            timeout = "10s";
            retries = 10;
          }
          elasticsearchHealthcheck {
            interval = "10s";
            timeout = "5s";
            retries = 5;
            startPeriod = "30s";
          }
          rabbitmqHealthcheck {
            interval = "10s";
            timeout = "15s";
            retries = 20;
            startPeriod = "60s";
          }
          kafkaHealthcheck {
            interval = "10s";
            timeout = "15s";
            retries = 20;
            startPeriod = "60s";
          }
          jobWorkerHealthcheck {
            interval = "30s";
            timeout = "10s";
            retries = 3;
            startPeriod = "40s";
          }
          observabilityHealthcheck {
            interval = "15s";
            timeout = "10s";
            retries = 5;
            startPeriod = "30s";
          }
          pgbouncer {
            maxClientConn = 200;
            defaultPoolSize = 20;
          }
          elasticsearch {
            heap = "512m";
          }
          initScript {
            maxRetries = 30;
            retryDelaySeconds = 2;
          }
          multiRdbmsStartPeriodSeconds = 120;
        }
      }
    }
    gateway {
      port = 80;
      rateLimit {
        default {
          requests = 100;
          window = "1m";
          key = "ip";
        }
      }
      auth {
        jwt {
          algorithm = "RS256";
          issuer = "warehouse";
          expiresIn = 86400;
        }
      }
      cors {
        origins = ["http://localhost:3000"];
        methods = ["GET", "POST", "PUT", "DELETE", "PATCH"];
        headers = ["Content-Type", "Authorization"];
      }
    }
    observability {
      metrics {
        provider = "prometheus";
        endpoint = "/metrics";
        includeDefault = true;
      }
      tracing {
        provider = "jaeger";
        samplingRate = 0.1;
      }
      logging {
        level = "info";
        format = "json";
        provider = "loki";
      }
      visualization {
        provider = "grafana";
      }
      alerting {
        provider = "alertmanager";
      }
    }
    serviceDiscovery {
      type = "consul";
      host = "localhost";
      port = 8500;
      datacenter = "dc1";
    }
    configStore {
      engine = "file";
      flavor = "container";
      applicationName = "warehouse-system";
      environment = "dev";
      profiles {
        settings {
          kind = "freeform";
          keys {
            Boolean debugMode : description("Enable debug mode.") = false;
          }
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    deployment {
      runtime = "docker-compose";
      provider = "local";
    }
    gateway {
      cors {
        origins = ["https://warehouse.example.com"];
      }
    }
    observability {
      tracing {
        endpoint = "http://jaeger:4317";
      }
    }
    serviceDiscovery {
      type = "consul";
      host = "localhost";
      port = 8500;
      datacenter = "dc1";
    }
    region = "us-east-1";
  }
}
