config service warehouse.WarehouseService {
  base {
    port = 8000;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    rdbms warehouseDb {
      id = "fdf73b11-5ea8-437a-b6ef-0a6ab56ddf61";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5432;
      database = "warehouse_geo";
      poolSize = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgis/postgis:17-3.5";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    registration {
      tags = ["api", "warehouse", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    replace rdbms warehouseDb {
      id = "fdf73b11-5ea8-437a-b6ef-0a6ab56ddf61";
      engine = "postgres";
      flavor = "rds";
      host = env("DB_HOST");
      port = 5432;
      database = "warehouse_geo";
      instanceClass = "db.t3.micro";
      poolSize = 40;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
