
// 'module' defines a shared namespace for reusable types, traits, constants, and functions
// Modules are not services - they contain no infrastructure blocks (rdbms, pubsub, etc.)
// Other files import from modules using 'from ... import ...'
module library.common {

    // Abstract entities defined here are shared across all services that import them
    abstract entity BaseEntity {
        @UUID id : primaryKey = uuid();
        @DateTime createdAt = now();
        @DateTime updatedAt = now();
    }

    // 'trait' defines reusable behavior that entities can mix in with 'with'
    // Traits add fields and lifecycle hooks without inheritance
    trait Auditable {
        String? createdBy;
        String? updatedBy;

        // Trait lifecycle hooks execute automatically for entities that use this trait
        on create {
            createdBy = Auth.userId();
        }

        on update {
            updatedBy = Auth.userId();
            updatedAt = now();
        }
    }

    // Traits can define computed fields and instance functions
    trait SoftDeletable {
        @DateTime? deletedAt;
        String? deletedBy;
        Boolean isDeleted := deletedAt != null;

        fn softDelete() {
            deletedAt = now();
            deletedBy = Auth.userId();
        }

        fn restore() {
            deletedAt = null;
            deletedBy = null;
        }
    }

    // Structs can contain semantic types and define functions
    // Latitude, Longitude are semantic types with built-in validation
    struct GeoLocation {
        Latitude lat;
        Longitude lng;
        String(200)? label;

        // Structs can have instance-level functions just like entities
        fn distanceLabel() -> String {
            return #"{lat}, {lng}";
        }
    }

    // Structs can also have computed fields derived from their own data
    struct PriceRange {
        Decimal(10, 2) minPrice;
        Decimal(10, 2) maxPrice;

        Boolean isValid := minPrice <= maxPrice;
    }

    // Pagination struct for reusable page/offset logic across services
    struct Pagination {
        Int page = 1;
        Int perPage = 20;
        // Computed field calculates the database offset from page number
        Int offset := (page - 1) * perPage;
    }

    // 'const' declares compile-time constants reusable by any importing service
    const MAX_CHECKOUT_DAYS = 30;
    const MAX_RENEWALS = 3;
    // Constants can hold regex patterns for field validation
    const ISBN_PATTERN = "^[0-9\-]{10,13}$";
    const MEMBERSHIP_NUMBER_PATTERN = "^[A-Z0-9]{6,20}$";

    // Module-level functions are shared across all services that import them
    fn calculateLateFee(Int daysOverdue) -> Decimal {
        #Float baseFee = 0.50;
        return baseFee * daysOverdue;
    }

    // Module-level function using string interpolation for formatting
    fn formatBookReference(String title, String author, Int year) -> String {
        return #"{author} ({year}). {title}";
    }
}
