
// Modules group shared definitions (entities, traits, structs, constants, functions)
// that can be imported by multiple services
// BaseEntity, Pagination, PaginationResult, paginate(), Auditable, SoftDeletable,
// GeoLocation (datrix.geo), and PriceRange (datrix.billing) are provided by the Datrix standard library.
module library.common {

    // Constants define fixed values reusable across the module
    const MAX_CHECKOUT_DAYS = 30;
    const MAX_RENEWALS = 3;
    const ISBN_PATTERN = "^[0-9\-]{10,13}$";
    const MEMBERSHIP_NUMBER_PATTERN = "^[A-Z0-9]{6,20}$";

    // Module-level functions are defined at module scope
    // They provide shared logic reusable by any importing service
    fn calculateLateFee(Int daysOverdue) -> Decimal {
        #Float baseFee = 0.50;
        return baseFee * daysOverdue;
    }

    // Module-level function using string interpolation for formatting
    fn formatBookReference(String title, String author, Int year) -> String {
        return #"{author} ({year}). {title}";
    }
}
