
// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts
    // 'integrations' declares third-party service connectors (email, SMS, payment, etc.)
    integrations('config/book-service/integrations.yaml');

    // Enums define a fixed set of allowed values for type-safe fields
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // Roles enum for role-based access control (RBAC)
    enum UserRole {
        Member,
        Librarian,
        Admin
    }

    // Structs define reusable value objects (not database entities)
    struct BookAvailabilityResponse {
        Boolean available;
    }

    // Module-level functions are defined at service scope, outside any entity or API block
    // They provide shared logic reusable across the entire service
    fn calculateLateFee(Int daysOverdue) -> Decimal {
        #Float baseFee = 0.50;
        return baseFee * daysOverdue;
    }

    // Module-level function using string interpolation for formatting
    fn formatBookReference(String title, String author, Int year) -> String {
        return #"{author} ({year}). {title}";
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {
        // 'alert' defines monitoring rules that trigger when thresholds are exceeded
        alert queryDuration(p95) over(5m) > 200ms @severity(warning);
        alert connectionPool(utilization) over(1m) > 80% @severity(critical);

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Category extends BaseEntity {
            String(100) name : unique, trim;
            String(500)? description;
            hasMany Book as books;
        }

        // User entity for authentication
        entity User extends BaseEntity {
            String(255) email : unique, trim;
            // Password is a semantic type for securely stored passwords
            Password passwordHash;
            UserRole role = UserRole.Member;

            beforeCreate {
                passwordHash = Auth.hashPassword(passwordHash);
            }
        }

        // Tag entity for categorizing books with multiple labels
        entity Tag extends BaseEntity {
            String(50) name : unique, trim;
            String(200)? description;
            hasMany BookTag as bookTags;
        }

        // Join entity for many-to-many relationship between Book and Tag
        entity BookTag extends BaseEntity {
            belongsTo Book : index;
            belongsTo Tag : index;
            // Composite unique index prevents duplicate Book-Tag pairs
            index(bookId, tagId) : unique;
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(10, 13) isbn;
            String(100) author : trim;
            Int publicationYear;
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
            String(50)? catalogNumber;
            Array<String> keywords = [];
            Decimal(3, 2) rating = 0.0;

            // Computed fields (':=') are derived at runtime, not stored in the database
            Boolean isAvailable := status == BookStatus.Available;
            // #"..." is string interpolation syntax
            String displayTitle := #"{title} ({publicationYear})";
            Boolean isOldBook := publicationYear < 2000;
            String titleLower := title.toLowerCase();
            Int titleLength := title.length();
            Array<String> titleWords := title.split(" ");
            Int keywordCount := keywords.length();
            String keywordsJoined := keywords.join(", ");
            Decimal ratingRounded := Math.round(rating, 1);

            // 'belongsTo' defines a many-to-one relationship with an indexed foreign key
            belongsTo Category : index;
            // 'hasMany' with 'cascade(delete)' removes related BookTags when a Book is deleted
            hasMany BookTag as bookTags : cascade(delete);

            // 'fn' inside an entity defines instance-level functions
            // Entity functions can access the entity's fields directly
            fn getStatusLabel() -> String {
                switch (status) {
                    case BookStatus.Available {
                        return "On Shelf";
                    }
                    case BookStatus.CheckedOut {
                        return "Checked Out";
                    }
                    case BookStatus.Reserved {
                        return "On Hold";
                    }
                    case BookStatus.Maintenance {
                        return "Under Repair";
                    }
                    default {
                        return "Unknown";
                    }
                }
            }

            // Entity function that derives a boolean from the entity's own fields
            fn isRecentlyPublished() -> Boolean {
                return publicationYear >= now().year() - 2;
            }

            // Custom validation block - runs before create and update operations
            validate {
                if (title.trim().isEmpty())
                    ValidationError("Title cannot be empty");
                if (publicationYear > now().year())
                    ValidationError("Publication year cannot be in the future");
            }

            // Lifecycle hook - runs before a new record is persisted
            beforeCreate {
                catalogNumber = #"CAT-{Random.string(8).toUpperCase()}";
            }

            // Lifecycle hook - runs after a new record is created
            afterCreate {
                status = BookStatus.Available;
                // 'emit' publishes an event to the message bus
                emit BookAdded(id, title);
            }

            // Lifecycle hook - runs after an existing record is updated
            afterUpdate {
                if (isChanged(status)) {
                    emit BookStatusChanged(id, oldValue(status), status);
                }
            }
        }
    }

    // Pub/sub messaging block - defines event-driven communication
    pubsub mq('config/book-service/pubsub.yaml') {
        // Alert on consumer lag exceeding threshold
        alert consumerLag(max) over(5m) > 1000 @severity(critical);
        topic BookEvents {
            publish BookAdded(UUID bookId, String title);
            publish BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus);
        }

        subscribe BookEvents {
            on BookAdded(UUID bookId, String title) {
                Log.info("New book added", { bookId: bookId, title: title });
            }

            on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                book = bookDb.Book.findById(bookId);
                if (book != null) {
                    Log.info(#"Book '{book.title}' status changed from {oldStatus} to {newStatus}");
                }
            }
        }
    }

    // Cache block - defines an in-memory data store for fast reads
    cache redis('config/book-service/cache.yaml') {
        // 'hash' defines a key-value structure cached in Redis
        hash BookCache {
            UUID bookId : primaryKey;
            String title;
            BookStatus status;
            Boolean isAvailable;
        }

        // 'counter' defines an atomic increment/decrement value in cache
        counter BookViewCount : prefix('book:views');
    }

    // CQRS block - separates read (query) and write (command) operations
    // Commands mutate state; queries read from optimized views
    cqrs {
        // 'view' defines a read-optimized data model for queries
        // Views are denormalized projections of entity data
        view BookCatalogView {
            @UUID id : primaryKey;
            String title;
            String author;
            Int publicationYear;
            BookStatus status;
            DateTime lastUpdated;

            // Indexes on views optimize query performance
            index author;
            index status;
        }

        // 'command' defines a write operation that mutates state and may emit events
        command UpdateBookStatus(UUID bookId, BookStatus newStatus) -> bookDb.Book {
            #Book? book = bookDb.Book.findById(bookId);
            #BookStatus oldStatus = book.status;
            book.status = newStatus;
            book.save();
            emit BookStatusChanged(bookId, oldStatus, newStatus);
            return book;
        }

        // 'query' defines a read operation against the CQRS view
        query GetAvailableBooks() -> Array<BookCatalogView> {
            return BookCatalogView.where(status: BookStatus.Available).all();
        }

        query SearchCatalog(String authorName) -> Array<BookCatalogView> {
            return BookCatalogView.where(author: authorName).all();
        }

        // 'projection' listens to events and updates views accordingly
        // Projections keep read models in sync with write-side changes
        projection BookCatalogProjection {
            // When a book is added, create or update the catalog view entry
            on BookAdded(UUID bookId, String title) {
                #Book? book = bookDb.Book.findById(bookId);
                BookCatalogView.upsert(bookId, {
                    id: bookId,
                    title: title,
                    author: book.author,
                    publicationYear: book.publicationYear,
                    status: BookStatus.Available,
                    lastUpdated: now()
                });
            }

            // When a book's status changes, update only the affected view fields
            on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                #BookCatalogView? view = BookCatalogView.findById(bookId);
                view.status = newStatus;
                view.lastUpdated = now();
                view.save();
            }
        }
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api BookServiceAPI : basePath("/api/v1") {
        // 'resource' auto-generates standard CRUD endpoints
        // 'only(...)' restricts which CRUD operations are generated
        // 'public' makes endpoints accessible without authentication
        resource bookDb.Book : only(list, get), public;
        // 'access(role)' restricts endpoints to users with the specified role
        resource bookDb.Book : only(create, update, delete), access(librarian);

        // 'fn' inside a rest_api block defines API-level helper functions
        fn findBooksByFilter(String? titleFilter, String? authorFilter) -> Array<bookDb.Book> {
            #Array<Book> results = bookDb.Book.all();
            if (titleFilter != null) {
                results = results.filter(b => b.title == titleFilter);
            }
            if (authorFilter != null) {
                results = results.filter(b => b.author == authorFilter);
            }
            return results;
        }

        @path('/books/search')
        get(String query) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(title: query).all();
        }

        // Endpoint that delegates to the API-level helper function
        @path('/books/filter')
        get(String? title, String? author) : public -> Array<bookDb.Book> {
            return findBooksByFilter(title, author);
        }

        // Endpoints querying the CQRS view instead of the entity table
        // Views provide faster reads from denormalized, pre-projected data
        @path('/books/catalog')
        get() : public -> Array<BookCatalogView> {
            return BookCatalogView.all();
        }

        @path('/books/available')
        get() : public -> Array<BookCatalogView> {
            return BookCatalogView.where(status: BookStatus.Available).all();
        }

        @path('/books/category/:categoryId')
        get(UUID categoryId) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(categoryId: categoryId).all();
        }

        // Query through the join entity to find books by tag (many-to-many traversal)
        @path('/books/by-tag/:tagId')
        get(UUID tagId) : public -> Array<bookDb.Book> {
            #Array<BookTag> bookTags = bookDb.BookTag.where(tagId: tagId).all();
            return bookTags.map(bt => bookDb.Book.findOrFail(bt.bookId));
        }

        // 'internal' restricts this endpoint to service-to-service calls only
        // Internal endpoints are not exposed through the API gateway
        @path('/books/internal/:id')
        get(UUID id) : internal -> bookDb.Book {
            return bookDb.Book.findOrFail(id);
        }

        // Internal endpoint returning a struct instead of a full entity
        @path('/books/internal/availability/:id')
        get(UUID id) : internal -> BookAvailabilityResponse {
            #Book book = bookDb.Book.findOrFail(id);
            return { available: book.isAvailable };
        }

        resource bookDb.Category : only(list, get), public;
        resource bookDb.Category : only(create, update, delete), access(librarian);
    }
}
