
// Advanced queries feature example - self-contained service demonstrating:
// - .whereIn(field: array) for matching against a list of values
// - .orderBy(field: direction) for sorting results
// - .whereNotNull(field) for filtering out null values
// - .count() for returning record counts
// - .where(field: value) for equality filtering

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Enum for tracking book availability
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Book entity with fields useful for advanced query demonstrations
        entity Book extends BaseEntity {
            String(200) title;
            String(100) author;
            Int publicationYear;
            BookStatus status = BookStatus.Available;
            // Nullable price - allows demonstrating whereNotNull
            Decimal(5, 2)? price;
        }
    }

    // REST API block with custom endpoints demonstrating advanced query methods
    rest_api BookServiceAPI : basePath("/api/v1") {
        // Auto-generate standard CRUD endpoints for Book
        resource bookDb.Book;

        // '.whereIn(field: array)' matches records where field value is in the given list
        @path('/books/by-author')
        get(Array<String> authors) : public -> Array<bookDb.Book> {
            return bookDb.Book.whereIn(author: authors).all();
        }

        // '.orderBy(field: direction)' sorts results; 'desc' for descending order
        @path('/books/recent')
        get() : public -> Array<bookDb.Book> {
            return bookDb.Book.orderBy(publicationYear: desc).all();
        }

        // '.whereNotNull(field)' filters out records where field is null
        // Chained with .where() for combined filtering
        @path('/books/available')
        get() : public -> Array<bookDb.Book> {
            return bookDb.Book.where(status: BookStatus.Available).whereNotNull(price).all();
        }

        // '.count()' returns the total number of matching records as an Int
        @path('/books/count')
        get() : public -> Int {
            return bookDb.Book.count();
        }
    }
}
