
// 'from ... import' brings shared definitions from a module into this service
from library.common import BaseEntity;

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Category entity - groups books into logical categories
        entity Category extends BaseEntity {
            // 'unique' constraint ensures no duplicate values across rows
            String(100) name : unique, trim;
            // '?' suffix makes a field nullable (optional)
            String(500)? description;
            // 'hasMany' defines a one-to-many relationship; 'as books' names the collection
            hasMany Book as books;
        }

        // Book entity - represents a book in the library catalog
        entity Book extends BaseEntity {
            // String(200) = varchar with max 200 chars; 'trim' auto-trims whitespace on input
            String(200) title : trim;
            String(20) isbn;
            String(100) author : trim;
            Int publicationYear;
            // 'belongsTo' defines the many-to-one side of a relationship
            // 'index' creates a database index on the foreign key for query performance
            belongsTo Category : index;
        }
    }
}
