
// Shared module - defines reusable base types across all library services
module library.common {

    // Abstract entities provide reusable field definitions; they don't generate tables
    abstract entity BaseEntity {
        // UUID is a semantic type for universally unique identifiers
        // 'primaryKey' marks this as the primary key; uuid() generates a default value
        UUID id : primaryKey, server = uuid();
        // DateTime holds timestamps; now() sets the default; : server marks system-populated fields
        DateTime createdAt : server = now();
        DateTime updatedAt : server = now();
    }

    // Auditable and SoftDeletable are builtin traits provided by the framework
    // Use 'with Auditable' to add createdBy and updatedBy fields
    // Use 'with SoftDeletable' to add deletedAt, deletedBy, and isDeleted (computed) fields
    // Builtin traits cannot be redefined - use them directly with the 'with' keyword
}
