
// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts
    // 'integrations' declares third-party service connectors (email, SMS, payment, etc.)
    integrations('config/book-service/integrations.yaml');

    // Enums define a fixed set of allowed values for type-safe fields
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // Roles enum for role-based access control (RBAC)
    enum UserRole {
        Member,
        Librarian,
        Admin
    }

    // Structs define reusable value objects (not database entities)
    struct BookAvailabilityResponse {
        Boolean available;
    }

    // Structs can contain semantic types and define functions
    // Latitude, Longitude are semantic types with built-in validation
    struct GeoLocation {
        Latitude lat;
        Longitude lng;
        String(200)? label;

        // Structs can have instance-level functions just like entities
        fn distanceLabel() -> String {
            return #"{lat}, {lng}";
        }
    }

    // Structs can also have computed fields derived from their own data
    struct PriceRange {
        Decimal(10, 2) minPrice;
        Decimal(10, 2) maxPrice;

        Boolean isValid := minPrice <= maxPrice;
    }

    // Module-level functions are defined at service scope, outside any entity or API block
    // They provide shared logic reusable across the entire service
    fn calculateLateFee(Int daysOverdue) -> Decimal {
        #Float baseFee = 0.50;
        return baseFee * daysOverdue;
    }

    // Module-level function using string interpolation for formatting
    fn formatBookReference(String title, String author, Int year) -> String {
        return #"{author} ({year}). {title}";
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity Category extends BaseEntity {
            String(100) name : unique, trim;
            String(500)? description;
            hasMany Book as books;
        }

        // User entity for authentication
        entity User extends BaseEntity {
            String(255) email : unique, trim;
            // Password is a semantic type for securely stored passwords
            Password passwordHash;
            UserRole role = UserRole.Member;

            beforeCreate {
                passwordHash = Auth.hashPassword(passwordHash);
            }
        }

        // Tag entity for categorizing books with multiple labels
        entity Tag extends BaseEntity {
            String(50) name : unique, trim;
            String(200)? description;
            hasMany BookTag as bookTags;
        }

        // Join entity for many-to-many relationship between Book and Tag
        entity BookTag extends BaseEntity {
            belongsTo Book : index;
            belongsTo Tag : index;
            // Composite unique index prevents duplicate Book-Tag pairs
            index(bookId, tagId) : unique;
        }

        // Branch entity uses semantic types for geographic and locale data
        // CountryCode and PostalCode are validated semantic types
        entity Branch extends BaseEntity {
            String(200) name : trim;
            Latitude latitude;
            Longitude longitude;
            CountryCode country;
            PostalCode? postalCode;

            hasMany ShelfLocation as shelves : cascade(delete);
        }

        entity ShelfLocation extends BaseEntity {
            String(50) aisle;
            String(10) shelf;
            Int capacity;

            belongsTo Branch : index;
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(10, 13) isbn;
            String(100) author : trim;
            Int publicationYear;
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
            String(50)? catalogNumber;
            Array<String> keywords = [];
            Decimal(3, 2) rating = 0.0;

            Decimal(10, 2) price;
            // 'Map<K, V>' is a key-value collection type for flexible metadata
            Map<String, String> metadata;
            // 'Set<T>' is an unordered collection of unique values
            Set<String> tags;

            // Computed fields (':=') are derived at runtime, not stored in the database
            Boolean isAvailable := status == BookStatus.Available;
            // #"..." is string interpolation syntax
            String displayTitle := #"{title} ({publicationYear})";
            Boolean isOldBook := publicationYear < 2000;
            String titleLower := title.toLowerCase();
            Int titleLength := title.length();
            Array<String> titleWords := title.split(" ");
            Int keywordCount := keywords.length();
            String keywordsJoined := keywords.join(", ");
            Decimal ratingRounded := Math.round(rating, 1);

            // 'belongsTo' defines a many-to-one relationship with an indexed foreign key
            belongsTo Category : index;
            belongsTo Branch : index;
            // 'hasMany' with 'cascade(delete)' removes related BookTags when a Book is deleted
            hasMany BookTag as bookTags : cascade(delete);
            hasMany Review as reviews : cascade(delete);

            // 'fn' inside an entity defines instance-level functions
            // Entity functions can access the entity's fields directly
            fn getStatusLabel() -> String {
                switch (status) {
                    case BookStatus.Available {
                        return "On Shelf";
                    }
                    case BookStatus.CheckedOut {
                        return "Checked Out";
                    }
                    case BookStatus.Reserved {
                        return "On Hold";
                    }
                    case BookStatus.Maintenance {
                        return "Under Repair";
                    }
                    default {
                        return "Unknown";
                    }
                }
            }

            // Entity function that derives a boolean from the entity's own fields
            fn isRecentlyPublished() -> Boolean {
                return publicationYear >= now().year() - 2;
            }

            // Custom validation block - runs before create and update operations
            validate {
                if (title.trim().isEmpty())
                    ValidationError("Title cannot be empty");
                if (publicationYear > now().year())
                    ValidationError("Publication year cannot be in the future");
                if (price < 0)
                    ValidationError("Price cannot be negative");
            }

            // Lifecycle hook - runs before a new record is persisted
            beforeCreate {
                catalogNumber = #"CAT-{Random.string(8).toUpperCase()}";
            }

            // Lifecycle hook - runs after a new record is created
            afterCreate {
                status = BookStatus.Available;
                // 'emit' publishes an event to the message bus
                emit BookAdded(id, title);
            }

            // Lifecycle hook - runs after an existing record is updated
            afterUpdate {
                if (isChanged(status)) {
                    emit BookStatusChanged(id, oldValue(status), status);
                }
            }
        }

        // Review entity with validation on rating range
        entity Review extends BaseEntity {
            Int rating;
            // 'Text' is an unbounded string type for long-form content
            Text? comment;

            belongsTo Book : index;

            validate {
                if (rating < 1 || rating > 5)
                    ValidationError("Rating must be between 1 and 5");
            }
        }
    }

    // Pub/sub messaging block - defines event-driven communication
    pubsub mq('config/book-service/pubsub.yaml') {
        // Alert on consumer lag exceeding threshold
        alert consumerLag(max) over(5m) > 1000 @severity(critical);
        topic BookEvents {
            publish BookAdded(UUID bookId, String title) {
                ensure title.length > 0;
            }
            publish BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                ensure oldStatus != newStatus;
            }
            // Event emitted by the CheckOverdueBooks background job
            publish OverdueBooksProcessed(Int count) {
                ensure count >= 0;
            }
        }

        subscribe BookEvents {
            on BookAdded(UUID bookId, String title) {
                Log.info("New book added", { bookId: bookId, title: title });
            }

            on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                book = bookDb.Book.findById(bookId);
                if (book != null) {
                    Log.info(#"Book '{book.title}' status changed from {oldStatus} to {newStatus}");
                }
            }

            on OverdueBooksProcessed(Int count) {
                Log.info("Overdue books processed", { count: count });
            }
        }
    }

    // Cache block - defines an in-memory data store for fast reads
    cache redis('config/book-service/cache.yaml') {
        // 'hash' defines a key-value structure cached in Redis
        hash BookCache {
            UUID bookId : primaryKey;
            String title;
            BookStatus status;
            Boolean isAvailable;
        }

        // 'counter' defines an atomic increment/decrement value in cache
        counter BookViewCount : prefix('book:views');
    }

    // CQRS block - separates read (query) and write (command) operations
    // Commands mutate state; queries read from optimized views
    cqrs {
        // 'view' defines a read-optimized data model for queries
        // Views are denormalized projections of entity data
        view BookCatalogView {
            @UUID id : primaryKey;
            String title;
            String author;
            Int publicationYear;
            BookStatus status;
            DateTime lastUpdated;

            // Indexes on views optimize query performance
            index author;
            index status;
        }

        // 'command' defines a write operation that mutates state and may emit events
        command UpdateBookStatus(UUID bookId, BookStatus newStatus) -> bookDb.Book {
            #Book? book = bookDb.Book.findById(bookId);
            #BookStatus oldStatus = book.status;
            book.status = newStatus;
            book.save();
            emit BookStatusChanged(bookId, oldStatus, newStatus);
            return book;
        }

        // 'query' defines a read operation against the CQRS view
        query GetAvailableBooks() -> Array<BookCatalogView> {
            return BookCatalogView.where(status: BookStatus.Available).all();
        }

        query SearchCatalog(String authorName) -> Array<BookCatalogView> {
            return BookCatalogView.where(author: authorName).all();
        }

        // 'projection' listens to events and updates views accordingly
        // Projections keep read models in sync with write-side changes
        projection BookCatalogProjection {
            // When a book is added, create or update the catalog view entry
            on BookAdded(UUID bookId, String title) {
                #Book? book = bookDb.Book.findById(bookId);
                BookCatalogView.upsert(bookId, {
                    id: bookId,
                    title: title,
                    author: book.author,
                    publicationYear: book.publicationYear,
                    status: BookStatus.Available,
                    lastUpdated: now()
                });
            }

            // When a book's status changes, update only the affected view fields
            on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                #BookCatalogView? view = BookCatalogView.findById(bookId);
                view.status = newStatus;
                view.lastUpdated = now();
                view.save();
            }
        }
    }

    // 'jobs' block defines background tasks that run asynchronously
    // Jobs are configured via an external YAML file for scheduling, retries, etc.
    jobs('config/book-service/jobs.yaml') {
        // 'job' defines a named background task with inline logic
        // Jobs can query the database and emit events like any other block
        job CheckOverdueBooks {
            #Array<Book> checkedOut = bookDb.Book.where(status: BookStatus.CheckedOut).all();
            #Int processed = 0;

            foreach book in checkedOut {
                Log.info(#"Checking overdue status for book {book.id}");
                processed = processed + 1;
            }

            // Jobs can emit events to notify other parts of the system
            emit OverdueBooksProcessed(processed);
        }

        // Another background job that refreshes the cache layer
        job RefreshBookCache {
            #Array<Book> books = bookDb.Book.where(status: BookStatus.Available).all();
            foreach book in books {
                Log.info(#"Refreshing cache for book {book.id}");
            }
        }
    }

    // 'nosql' block defines a document database for schema-flexible data
    // Unlike rdbms entities, collections store documents without rigid table schemas
    nosql docdb('config/book-service/datasources.yaml') {

        // 'collection' defines a document collection (analogous to a table in NoSQL)
        collection ReadingActivity {
            UUID bookId : index;
            UUID memberId : index;
            String action;
            // 'JSON' type stores arbitrary structured data without a fixed schema
            JSON metadata;
            DateTime timestamp = now();

            // Composite indexes for efficient time-range queries per book or member
            index(bookId, timestamp);
            index(memberId, timestamp);
        }

        collection BookRating {
            UUID bookId : index;
            UUID memberId : index;
            Int rating;
            Text? review;
            @DateTime createdAt = now();

            index(bookId, createdAt);
        }
    }

    // 'storage' block defines file/blob storage with named folders
    // Configured via an external YAML file for provider settings (S3, Azure Blob, etc.)
    storage store('config/book-service/storage.yaml') {
        // 'folder' declares a storage location with path prefix, MIME type restrictions, and size limits
        // 'allowed' restricts uploads to specific content types; 'maxSize' caps file size
        folder covers : path('covers/'), allowed(['image/jpeg', 'image/png', 'image/webp']), maxSize('5mb')
        folder ebooks : path('ebooks/'), allowed(['application/pdf', 'application/epub+zip']), maxSize('50mb')
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api BookServiceAPI : basePath("/api/v1") {
        // 'resource' auto-generates standard CRUD endpoints
        // 'only(...)' restricts which CRUD operations are generated
        // 'public' makes endpoints accessible without authentication
        resource bookDb.Book : only(list, get), public;
        // 'access(role)' restricts endpoints to users with the specified role
        resource bookDb.Book : only(create, update, delete), access(librarian);
        resource bookDb.Category : only(list, get), public;
        resource bookDb.Category : only(create, update, delete), access(librarian);

        // 'fn' inside a rest_api block defines API-level helper functions
        fn findBooksByFilter(String? titleFilter, String? authorFilter) -> Array<bookDb.Book> {
            #Array<Book> results = bookDb.Book.all();
            if (titleFilter != null) {
                results = results.filter(b => b.title == titleFilter);
            }
            if (authorFilter != null) {
                results = results.filter(b => b.author == authorFilter);
            }
            return results;
        }

        // '@rateLimit' enforces request throttling at the gateway level
        // 'requests' is the max number of calls; 'window' is the time period in seconds
        @rateLimit(requests: 100, window: 60)
        // '@retry' adds automatic retry logic for transient failures
        @retry(maxAttempts: 3)
        @path('/books/search')
        get(String query) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(title: query).all();
        }

        // Endpoint that delegates to the API-level helper function
        @path('/books/filter')
        get(String? title, String? author) : public -> Array<bookDb.Book> {
            return findBooksByFilter(title, author);
        }

        // Rate-limited catalog endpoint to protect high-traffic read paths
        @rateLimit(requests: 200, window: 60)
        // Endpoints querying the CQRS view instead of the entity table
        // Views provide faster reads from denormalized, pre-projected data
        @path('/books/catalog')
        get() : public -> Array<BookCatalogView> {
            return BookCatalogView.all();
        }

        @path('/books/available')
        get() : public -> Array<BookCatalogView> {
            return BookCatalogView.where(status: BookStatus.Available).all();
        }

        @path('/books/category/:categoryId')
        get(UUID categoryId) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(categoryId: categoryId).all();
        }

        // Query through the join entity to find books by tag (many-to-many traversal)
        @path('/books/by-tag/:tagId')
        get(UUID tagId) : public -> Array<bookDb.Book> {
            #Array<BookTag> bookTags = bookDb.BookTag.where(tagId: tagId).all();
            return bookTags.map(bt => bookDb.Book.findOrFail(bt.bookId));
        }

        // Filter books by their physical branch location
        @path('/books/by-branch/:branchId')
        get(UUID branchId) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(branchId: branchId).all();
        }

        // Return a struct constructed from entity data
        @path('/books/:id/price-range')
        get(UUID id) : public -> PriceRange {
            #Book book = bookDb.Book.findOrFail(id);
            #Decimal min = book.price;
            #Decimal max = book.price;
            return PriceRange { minPrice: min, maxPrice: max };
        }

        // '@timeout' sets a maximum response time; the request fails if exceeded
        @timeout(ms: 5000)
        // 'internal' restricts this endpoint to service-to-service calls only
        // Internal endpoints are not exposed through the API gateway
        @path('/books/internal/:id')
        get(UUID id) : internal -> bookDb.Book {
            return bookDb.Book.findOrFail(id);
        }

        // '@timeout' on internal endpoints protects against slow downstream calls
        @timeout(ms: 5000)
        // Internal endpoint returning a struct instead of a full entity
        @path('/books/internal/availability/:id')
        get(UUID id) : internal -> BookAvailabilityResponse {
            #Book book = bookDb.Book.findOrFail(id);
            return { available: book.isAvailable };
        }
    }

    test("computed displayTitle formats title and year") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatDisplay" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchDisplay", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Domain-Driven Design",
            isbn: "9780321125217",
            author: "Eric Evans",
            publicationYear: 2003,
            categoryId: cat.id,
            branchId: br.id,
            price: 29.99,
            metadata: {},
            tags: []
        });
        book.save();
        assert book.displayTitle == "Domain-Driven Design (2003)";
    }

    test("computed isAvailable is true when status is Available") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatAvail" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchAvail", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Clean Code",
            isbn: "9780132350884",
            author: "Robert Martin",
            publicationYear: 2008,
            categoryId: cat.id,
            branchId: br.id,
            price: 24.99,
            metadata: {},
            tags: []
        });
        book.save();
        assert book.isAvailable == true;
    }

    test("computed isOldBook is true for pre-2000 books") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatOldBook" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchOldBook", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Design Patterns",
            isbn: "9780201633610",
            author: "Gang of Four",
            publicationYear: 1994,
            categoryId: cat.id,
            branchId: br.id,
            price: 39.99,
            metadata: {},
            tags: []
        });
        book.save();
        assert book.isOldBook == true;
    }

    test("validation rejects empty title") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatValTitle" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchValTitle", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        assert throws(
            () => bookDb.Book.create({ title: "", isbn: "1234567890", author: "Author", publicationYear: 2020, categoryId: cat.id, branchId: br.id, price: 9.99, metadata: {}, tags: [] }),
            ValidationError("Title cannot be empty")
        );
    }

    test("validation rejects future publication year") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatValYear" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchValYear", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        assert throws(
            () => bookDb.Book.create({ title: "Future Book", isbn: "1234567890", author: "Author", publicationYear: 20999, categoryId: cat.id, branchId: br.id, price: 9.99, metadata: {}, tags: [] }),
            ValidationError("Publication year cannot be in the future")
        );
    }

    test("beforeCreate generates catalogNumber") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatHook" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchHook", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Refactoring",
            isbn: "9780201485677",
            author: "Martin Fowler",
            publicationYear: 1999,
            categoryId: cat.id,
            branchId: br.id,
            price: 34.99,
            metadata: {},
            tags: []
        });
        book.save();
        assert book.catalogNumber != null;
    }

    test("afterCreate emits BookAdded event") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatEvent" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchEvent", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Clean Architecture",
            isbn: "9780134494166",
            author: "Robert Martin",
            publicationYear: 2017,
            categoryId: cat.id,
            branchId: br.id,
            price: 27.99,
            metadata: {},
            tags: []
        });
        book.save();
        assert emitted(BookAdded(book.id, book.title));
    }

    test("status change emits BookStatusChanged on update") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatStatus" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchStatus", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Patterns of Enterprise Application Architecture",
            isbn: "9780321127426",
            author: "Martin Fowler",
            publicationYear: 2002,
            categoryId: cat.id,
            branchId: br.id,
            price: 44.99,
            metadata: {},
            tags: []
        });
        book.save();
        book.status = BookStatus.CheckedOut;
        book.save();
        assert emitted(BookStatusChanged(book.id, BookStatus.Available, BookStatus.CheckedOut));
    }

    test("title update does not emit BookStatusChanged") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatNoEvent" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchNoEvent", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Working Effectively with Legacy Code",
            isbn: "9780131177055",
            author: "Michael Feathers",
            publicationYear: 2004,
            categoryId: cat.id,
            branchId: br.id,
            price: 32.99,
            metadata: {},
            tags: []
        });
        book.save();
        book.title = "Updated Title";
        book.save();
        assert book.status == BookStatus.Available;
    }

    test("getStatusLabel returns On Shelf for Available status") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatFnAvail" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchFnAvail", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "The Pragmatic Programmer",
            isbn: "9780135957059",
            author: "David Thomas",
            publicationYear: 2019,
            categoryId: cat.id,
            branchId: br.id,
            price: 42.99,
            metadata: {},
            tags: []
        });
        book.save();
        assert book.getStatusLabel() == "On Shelf";
    }

    test("getStatusLabel returns Checked Out for CheckedOut status") {
        #bookDb.Category cat = bookDb.Category.create({ name: "SpecCatFnOut" });
        cat.save();
        #bookDb.Branch br = bookDb.Branch.create({ name: "SpecBranchFnOut", latitude: 40.7128, longitude: -74.0060, country: "US" });
        br.save();
        #bookDb.Book book = bookDb.Book.create({
            title: "Continuous Delivery",
            isbn: "9780321601919",
            author: "Jez Humble",
            publicationYear: 2010,
            categoryId: cat.id,
            branchId: br.id,
            price: 38.99,
            metadata: {},
            tags: []
        });
        book.save();
        book.status = BookStatus.CheckedOut;
        book.save();
        assert book.getStatusLabel() == "Checked Out";
    }
}
