
// 'from ... import' brings shared definitions from a module into this service
from library.common import BaseEntity;

// LoanService depends on BookService and MemberService for cross-service operations
service library.LoanService : version('1.0.0'), description('loan management service') {

    config('config/loan-service/loan-service-config.yaml');
    registration('config/loan-service/registration.yaml');
    // discovery block declares dependencies on other services
    // loadBalance and healthyOnly configure client-side load balancing
    discovery {
        BookService { loadBalance: roundRobin, healthyOnly: true }
        MemberService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/loan-service/resilience.yaml');

    enum LoanStatus {
        Active,
        Returned,
        Overdue
    }

    rdbms loanDb('config/loan-service/datasources.yaml') {

        entity Loan extends BaseEntity {
            // UUID fields referencing other services' entities (cross-service foreign keys)
            UUID bookId : index;
            UUID memberId : index;
            LoanStatus status = LoanStatus.Active;
            DateTime dueDate;
            // Nullable DateTime - set when the book is returned
            DateTime? returnedAt;

            // Complex computed expression with logical operators
            Boolean isOverdue := status == LoanStatus.Overdue || (status == LoanStatus.Active && now() > dueDate);
        }
    }

    // Structs define reusable value objects (not database entities)
    struct CreateLoanRequest {
        UUID bookId;
        UUID memberId;
    }

    rest_api LoanAPI : basePath("/api/v1/loans") {
        // @retry automatically retries failed requests up to maxAttempts
        // @timeout sets a maximum response time for the endpoint
        @retry(maxAttempts: 3)
        @timeout(ms: 5000)
        // Custom endpoint using a struct as input and returning an entity
        post(CreateLoanRequest request) -> loanDb.Loan {
            // try/catch for error handling with logging
            try {
                // '#Book' is a type hint for the response from a cross-service API call
                // ServiceName.APIName.method() makes a synchronous call to another service
                #Book bookResponse = BookService.BookServiceAPI.get('/books/internal/:id', request.bookId);
                if (!bookResponse.isAvailable) {
                    throw ValidationException("Book is not available");
                }
                // Verify the member exists via MemberService internal endpoint
                MemberService.MemberAPI.get('/internal/:id', request.memberId);
                // Create a new loan with a 14-day due date
                #Loan loan = loanDb.Loan.create({
                    bookId: request.bookId,
                    memberId: request.memberId,
                    dueDate: now().addDays(14)
                });
                return loan;
            } catch (Exception e) {
                Log.error(#"Failed to create loan: {e}");
                throw e;
            }
        }

        @path('/member/:memberId')
        get(UUID memberId) -> Array<loanDb.Loan> {
            return loanDb.Loan.where(memberId: memberId).all();
        }
    }
}
