

service hostdemo.BlogService('config/blog-service.yaml') : version('1.0.0'), description('blog posts and comments') {
    discovery { }
    rdbms blogDb {

        entity Post extends BaseEntity {
            UUID authorUserId : index;
            String(200) title : trim;
            Text body;

            hasMany Comment as comments;
            index(authorUserId, createdAt);
        }

        entity Comment extends BaseEntity {
            Text body;
            belongsTo Post : index;
        }

        entity Tag extends BaseEntity {
            String(80) name : unique, trim;
        }
    }

    cache redis {
        hash PostViewCache : prefix('postview:'), ttl(300) {
            UUID postId : key;
            Int viewCount;
        }
    }

    storage media {
        folder uploads : path('uploads/{postId}'), allowed(['image/jpeg', 'image/png']), maxSize('10mb')
    }

    pubsub mq {
        topic BlogEvents {
            publish PostPublished(UUID postId, String title) {
                ensure title.length > 0;
            }
        }
    }
    subscribe BlogEvents {
        on PostPublished(UUID postId, String title) {
            Log.info("Post published", { postId: postId, title: title });

            // Invalidate view count cache for the post
            redis.PostViewCache.set(postId, {
                postId: postId,
                viewCount: 0
            });
        }
    }
    subscribe UserEvents {
        on AccountCreated(UUID userId, String email) {
            Log.info("cross-service: user registered", { userId: userId });
        }
    }

    rest_api BlogAPI : basePath("/api/v1/posts") {
        resource blogDb.Post;
        resource blogDb.Comment;
        resource blogDb.Tag;
    }
}
