

service hostdemo.UserService('config/user-service.yaml') : version('1.0.0'), description('user accounts') {
    discovery { }
    rdbms usersDb {

        entity User extends BaseEntity {
            Email email : unique, trim;
            Password passwordHash;
            String(100) displayName : trim;

            beforeCreate {
                passwordHash = Auth.hashPassword(passwordHash);
            }
        }
    }

    cache redis {
        hash SessionCache : prefix('session:'), ttl(600) {
            UUID userId : key;
            String token;
        }
    }

    pubsub mq {
        topic UserEvents {
            publish AccountCreated(UUID userId, String email) {
                ensure email.length > 0;
            }
        }
    }

    rest_api UserAPI : basePath("/api/v1/users") {
        resource usersDb.User;
    }
}
