
service hostdemo.UserService('config/user-service.dcfg') : version('1.0.0'), description('user accounts') {
    discovery { }

    identity {
        provider member config('config/identity/member.dcfg') {
        }
    }

    rdbms usersDb {

        entity User extends BaseEntity {
            Email email : unique, trim;
            Password passwordHash;
            String(100) displayName : trim;

            beforeCreate {
                passwordHash = Crypto.bcryptHash(passwordHash);
            }

        }

    }

    test("beforeCreate hashes password on user creation") {
        let usersDb.User user = usersDb.User.create({
            email: "test.user@example.com",
            passwordHash: Crypto.bcryptHash("plaintext123"),
            displayName: "Test User"
        });
        user.save();
        assert user.passwordHash != "plaintext123";
    }

    cache redis {
        hash SessionCache : prefix('session:'), ttl(600) {
            UUID userId : key;
            String token;
        }

    }

    pubsub mq {
        topic UserEvents {
            publish AccountCreated(UUID userId, String email) {
                ensure email.length > 0;
            }

        }

    }

    rest_api UserAPI : basePath("/api/v1/users"), rdbms(usersDb) {
        resource usersDb.User : auth(required, providers: [member]);
    }

}
