
from blog.common import BaseEntity;

service blog.CommentService : version('1.0.0'), description('comment management service') {

    config('config/comment-service/comment-service-config.yaml');
    registration('config/comment-service/registration.yaml');
    // discovery block declares dependencies on other services
    discovery {
        ContentService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/comment-service/resilience.yaml');

    enum CommentStatus {
        Pending,
        Approved,
        Rejected,
        Spam,
        Deleted
    }

    rdbms commentDb('config/comment-service/datasources.yaml') {

        entity Comment extends BaseEntity {
            // UUID field referencing another service's entity (cross-service foreign key)
            UUID contentId : index;
            String(100) authorName;
            Email authorEmail;
            // 'Text' type for unlimited-length content
            Text body;
            CommentStatus status = CommentStatus.Pending;
            UUID? authorId;
            Int likeCount = 0;
            Int replyCount = 0;

            Boolean isApproved := status == CommentStatus.Approved;
            Boolean isVisible := isApproved && status != CommentStatus.Deleted;

            // Self-referential relationship for threaded comments
            belongsTo Comment as parent : index;
            // 'hasMany' defines a one-to-many relationship
            hasMany Comment as replies;
            index(contentId, status);

            afterUpdate {
                if (isChanged(status) && status == CommentStatus.Approved) {
                    emit CommentApproved(id, contentId);
                }
            }
        }
    }

    pubsub mq('config/comment-service/pubsub.yaml') {
        topic CommentEvents {
            publish CommentApproved(UUID commentId, UUID contentId);
        }
    }

    rest_api CommentAPI : basePath("/api/v1/comments") {
        // 'only(...)' restricts which CRUD operations are generated
        resource commentDb.Comment : only(get), public;
        @path('/')
        get(UUID contentId, CommentStatus? status) : public -> Array<commentDb.Comment> {
            return commentDb.Comment.where(contentId: contentId).all();
        }
    }

    test("computed isApproved reflects Approved status") {
        #commentDb.Comment comment = commentDb.Comment.create({
            contentId: uuid(),
            authorName: "Test Author",
            authorEmail: "test@example.com",
            body: "Great article!",
            status: CommentStatus.Approved
        });
        comment.save();
        assert comment.isApproved == true;
    }

    test("computed isVisible requires approved and not deleted") {
        #commentDb.Comment comment = commentDb.Comment.create({
            contentId: uuid(),
            authorName: "Visible Author",
            authorEmail: "visible@example.com",
            body: "Visible comment",
            status: CommentStatus.Approved
        });
        comment.save();
        assert comment.isVisible == true;
    }

    test("computed isApproved reflects Approved status") {
        #commentDb.Comment comment = commentDb.Comment.create({
            contentId: uuid(),
            authorName: "SpecAuthor",
            authorEmail: "spec@example.com",
            body: "This is a test comment",
            status: CommentStatus.Approved
        });
        comment.save();
        assert comment.isApproved == true;
    }

    test("computed isVisible requires approved and not deleted") {
        #commentDb.Comment comment = commentDb.Comment.create({
            contentId: uuid(),
            authorName: "SpecAuthorVisible",
            authorEmail: "spec.visible@example.com",
            body: "This is a visible comment",
            status: CommentStatus.Approved
        });
        comment.save();
        assert comment.isVisible == true;
    }
}
