
// Advanced relationships feature example - self-contained service demonstrating:
// - hasOne for one-to-one relationships (Author -> AuthorProfile)
// - hasMany for one-to-many relationships (Author -> Books)
// - belongsTo for the inverse side of relationships
// - Many-to-many via a join entity (Book <-> Tag through BookTag)
// - Composite unique index on the join entity

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        // Author entity with one-to-one and one-to-many relationships
        entity Author extends BaseEntity {
            String(100) name;
            // 'hasOne' defines a one-to-one relationship with AuthorProfile
            hasOne AuthorProfile;
            // 'hasMany' defines a one-to-many relationship; 'as books' names the collection
            hasMany Book as books;
        }

        // AuthorProfile is the owned side of the one-to-one relationship
        entity AuthorProfile extends BaseEntity {
            String(500) bio;
            // '?' makes the field nullable
            String(200)? website;
            // 'belongsTo' defines the inverse side of the one-to-one relationship
            belongsTo Author;
        }

        // Book entity belongs to an Author
        entity Book extends BaseEntity {
            String(200) title;
            // 'belongsTo' with ':index' creates an indexed foreign key column
            belongsTo Author : index;
        }

        // Tag entity for categorizing books
        entity Tag extends BaseEntity {
            // 'unique' constraint ensures no duplicate tag names
            String(50) name : unique;
        }

        // Join entity implements many-to-many between Book and Tag
        // Each BookTag row links one Book to one Tag
        entity BookTag extends BaseEntity {
            // Indexed foreign keys for efficient lookups from either side
            belongsTo Book : index;
            belongsTo Tag : index;
            // Composite unique index prevents duplicate Book-Tag pairs
            index(bookId, tagId) : unique;
        }
    }
}
