
// Relationships feature example - self-contained service demonstrating:
// - hasMany (one-to-many) relationships with named collections
// - belongsTo (many-to-one) relationships with index
// - Composite indexes for query performance

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Author entity - the 'one' side of a one-to-many relationship
        entity Author extends BaseEntity {
            String(100) name : trim;
            // 'hasMany' defines a one-to-many relationship; 'as books' names the collection
            hasMany Book as books;
        }

        // Category entity - another 'one' side relationship
        entity Category extends BaseEntity {
            // 'unique' constraint ensures no duplicate values across rows
            String(100) name : unique, trim;
            // 'hasMany' defines a one-to-many relationship; 'as books' names the collection
            hasMany Book as books;
        }

        // Book entity - the 'many' side with multiple belongsTo relationships
        entity Book extends BaseEntity {
            String(200) title : trim;
            Int publicationYear;
            // 'belongsTo' defines the many-to-one side of a relationship
            // 'index' creates a database index on the foreign key for query performance
            belongsTo Author : index;
            belongsTo Category : index;
            // Composite index on multiple columns for optimizing filtered queries
            index(authorId, publicationYear);
        }
    }
}
