config service library.BookService {
  base {
    port = 8000;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    rdbms bookDb {
      id = "739c610a-ab42-4bde-823e-3c6d5049f594";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5432;
      database = "library_books";
      poolSize = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgres:17-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    pubsub mq {
      engine = "kafka";
      flavor = "container";
      brokers = ["localhost:9092"];
      partitions = 3;
      replicationFactor = 1;
      retention = "7d";
      port = 9092;
      controllerPort = 9093;
      dockerImage = "confluentinc/cp-kafka:7.6.0";
      volumePath = "/var/lib/kafka/data";
    }
    registration {
      tags = ["api", "library", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    replace rdbms bookDb {
      id = "739c610a-ab42-4bde-823e-3c6d5049f594";
      engine = "postgres";
      flavor = "rds";
      host = env("DB_HOST");
      port = 5432;
      database = "library_books";
      instanceClass = "db.t3.micro";
      poolSize = 40;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    replace pubsub mq {
      engine = "kafka";
      flavor = "msk-serverless";
      brokers = [env("MSK_BOOTSTRAP_SERVERS")];
      partitions = 3;
      replicationFactor = 3;
      retention = "7d";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }

  profile productionApprunner as "prod-ar" extends base {
    alias env = "PROD";
    alias resource = "prod-ar";

    replicas = 2;
    replace rdbms bookDb {
      id = "739c610a-ab42-4bde-823e-3c6d5049f594";
      engine = "postgres";
      flavor = "rds";
      host = env("DB_HOST");
      port = 5432;
      database = "library_books";
      instanceClass = "db.t3.micro";
      poolSize = 40;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    replace pubsub mq {
      engine = "kafka";
      flavor = "msk-serverless";
      brokers = [env("MSK_BOOTSTRAP_SERVERS")];
      partitions = 3;
      replicationFactor = 3;
      retention = "7d";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
