
// Include service definitions from other source files
include 'common.dtrx';
include 'account-service.dtrx';
include 'transaction-service.dtrx';
include 'compliance-service.dtrx';

// The system block is the top-level container that groups services
// and defines shared infrastructure configuration
system finance : version('1.0.0') {
    config('config/system-config.yaml');
    registry('config/registry.yaml');
    gateway('config/gateway.yaml');
    observability('config/observability.yaml');
}
