config service ecommerce.OrderService {
  base {
    port = 8001;
    flavor = "compose";
    replicas = 1;
    resources {
      requests {
        cpu = "100m";
        memory = "256Mi";
      }
      limits {
        cpu = "500m";
        memory = "512Mi";
      }
    }
    healthCheck {
      path = "/health";
      initialDelay = "10s";
    }
    rdbms orderDb {
      id = "5e1f5fca-1f9c-4cec-b43b-7d069bd7a02d";
      engine = "postgres";
      flavor = "container";
      host = "localhost";
      port = 5432;
      database = "library_books";
      poolSize = 20;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
      dockerImage = "postgres:17-alpine";
      volumePath = "/var/lib/postgresql/data";
      defaultUser = "postgres";
    }
    cache redis {
      engine = "redis";
      flavor = "container";
      host = "localhost";
      port = 6379;
      dockerImage = "redis:7";
      volumePath = "/data";
      healthCheckCmd = "redis-cli ping";
    }
    pubsub mq {
      engine = "kafka";
      flavor = "container";
      brokers = ["localhost:9092"];
      partitions = 3;
      replicationFactor = 1;
      port = 9092;
      dockerImage = "confluentinc/cp-kafka:7.6";
      volumePath = "/var/lib/kafka/data";
      retention = "7d";
      controllerPort = 9093;
    }
    queues {
      engine = "rabbitmq";
      flavor = "container";
      host = "localhost";
      port = 5672;
      managementPort = 15672;
      defaultUser = "guest";
      dockerImage = "rabbitmq:3-management-alpine";
      volumePath = "/var/lib/rabbitmq";
      healthCheckCmd = "rabbitmq-diagnostics -q ping";
    }
    jobs {
      jobs {
        CleanupExpiredIdempotencyKeys {
          schedule = "0 2 * * *";
          timeout = 120s;
        }
      }
    }
    registration {
      tags = ["api", "library", "v1"];
      meta = {};
      healthCheck {
        type = "http";
        path = "/health";
        interval = "10s";
      }
    }
    resilience {
      defaults {
        timeout = "10s";
        retry {
          maxAttempts = 2;
          backoff {
            type = "exponential";
            initial = "100ms";
            multiplier = 2;
          }
        }
      }
    }
  }

  profile test as "test" extends base {
    alias env = "TEST";
    alias resource = "test";
  }

  profile development as "dev" extends base {
    alias env = "DEV";
    alias resource = "dev";
  }

  profile production as "prod" extends base {
    alias env = "PROD";
    alias resource = "prod";

    flavor = "ecs-fargate";
    replicas = 2;
    replace rdbms orderDb {
      id = "5e1f5fca-1f9c-4cec-b43b-7d069bd7a02d";
      engine = "postgres";
      flavor = "rds";
      host = env("DB_HOST");
      database = "library_books";
      poolSize = 40;
      ssl = true;
      asyncDriver = "postgresql+asyncpg";
      syncDriver = "postgresql+psycopg2";
      healthCheckSql = "SELECT 1";
    }
    strategy {
      rolling {
        maxUnavailable = "25%";
      }
    }
  }
}
