
module iot.common {

    abstract entity BaseEntity {
        UUID id : primaryKey, server = uuid();
        DateTime createdAt : server = now();
        DateTime updatedAt : server = now();
    }

    fn generateSerialNumber() -> String {
        return #"IOT-{Random.string(4).toUpperCase()}-{Random.string(8).toUpperCase()}";
    }

    fn generateRolloutCode() -> String {
        return #"FW-{now().format('YYYYMMDD')}-{Random.string(6).toUpperCase()}";
    }

    const HEARTBEAT_TIMEOUT_SECONDS = 300;
    const MAX_BATCH_SIZE = 100;
    const DEFAULT_ALERT_COOLDOWN_MINUTES = 15;
}
