
from iot.common import generateRolloutCode, MAX_BATCH_SIZE;

service iot.FirmwareService : version('1.0.0'), description('firmware version and rollout management service') {

    config('config/firmware-service/firmware-service-config.yaml');
    registration('config/firmware-service/registration.yaml');
    discovery {
        DeviceService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/firmware-service/resilience.yaml');

    enum RolloutStatus {
        Planned,
        InProgress,
        Paused,
        Completed,
        Failed,
        Cancelled
    }

    enum DeviceUpdateStatus {
        Pending,
        Downloading,
        Installing,
        Completed,
        Failed
    }

    struct CreateFirmwareRequest {
        String(50) version;
        Text? releaseNotes;
        String(500) fileUrl;
        Int fileSize;
        String(64) checksum;
        Boolean isStable;
    }

    struct StartRolloutRequest {
        UUID firmwareVersionId;
        UUID? targetDeviceGroupId;
    }

    struct RolloutProgress {
        UUID rolloutId;
        RolloutStatus status;
        Int totalDevices;
        Int updatedDevices;
        Int failedDevices;
        Decimal progressPercent;
    }

    rdbms firmwareDb('config/firmware-service/datasources.yaml') {

        entity FirmwareVersion extends BaseEntity {
            String(50) version : unique;
            Text? releaseNotes;
            String(500) fileUrl;
            Int fileSize;
            String(64) checksum;
            DateTime releasedAt = now();
            Boolean isStable = false;

            hasMany FirmwareRollout as rollouts;

            index(version);
            index(isStable);

            validate {
                if (version.trim().isEmpty())
                    ValidationError("Firmware version cannot be empty");
                if (fileUrl.trim().isEmpty())
                    ValidationError("File URL cannot be empty");
                if (fileSize <= 0)
                    ValidationError("File size must be greater than zero");
                if (checksum.trim().isEmpty())
                    ValidationError("Checksum cannot be empty");
            }

            afterCreate {
                dispatch FirmwareReleased(id, version, isStable);
            }
        }

        entity FirmwareRollout extends BaseEntity {
            String(30) rolloutCode : unique;
            UUID? targetDeviceGroupId;
            RolloutStatus status = RolloutStatus.Planned;
            DateTime? startedAt;
            DateTime? completedAt;
            Int totalDevices = 0;
            Int updatedDevices = 0;
            Int failedDevices = 0;

            Decimal progressPercent := totalDevices > 0 ? ((updatedDevices * 100.0) / totalDevices) : 0.0;
            Boolean isActive := status == RolloutStatus.InProgress;
            Boolean isFinished := status == RolloutStatus.Completed || status == RolloutStatus.Failed || status == RolloutStatus.Cancelled;

            belongsTo FirmwareVersion : index;

            hasMany RolloutLog as logs;

            index(status);
            index(firmwareVersionId, status);

            validate {
                if (totalDevices < 0)
                    ValidationError("Total devices cannot be negative");
            }

            afterUpdate {
                if (isChanged(status)) {
                    dispatch RolloutStatusChanged(id, rolloutCode, oldValue(status), status);
                }
            }

            fn start(Int deviceCount) {
                status = RolloutStatus.InProgress;
                startedAt = now();
                totalDevices = deviceCount;
                this.save();
            }

            fn pause() {
                status = RolloutStatus.Paused;
                this.save();
            }

            fn resume() {
                status = RolloutStatus.InProgress;
                this.save();
            }

            fn complete() {
                status = RolloutStatus.Completed;
                completedAt = now();
                this.save();
            }

            fn fail() {
                status = RolloutStatus.Failed;
                completedAt = now();
                this.save();
            }

            fn recordSuccess() {
                updatedDevices = updatedDevices + 1;
                this.save();
            }

            fn recordFailure() {
                failedDevices = failedDevices + 1;
                this.save();
            }
        }

        entity RolloutLog extends BaseEntity {
            UUID deviceId : index;
            DeviceUpdateStatus status;
            DateTime? startedAt;
            DateTime? completedAt;
            Text? errorMessage;

            belongsTo FirmwareRollout : index;

            index(firmwareRolloutId, deviceId) : unique;
            index(firmwareRolloutId, status);

            fn markCompleted() {
                status = DeviceUpdateStatus.Completed;
                completedAt = now();
                this.save();
            }

            fn markFailed(String error) {
                status = DeviceUpdateStatus.Failed;
                completedAt = now();
                errorMessage = error;
                this.save();
            }
        }
    }

    storage store('config/firmware-service/storage.yaml') {
        folder firmwareBinaries : path('firmware/'), allowed(['application/octet-stream', 'application/zip']), maxSize('100mb')
    }

    pubsub mq('config/firmware-service/pubsub.yaml') {

        topic FirmwareEvents {
            publish FirmwareReleased(UUID firmwareId, String version, Boolean isStable) {
                ensure version.length > 0;
            }
            publish RolloutStatusChanged(UUID rolloutId, String rolloutCode, RolloutStatus oldStatus, RolloutStatus newStatus) {
                ensure oldStatus != newStatus;
            }
            publish DeviceUpdateCompleted(UUID rolloutId, UUID deviceId, String version);
            publish DeviceUpdateFailed(UUID rolloutId, UUID deviceId, String error);
        }
    }
    subscribe DeviceEvents {

        on DeviceRegistered(UUID deviceId, String serialNumber, String name, DeviceType type) {
            Log.info("New device registered, checking firmware", {
                deviceId: deviceId,
                serialNumber: serialNumber,
                type: type
            });
        }

        on DeviceFirmwareUpdated(UUID deviceId, String serialNumber, String oldVersion, String newVersion) {
            Log.info("Device firmware updated", {
                deviceId: deviceId,
                serialNumber: serialNumber,
                oldVersion: oldVersion,
                newVersion: newVersion
            });

            #Array<RolloutLog> pendingLogs = firmwareDb.RolloutLog
                .where(deviceId: deviceId)
                .where(status: DeviceUpdateStatus.Installing)
                .all();

            foreach log in pendingLogs {
                log.markCompleted();

                #FirmwareRollout rollout = firmwareDb.FirmwareRollout.findOrFail(log.firmwareRolloutId);
                rollout.recordSuccess();

                dispatch DeviceUpdateCompleted(rollout.id, deviceId, newVersion);

                Log.info("Rollout log updated for device firmware change", {
                    rolloutId: rollout.id,
                    deviceId: deviceId,
                    newVersion: newVersion
                });
            }
        }
    }
    subscribe FirmwareEvents {

        on FirmwareReleased(UUID firmwareId, String version, Boolean isStable) {
            Log.info("Firmware released", {
                firmwareId: firmwareId,
                version: version,
                isStable: isStable
            });
        }

        on RolloutStatusChanged(UUID rolloutId, String rolloutCode, RolloutStatus oldStatus, RolloutStatus newStatus) {
            Log.info("Rollout status changed", {
                rolloutId: rolloutId,
                rolloutCode: rolloutCode,
                oldStatus: oldStatus,
                newStatus: newStatus
            });
        }

        on DeviceUpdateCompleted(UUID rolloutId, UUID deviceId, String version) {
            Log.info("Device update completed", {
                rolloutId: rolloutId,
                deviceId: deviceId,
                version: version
            });
        }

        on DeviceUpdateFailed(UUID rolloutId, UUID deviceId, String error) {
            Log.warn("Device update failed", {
                rolloutId: rolloutId,
                deviceId: deviceId,
                error: error
            });
        }
    }

    rest_api FirmwareAPI : basePath('/api/v1/firmware') {

        resource firmwareDb.FirmwareVersion;

        @path('/versions/stable')
        get() : public -> Array<firmwareDb.FirmwareVersion> {
            return firmwareDb.FirmwareVersion
                .where(isStable: true)
                .orderBy(releasedAt: desc)
                .all();
        }

        @path('/versions/latest')
        get() : public -> firmwareDb.FirmwareVersion {
            return firmwareDb.FirmwareVersion
                .where(isStable: true)
                .orderBy(releasedAt: desc)
                .firstOrFail();
        }

        post(CreateFirmwareRequest request) : access(admin) -> firmwareDb.FirmwareVersion {
            #FirmwareVersion? existing = firmwareDb.FirmwareVersion
                .where(version: request.version)
                .first();

            if (existing != null) {
                throw ValidationException({
                    code: "VERSION_EXISTS",
                    message: #"Firmware version {request.version} already exists"
                });
            }

            #FirmwareVersion firmware = firmwareDb.FirmwareVersion.create({
                version: request.version,
                releaseNotes: request.releaseNotes,
                fileUrl: request.fileUrl,
                fileSize: request.fileSize,
                checksum: request.checksum,
                isStable: request.isStable
            });

            Log.info("Firmware version created", {
                firmwareId: firmware.id,
                version: firmware.version,
                isStable: firmware.isStable
            });

            return firmware;
        }

        @path('/rollouts')
        get(RolloutStatus? status) -> Array<firmwareDb.FirmwareRollout> {
            #JSON query = firmwareDb.FirmwareRollout.all();

            if (status != null) {
                query = firmwareDb.FirmwareRollout.where(status: status);
            }

            return query.orderBy(createdAt: desc).limit(50).all();
        }

        @path('/rollouts/start')
        post(StartRolloutRequest request) : access(admin) -> firmwareDb.FirmwareRollout {
            #FirmwareVersion firmware = firmwareDb.FirmwareVersion.findOrFail(request.firmwareVersionId);

            #Array<FirmwareRollout> activeRollouts = firmwareDb.FirmwareRollout
                .where(firmwareVersionId: firmware.id)
                .whereIn(status: [RolloutStatus.InProgress, RolloutStatus.Planned])
                .all();

            if (activeRollouts.length() > 0) {
                throw ValidationException({
                    code: "ROLLOUT_ALREADY_ACTIVE",
                    message: #"An active rollout already exists for firmware version {firmware.version}"
                });
            }

            #Int deviceCount = 0;
            if (request.targetDeviceGroupId != null) {
                #Array<JSON> groupDevices = DeviceService.DeviceAPI.get('/by-group/:groupId', request.targetDeviceGroupId);
                deviceCount = groupDevices.length();
            } else {
                #Array<JSON> allDevices = DeviceService.DeviceAPI.get('/by-type/:type', "Sensor");
                deviceCount = allDevices.length();
            }

            #FirmwareRollout rollout = firmwareDb.FirmwareRollout.create({
                rolloutCode: generateRolloutCode(),
                firmwareVersionId: firmware.id,
                targetDeviceGroupId: request.targetDeviceGroupId,
                status: RolloutStatus.Planned
            });

            rollout.start(deviceCount);

            Log.info("Firmware rollout started", {
                rolloutId: rollout.id,
                rolloutCode: rollout.rolloutCode,
                firmwareVersionId: firmware.id.version,
                targetDevices: deviceCount
            });

            return rollout;
        }

        @path('/rollouts/:id/pause')
        post(UUID id) : access(admin) -> firmwareDb.FirmwareRollout {
            #FirmwareRollout rollout = firmwareDb.FirmwareRollout.findOrFail(id);

            if (rollout.status != RolloutStatus.InProgress) {
                throw ValidationException({
                    code: "ROLLOUT_NOT_IN_PROGRESS",
                    message: "Can only pause rollouts that are in progress"
                });
            }

            rollout.pause();

            Log.info("Firmware rollout paused", {
                rolloutId: rollout.id,
                rolloutCode: rollout.rolloutCode,
                updatedDevices: rollout.updatedDevices,
                totalDevices: rollout.totalDevices
            });

            return rollout;
        }

        @path('/rollouts/:id/resume')
        post(UUID id) : access(admin) -> firmwareDb.FirmwareRollout {
            #FirmwareRollout rollout = firmwareDb.FirmwareRollout.findOrFail(id);

            if (rollout.status != RolloutStatus.Paused) {
                throw ValidationException({
                    code: "ROLLOUT_NOT_PAUSED",
                    message: "Can only resume paused rollouts"
                });
            }

            rollout.resume();

            Log.info("Firmware rollout resumed", {
                rolloutId: rollout.id,
                rolloutCode: rollout.rolloutCode
            });

            return rollout;
        }

        @path('/rollouts/:id/status')
        get(UUID id) -> RolloutProgress {
            #FirmwareRollout rollout = firmwareDb.FirmwareRollout.findOrFail(id);

            return {
                rolloutId: rollout.id,
                status: rollout.status,
                totalDevices: rollout.totalDevices,
                updatedDevices: rollout.updatedDevices,
                failedDevices: rollout.failedDevices,
                progressPercent: rollout.progressPercent
            };
        }

        @path('/rollouts/:id/logs')
        get(UUID id, DeviceUpdateStatus? status) -> Array<firmwareDb.RolloutLog> {
            #FirmwareRollout rollout = firmwareDb.FirmwareRollout.findOrFail(id);

            #JSON query = firmwareDb.RolloutLog.where(firmwareRolloutId: rollout.id);

            if (status != null) {
                query = query.where(status: status);
            }

            return query.orderBy(createdAt: desc).all();
        }
    }

    jobs('config/firmware-service/jobs.yaml') {

        job ProcessRolloutBatch {
            #Array<FirmwareRollout> activeRollouts = firmwareDb.FirmwareRollout
                .where(status: RolloutStatus.InProgress)
                .all();

            foreach rollout in activeRollouts {
                #FirmwareVersion firmware = firmwareDb.FirmwareVersion.findOrFail(rollout.firmwareVersionId);

                #Array<RolloutLog> pendingLogs = firmwareDb.RolloutLog
                    .where(firmwareRolloutId: rollout.id)
                    .where(status: DeviceUpdateStatus.Pending)
                    .limit(MAX_BATCH_SIZE)
                    .all();

                if (pendingLogs.length() == 0) {
                    #Int remaining = firmwareDb.RolloutLog
                        .where(firmwareRolloutId: rollout.id)
                        .whereIn(status: [DeviceUpdateStatus.Downloading, DeviceUpdateStatus.Installing])
                        .count();

                    if (remaining == 0) {
                        if (rollout.failedDevices > rollout.totalDevices / 2) {
                            rollout.fail();
                            Log.error("Rollout failed - too many device failures", {
                                rolloutId: rollout.id,
                                rolloutCode: rollout.rolloutCode,
                                failedDevices: rollout.failedDevices,
                                totalDevices: rollout.totalDevices
                            });
                        } else {
                            rollout.complete();
                            Log.info("Rollout completed", {
                                rolloutId: rollout.id,
                                rolloutCode: rollout.rolloutCode,
                                updatedDevices: rollout.updatedDevices,
                                failedDevices: rollout.failedDevices
                            });
                        }
                    }
                    continue;
                }

                foreach log in pendingLogs {
                    try {
                        log.status = DeviceUpdateStatus.Downloading;
                        log.startedAt = now();
                        log.save();

                        Log.info("Initiating firmware update for device", {
                            rolloutId: rollout.id,
                            deviceId: log.deviceId,
                            firmwareVersionId: firmware.id.version
                        });

                        log.status = DeviceUpdateStatus.Installing;
                        log.save();

                    } catch (Exception e) {
                        log.markFailed(e.message);
                        rollout.recordFailure();

                        dispatch DeviceUpdateFailed(rollout.id, log.deviceId, e.message);

                        Log.error("Firmware update failed for device", {
                            rolloutId: rollout.id,
                            deviceId: log.deviceId,
                            error: e.message
                        });
                    }
                }

                Log.info("Rollout batch processed", {
                    rolloutId: rollout.id,
                    batchSize: pendingLogs.length()
                });
            }
        }
    }

    test("computed progressPercent calculates correctly") {
        #firmwareDb.FirmwareVersion firmware = firmwareDb.FirmwareVersion.create({
            version: "1.0.0-test",
            fileUrl: "https://firmware.test/v1.0.0.bin",
            fileSize: 1024000,
            checksum: "abc123def456",
            isStable: true
        });
        firmware.save();
        #firmwareDb.FirmwareRollout rollout = firmwareDb.FirmwareRollout.create({
            rolloutCode: "FW-TEST-001",
            firmwareVersionId: firmware.id,
            totalDevices: 100,
            updatedDevices: 50,
            failedDevices: 5,
            status: RolloutStatus.InProgress,
            startedAt: now()
        });
        rollout.save();
        assert rollout.progressPercent == 50.0;
    }

    test("computed isActive reflects InProgress status") {
        #firmwareDb.FirmwareVersion firmware = firmwareDb.FirmwareVersion.create({
            version: "1.1.0-test",
            fileUrl: "https://firmware.test/v1.1.0.bin",
            fileSize: 2048000,
            checksum: "xyz789abc012",
            isStable: false
        });
        firmware.save();
        #firmwareDb.FirmwareRollout rollout = firmwareDb.FirmwareRollout.create({
            rolloutCode: "FW-TEST-002",
            firmwareVersionId: firmware.id,
            status: RolloutStatus.InProgress,
            startedAt: now()
        });
        rollout.save();
        assert rollout.isActive == true;
    }

    test("validation rejects empty firmware version") {
        assert throws(
            () => firmwareDb.FirmwareVersion.create({
                version: "",
                fileUrl: "https://firmware.test/empty.bin",
                fileSize: 1024,
                checksum: "test123"
            }),
            ValidationError("Firmware version cannot be empty")
        );
    }

    test("afterCreate emits FirmwareReleased") {
        #firmwareDb.FirmwareVersion firmware = firmwareDb.FirmwareVersion.create({
            version: "2.0.0-test",
            fileUrl: "https://firmware.test/v2.0.0.bin",
            fileSize: 4096000,
            checksum: "release123hash",
            isStable: true
        });
        firmware.save();
        assert emitted(FirmwareReleased(firmware.id, firmware.version, true));
    }

    test("validation rejects zero file size") {
        assert throws(
            () => firmwareDb.FirmwareVersion.create({
                version: "3.0.0-test",
                fileUrl: "https://firmware.test/v3.0.0.bin",
                fileSize: 0,
                checksum: "empty123"
            }),
            ValidationError("File size must be greater than zero")
        );
    }
}
