// Platform-managed identity provider for 'identity'.
// mode = platformManaged: the generator resolves the target-native provider at
// generation time (docker → Keycloak, Azure → Entra, AWS → Cognito).
config identity identity {
  base {
    audience = "customer";
    mode = "platformManaged";
    jwksCacheTtlSeconds = 3600;
  }

  profile development as "dev" extends base {
  }

  profile test as "test" extends base {
  }

  profile staging as "stg" extends base {
  }

  profile production as "prod" extends base {
  }
}
