
// Batch operations feature example - self-contained service demonstrating:
// - 'resource ... : batch' for auto-generating bulk CRUD endpoints
// - Supports POST /books/batch, PUT /books/batch, DELETE /books/batch

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Book entity for demonstrating batch operations
        entity Book extends BaseEntity {
            String(200) title;
            String(100) author;
            // 'positive' constraint ensures price > 0
            Decimal(5, 2) price : positive;
        }
    }

    // REST API block with both standard CRUD and batch endpoints
    rest_api BookServiceAPI : basePath("/api/v1") {
        // Standard CRUD endpoints for individual operations
        resource bookDb.Book;
        // 'batch' auto-generates bulk create/update/delete endpoints
        // Generates POST /books/batch, PUT /books/batch, DELETE /books/batch
        resource bookDb.Book : batch;
    }
}
