
from social.common import BaseEntity;

// Define a service in the 'social' namespace with version and description
service social.UserService : version('1.0.0'), description('user management service') {

    // Service infrastructure configuration
    config('config/user-service/user-service-config.yaml');
    registration('config/user-service/registration.yaml');
    discovery { }                                                    // Service discovery (auto-configured)
    resilience('config/user-service/resilience.yaml');

    // Relational database block - groups entities (tables) under a named datasource
    rdbms userDb('config/user-service/datasources.yaml') {

        entity User extends BaseEntity {
            // 'unique' ensures no duplicate values across rows
            String(100) username : unique;
            // Email is a semantic type that validates email format
            Email email : unique;
            String(100) displayName;
            // Creates a database index for query performance
            index(username);
        }
    }

    // REST API block - 'resource' auto-generates all standard CRUD endpoints
    rest_api UserAPI : basePath("/api/v1/users") {
        resource userDb.User;
    }
}
