
// External integration example - demonstrates a service with
// integrations (email), pubsub, cache, storage, and REST API
include 'blog-service.dtrx';

// The system block uses the 'hostdemo' namespace
system hostdemo.System : version('1.0.0') {
    config('config/system-config.yaml');          // Application-wide settings
    registry('config/registry.yaml');              // Service registry for discovery
    gateway('config/gateway.yaml');                // API gateway routing rules
    observability('config/observability.yaml');     // Logging, metrics, and tracing
}
