
// Shared module - defines reusable types across all task management services
module taskapp.common {

    // Abstract entities provide reusable field definitions; they don't generate tables
    abstract entity BaseEntity {
        @UUID id : primaryKey = uuid();
        @DateTime createdAt = now();
        @DateTime updatedAt = now();
    }

    // Priority levels shared across services
    enum Priority {
        Low : value('low'),
        Medium : value('medium'),
        High : value('high'),
        Critical : value('critical')
    }

    // Constants shared across services
    const MAX_PAGE_SIZE = 100;
    const DEFAULT_PAGE_SIZE = 20;
    const MAX_TITLE_LENGTH = 200;
    const MAX_DESCRIPTION_LENGTH = 10000;
}
