
from taskapp.common import MAX_PAGE_SIZE;

service taskapp.ProjectService : version('1.0.0'), description('project and team management service') {

    config('config/project-service/project-service-config.yaml');
    registration('config/project-service/registration.yaml');
    discovery {
        UserService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/project-service/resilience.yaml');

    enum ProjectStatus {
        Planning : value('planning'),
        Active : value('active'),
        OnHold : value('on_hold'),
        Completed : value('completed'),
        Archived : value('archived')
    }

    enum MemberRole {
        Owner : value('owner'),
        Admin : value('admin'),
        Contributor : value('contributor'),
        Viewer : value('viewer')
    }

    struct PaginatedProjects {
        Array<projectDb.Project> data;
        JSON pagination;
    }

    struct CreateProjectRequest {
        String name;
        Text? description;
    }

    struct UpdateProjectRequest {
        String(200)? name;
        Text? description;
        ProjectStatus? status;
    }

    struct AddMemberRequest {
        UUID userId;
        MemberRole role;
    }

    struct UpdateMemberRoleRequest {
        MemberRole role;
    }

    struct ProjectSummary {
        UUID projectId;
        String name;
        ProjectStatus status;
        Int memberCount;
        DateTime createdAt;
    }

    rdbms projectDb('config/project-service/datasources.yaml') {

        entity Project extends BaseEntity : audit {
            String(200) name : trim;
            Text? description;
            ProjectStatus status = ProjectStatus.Planning;
            UUID ownerId : index;
            String(10)? projectKey;
            Int taskCount = 0;
            Int completedTaskCount = 0;
            DateTime? startDate;
            DateTime? targetEndDate;
            DateTime? actualEndDate;

            // Computed fields
            Boolean isActive := status == ProjectStatus.Active;
            Boolean isCompleted := status == ProjectStatus.Completed;
            Boolean canAddTasks := status == ProjectStatus.Planning || status == ProjectStatus.Active;

            hasMany ProjectMember as members : cascade(delete);

            index(ownerId, status);
            index(status, createdAt);
            fulltext(name, description);

            validate {
                if (name.trim().isEmpty())
                    ValidationError("Project name cannot be empty");
                if (name.length() > 200)
                    ValidationError("Project name cannot exceed 200 characters");
            }

            beforeCreate {
                projectKey = #"PRJ-{Random.string(6).toUpperCase()}";
            }

            afterCreate {
                dispatch ProjectCreated(id, name, ownerId);
            }

            afterUpdate {
                if (isChanged(status)) {
                    dispatch ProjectStatusChanged(id, oldValue(status), status);

                    if (status == ProjectStatus.Completed && actualEndDate == null) {
                        actualEndDate = now();
                    }

                    Log.info("Project status changed", {
                        projectId: id,
                        oldStatus: oldValue(status),
                        newStatus: status
                    });
                }
            }
        }

        entity ProjectMember extends BaseEntity {
            UUID userId : index;
            MemberRole role = MemberRole.Contributor;

            belongsTo Project : index;

            index(projectId, userId) : unique;

            validate {
                if (userId == null)
                    ValidationError("User ID is required for project membership");
            }

            afterCreate {
                dispatch MemberAdded(projectId, userId, role);
            }
        }
    }

    pubsub mq('config/project-service/pubsub.yaml') {

        topic ProjectEvents {
            publish ProjectCreated(UUID projectId, String name, UUID ownerId) {
                ensure name.length > 0;
            }
            publish ProjectStatusChanged(UUID projectId, ProjectStatus oldStatus, ProjectStatus newStatus) {
                ensure oldStatus != newStatus;
            }
            publish MemberAdded(UUID projectId, UUID userId, MemberRole role);
            publish MemberRemoved(UUID projectId, UUID userId);
            publish ProjectArchived(UUID projectId);
        }

        subscribe ProjectEvents {
            on ProjectCreated(UUID projectId, String name, UUID ownerId) {
                Log.info("Project created", { projectId: projectId, name: name, ownerId: ownerId });

                // Automatically add the owner as a project member with Owner role
                #ProjectMember member = projectDb.ProjectMember.create({
                    projectId: projectId,
                    userId: ownerId,
                    role: MemberRole.Owner
                });
                member.save();
            }

            on ProjectStatusChanged(UUID projectId, ProjectStatus oldStatus, ProjectStatus newStatus) {
                Log.info("Project status changed", {
                    projectId: projectId,
                    oldStatus: oldStatus,
                    newStatus: newStatus
                });
            }

            on MemberAdded(UUID projectId, UUID userId, MemberRole role) {
                Log.info("Member added to project", {
                    projectId: projectId,
                    userId: userId,
                    role: role
                });
            }

            on MemberRemoved(UUID projectId, UUID userId) {
                Log.info("Member removed from project", {
                    projectId: projectId,
                    userId: userId
                });
            }

            on ProjectArchived(UUID projectId) {
                Log.info("Project archived", { projectId: projectId });
            }
        }
    }

    rest_api ProjectAPI : basePath('/api/v1/projects') {

        // List projects for the current user
        get(Int page = 1, Int perPage = 20, ProjectStatus? status) -> PaginatedProjects {
            #UUID userId = Auth.user().id;
            #Int cappedPerPage = Math.min(perPage, MAX_PAGE_SIZE);

            // Find projects where the user is a member
            #Array<ProjectMember> memberships = projectDb.ProjectMember
                .where(userId: userId)
                .all();

            #Array<UUID> projectIds = memberships.map(m => m.projectId);

            #JSON query = projectDb.Project.whereIn(id: projectIds);

            if (status != null) {
                query = query.where(status: status);
            }

            #Int total = query.count();
            #Array<Project> projects = query
                .orderBy(updatedAt: desc)
                .offset((page - 1) * cappedPerPage)
                .limit(cappedPerPage)
                .all();

            #Int totalPages = Math.ceil(total / cappedPerPage);

            return {
                data: projects,
                pagination: {
                    currentPage: page,
                    perPage: cappedPerPage,
                    totalItems: total,
                    totalPages: totalPages,
                    hasNextPage: page < totalPages,
                    hasPrevPage: page > 1
                }
            };
        }

        // Get a single project
        @path('/:id')
        get(UUID id) -> projectDb.Project {
            return projectDb.Project.findOrFail(id);
        }

        // Create a new project
        post(CreateProjectRequest request) -> projectDb.Project {
            #UUID ownerId = Auth.user().id;

            #Project project = projectDb.Project.create({
                name: request.name,
                description: request.description,
                ownerId: ownerId,
                status: ProjectStatus.Planning
            });
            project.save();

            return project;
        }

        // Update a project
        @path('/:id')
        put(UUID id, UpdateProjectRequest request) -> projectDb.Project {
            #Project project = projectDb.Project.findOrFail(id);

            if (request.name != null) {
                project.name = request.name;
            }
            if (request.description != null) {
                project.description = request.description;
            }
            if (request.status != null) {
                project.status = request.status;
            }

            project.save();
            return project;
        }

        // Delete (archive) a project
        @path('/:id')
        delete(UUID id) -> Void {
            #Project project = projectDb.Project.findOrFail(id);
            #UUID userId = Auth.user().id;

            if (project.ownerId != userId && !Auth.hasRole("admin")) {
                throw AuthorizationException("Only the project owner or admin can archive a project");
            }

            project.status = ProjectStatus.Archived;
            project.save();

            dispatch ProjectArchived(id);
        }

        // Add a member to a project
        @path('/:id/members')
        post(UUID id, AddMemberRequest request) -> projectDb.ProjectMember {
            #Project project = projectDb.Project.findOrFail(id);

            // Verify the user exists
            #JSON user = UserService.UserAPI.get(#"/internal/{request.userId}");

            // Check if already a member
            #ProjectMember? existing = projectDb.ProjectMember
                .where(projectId: id)
                .where(userId: request.userId)
                .first();

            if (existing != null) {
                throw ValidationException({
                    code: "ALREADY_MEMBER",
                    message: "User is already a member of this project"
                });
            }

            #ProjectMember member = projectDb.ProjectMember.create({
                projectId: id,
                userId: request.userId,
                role: request.role
            });
            member.save();

            return member;
        }

        // Update a member's role
        @path('/:id/members/:userId')
        put(UUID id, UUID userId, UpdateMemberRoleRequest request) -> projectDb.ProjectMember {
            #ProjectMember member = projectDb.ProjectMember
                .where(projectId: id)
                .where(userId: userId)
                .firstOrFail();

            member.role = request.role;
            member.save();

            return member;
        }

        // Remove a member from a project
        @path('/:id/members/:userId')
        delete(UUID id, UUID userId) -> Void {
            #ProjectMember member = projectDb.ProjectMember
                .where(projectId: id)
                .where(userId: userId)
                .firstOrFail();

            if (member.role == MemberRole.Owner) {
                throw ValidationException({
                    code: "CANNOT_REMOVE_OWNER",
                    message: "Cannot remove the project owner"
                });
            }

            member.delete();
            dispatch MemberRemoved(id, userId);
        }

        // Get project members
        @path('/:id/members')
        get(UUID id) -> Array<projectDb.ProjectMember> {
            return projectDb.ProjectMember
                .where(projectId: id)
                .all();
        }

        // Search projects
        @path('/search')
        get(String query, Int page = 1, Int perPage = 20) -> PaginatedProjects {
            #Int cappedPerPage = Math.min(perPage, MAX_PAGE_SIZE);
            #Array<Project> projects = projectDb.Project
                .fulltext(query)
                .offset((page - 1) * cappedPerPage)
                .limit(cappedPerPage)
                .all();

            #Int total = projectDb.Project.fulltext(query).count();
            #Int totalPages = Math.ceil(total / cappedPerPage);

            return {
                data: projects,
                pagination: {
                    currentPage: page,
                    perPage: cappedPerPage,
                    totalItems: total,
                    totalPages: totalPages,
                    hasNextPage: page < totalPages,
                    hasPrevPage: page > 1
                }
            };
        }

        // Internal endpoint for other services
        @path('/internal/:id')
        get(UUID id) : internal -> projectDb.Project {
            return projectDb.Project.findOrFail(id);
        }
    }

    test("validation rejects empty project name") {
        assert throws(
            () => projectDb.Project.create({
                name: "",
                ownerId: uuid()
            }),
            ValidationError("Project name cannot be empty")
        );
    }

    test("computed isActive for Active status") {
        #projectDb.Project project = projectDb.Project.create({
            name: "Test Project",
            ownerId: uuid(),
            status: ProjectStatus.Active
        });
        project.save();
        assert project.isActive == true;
        assert project.canAddTasks == true;
    }

    test("computed canAddTasks for Planning status") {
        #projectDb.Project project = projectDb.Project.create({
            name: "Planning Project",
            ownerId: uuid(),
            status: ProjectStatus.Planning
        });
        project.save();
        assert project.canAddTasks == true;
    }

    test("beforeCreate generates projectKey") {
        #projectDb.Project project = projectDb.Project.create({
            name: "Key Project",
            ownerId: uuid()
        });
        project.save();
        assert project.projectKey != null;
    }

    test("afterCreate emits ProjectCreated event") {
        #UUID ownerId = uuid();
        #projectDb.Project project = projectDb.Project.create({
            name: "Event Project",
            ownerId: ownerId
        });
        project.save();
        assert emitted(ProjectCreated(project.id, "Event Project", ownerId));
    }
}
