
// Enums feature example - self-contained service demonstrating:
// - Simple enums (auto-assigned values)
// - Enums with explicit serialization values via 'value()'
// - Enum fields on entities with defaults

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Simple enum - variants get auto-assigned ordinal values
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    // Simple enum - each variant represents a distinct book format
    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // 'value()' assigns an explicit serialized value to each enum variant
    // String values are used for API serialization and database storage
    enum BookCondition {
        New      : value('new'),
        Good     : value('good'),
        Fair     : value('fair'),
        Poor     : value('poor'),
        Damaged  : value('damaged')
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Entity using enum fields with default values
        entity Book extends BaseEntity {
            String(200) title : trim;
            String(20) isbn;
            String(100) author : trim;
            Int publicationYear;
            // Enum fields enforce type safety; defaults use EnumName.Value syntax
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
            // Enum with explicit values works the same way for field defaults
            BookCondition condition = BookCondition.New;
        }
    }
}
