
// 'from ... import' brings shared types from the common module
from taskmgmt.common import BaseEntity;

// Define a service in the 'taskmgmt' namespace
service taskmgmt.TaskService : version('1.0.0'), description('task management service') {

    // Service infrastructure configuration
    config('config/task-service/task-service-config.yaml');
    registration('config/task-service/registration.yaml');
    // discovery block declares dependencies on other services
    // loadBalance and healthyOnly configure client-side load balancing
    discovery {
        ProjectService { loadBalance: roundRobin, healthyOnly: true }
        UserService { loadBalance: roundRobin, healthyOnly: true }
    }
    resilience('config/task-service/resilience.yaml');

    // Relational database block - groups entities (tables) under a named datasource
    rdbms db('config/task-service/datasources.yaml') {

        entity Task extends BaseEntity {
            // UUID fields referencing other services' entities (cross-service foreign keys)
            UUID projectId : index;
            UUID assigneeId : index;
            // 'trim' auto-trims whitespace on input
            String(200) title : trim;
            // Boolean with default value
            Boolean completed = false;
            // Composite index for query performance on frequently filtered columns
            index(projectId, assigneeId);
        }
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api TaskAPI : basePath("/api/v1/tasks") {
        // 'resource' auto-generates standard CRUD endpoints (list, get, create, update, delete)
        resource db.Task;
    }
}
