
// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Enums define a fixed set of allowed values for type-safe fields
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            // UUID is a semantic type for universally unique identifiers
            // 'primaryKey' marks this as the primary key; uuid() generates a default value
            UUID id : primaryKey, server = uuid();
            // @UDateTime is a UTC datetime type; utcNow() sets the default to current UTC time
            UDateTime createdAt : server = utcNow();
            UDateTime updatedAt : server = utcNow();
        }

        // Concrete entity - inherits all fields from BaseEntity and maps to a database table
        entity Book extends BaseEntity {
            // String(200) = varchar with max 200 chars; 'trim' auto-trims whitespace on input
            String(200) title : trim;
            String(20) isbn;
            String(100) author : trim;
            Int publicationYear;
            // Enum fields enforce type safety; defaults use EnumName.Value syntax
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
        }
    }

    // REST API block - generates CRUD endpoints and custom routes
    // basePath sets the URL prefix for all endpoints in this API
    rest_api BookServiceAPI : basePath("/api/v1") {
        // 'resource' auto-generates standard CRUD endpoints (list, get, create, update, delete)
        resource bookDb.Book;
    }
}
