
// A separate service in the same namespace handles member management
service library.MemberService : version('1.0.0'), description('member management service') {

    config('config/member-service/member-service-config.yaml');
    registration('config/member-service/registration.yaml');
    discovery { }
    resilience('config/member-service/resilience.yaml');

    enum MembershipType {
        Standard,
        Premium,
        Student
    }

    // 'const' declares a compile-time constant for reuse in field constraints
    const MEMBERSHIP_NUMBER_PATTERN = "^[A-Z0-9]{6,20}$";

    // Structs define reusable value objects (not database entities)
    // MemberProfile shapes the response for internal profile lookups
    struct MemberProfile {
        String fullName;
        Email email;
        MembershipType membershipType;
    }

    rdbms memberDb('config/member-service/datasources.yaml') {

        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        entity Member extends BaseEntity {
            String(100) firstName : trim;
            String(100) lastName : trim;
            // Email is a semantic type that validates email format
            Email email : unique;
            // 'regex(CONST)' validates the field against the named pattern constant
            String(20) membershipNumber : unique, regex(MEMBERSHIP_NUMBER_PATTERN);
            MembershipType membershipType = MembershipType.Standard;

            // Computed field - derived at runtime from other fields
            // #"..." is string interpolation syntax
            String fullName := #"{firstName} {lastName}";
        }
    }

    rest_api MemberAPI : basePath("/api/v1/members") {
        resource memberDb.Member;

        @path('/by-membership/:membershipNumber')
        get(String membershipNumber) -> memberDb.Member {
            return memberDb.Member.where(membershipNumber: membershipNumber).firstOrFail();
        }

        // 'internal' restricts this endpoint to service-to-service calls only
        @path('/internal/:id')
        get(UUID id) : internal -> memberDb.Member {
            return memberDb.Member.findOrFail(id);
        }

        // Internal endpoint returning a struct - exposes only profile fields, not the full entity
        @path('/internal/profile/:id')
        get(UUID id) : internal -> MemberProfile {
            #Member member = memberDb.Member.findOrFail(id);
            return { fullName: member.fullName, email: member.email, membershipType: member.membershipType };
        }
    }
}
