
service ecommerce.NotificationService : version('1.0.0'), description('notification service subscribing to order events') {

    config('config/notification-service/notification-service-config.yaml');
    registration('config/notification-service/registration.yaml');
    discovery { }
    resilience('config/notification-service/resilience.yaml');

    rdbms notifDb('config/notification-service/datasources.yaml') {
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        entity NotificationLog extends BaseEntity {
            String(200) eventType;
            String(1000) message;
            Boolean sent = false;
        }
    }

    pubsub mq('config/notification-service/pubsub.yaml') {
        // Cross-service: topic OrderEvents is published by OrderService; resolver finds it app-wide.
        subscribe OrderEvents {
            on OrderPlaced(UUID orderId, Decimal totalAmount, Int itemCount, String customerName) {
                Log.info("Sending order confirmation", { orderId: orderId, customer: customerName });
            }

            on OrderCancelled(UUID orderId, String? reason) {
                Log.info("Sending cancellation notice", { orderId: orderId });
            }

            on OrderShipped(UUID orderId) {
                Log.info("Sending shipping notification", { orderId: orderId });
            }
        }
    }

    rest_api NotificationServiceAPI : basePath("/api/v1") {
        resource notifDb.NotificationLog : only(list, get), public;
    }
}
