
// Computed fields feature example - self-contained service demonstrating:
// - Boolean computed fields from comparisons
// - String interpolation with #"..." syntax
// - String methods: toLowerCase(), length(), split()
// - Array methods: length(), join()
// - Math utilities: Math.round()

// Define a service in the 'library' namespace with version and description
service library.BookService : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    config('config/book-service/book-service-config.yaml');   // Service-specific settings
    registration('config/book-service/registration.yaml');     // Service registry entry
    discovery { }                                              // Service discovery (auto-configured)
    resilience('config/book-service/resilience.yaml');          // Circuit breakers, retries, timeouts

    // Enum used in computed field comparisons
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb('config/book-service/datasources.yaml') {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            @UUID id : primaryKey = uuid();
            @DateTime createdAt = now();
            @DateTime updatedAt = now();
        }

        // Entity with computed fields demonstrating various expression types
        entity Book extends BaseEntity {
            String(200) title : trim;
            String(20) isbn;
            String(100) author : trim;
            Int publicationYear;
            BookStatus status = BookStatus.Available;
            // Array<Type> defines a collection field; defaults to empty array
            Array<String> keywords = [];
            // Decimal(precision, scale) for fixed-point numbers (e.g., 3 digits, 2 decimal places)
            Decimal(3, 2) rating = 0.0;

            // Computed fields (':=') are derived at runtime, not stored in the database

            // Boolean comparison - checks enum equality
            Boolean isAvailable := status == BookStatus.Available;
            // String interpolation - embeds expressions in strings using #"..."
            String displayTitle := #"{title} ({publicationYear})";
            // Numeric comparison
            Boolean isOldBook := publicationYear < 2000;
            // Built-in string method: toLowerCase()
            String titleLower := title.toLowerCase();
            // Built-in string method: length() returns character count
            Int titleLength := title.length();
            // Built-in string method: split() breaks a string into an array
            Array<String> titleWords := title.split(" ");
            // Array method: length() returns element count
            Int keywordCount := keywords.length();
            // Array method: join() concatenates elements with a separator
            String keywordsJoined := keywords.join(", ");
            // Math utility: round(value, decimals) for rounding
            Decimal ratingRounded := Math.round(rating, 1);
        }
    }
}
