// Example customer identity provider — external Zitadel (validated, not
// provisioned), so the same example is valid on every deployment target.
config identity customer {
  base {
    provider = "zitadel";
    audience = "customer";
    mode = "external";
    issuer = "https://auth.shop.example.com";
    clientId = "shop-storefront";
    clientSecret = "customer_identity_client_secret";
    zitadel {
      instanceUrl = "https://auth.shop.example.com";
      projectName = "shop-customers";
      organization = "shop";
    }
    identityFields {
      email {
        claimPath = "email";
        guarantee = "required";
        syncPolicy = "syncOnAuth";
      }
      displayName {
        claimPath = "name";
        guarantee = "optional";
        syncPolicy = "bootstrapOnly";
      }
    }
    roleSource {
      claimPath = "urn:zitadel:iam:org:project:roles";
      guarantee = "optional";
    }
    profileProjection {
      enabled = true;
      fields {
        email {
          source = "email";
          owner = "provider";
          syncPolicy = "syncOnAuth";
        }
        displayName {
          source = "name";
          owner = "provider";
          syncPolicy = "bootstrapOnly";
        }
        marketingOptIn {
          owner = "app";
        }
      }
    }
    publicClient {
      baseUrls {
        test = "https://shop.example.com";
        development = "http://localhost:3000";
        production = "https://shop.example.com";
      }
      flows = ["authorization_code"];
    }
    tokens {
      accessToken = "1h";
      refreshToken = "30d";
      idToken = "1h";
    }
    jwksCacheTtlSeconds = 3600;
  }

  profile development as "dev" extends base {
  }

  profile test as "test" extends base {
  }

  profile staging as "stg" extends base {
  }

  profile production as "prod" extends base {
  }
}
