// Example machine identity provider — external Zitadel (validated, not
// provisioned), valid on every deployment target.
config identity platformMachine {
  base {
    provider = "zitadel";
    audience = "machine";
    mode = "external";
    issuer = "https://auth.shop.example.com";
    clientId = "shop-service-clients";
    clientSecret {
      provider = "env";
      name = "IDENTITY_PLATFORMMACHINE_CLIENT_SECRET";
    }
    zitadel {
      instanceUrl = "https://auth.shop.example.com";
      projectName = "shop-machines";
      organization = "shop";
    }
    roleSource {
      claimPath = "urn:zitadel:iam:org:project:roles";
      guarantee = "required";
    }
    tokens {
      accessToken = "15m";
    }
  }

  profile development as "dev" extends base {
  }

  profile test as "test" extends base {
  }

  profile staging as "stg" extends base {
  }

  profile production as "prod" extends base {
  }
}
