// Example workforce identity provider — external Zitadel (validated, not
// provisioned), valid on every deployment target.
config identity workforce {
  base {
    provider = "zitadel";
    audience = "workforce";
    mode = "external";
    issuer = "https://auth.shop.example.com";
    clientId = "shop-backoffice";
    clientSecret = "workforce_identity_client_secret";
    zitadel {
      instanceUrl = "https://auth.shop.example.com";
      projectName = "shop-staff";
      organization = "shop";
    }
    identityFields {
      email {
        claimPath = "email";
        guarantee = "required";
        syncPolicy = "syncOnAuth";
      }
    }
    roleSource {
      claimPath = "urn:zitadel:iam:org:project:roles";
      guarantee = "required";
    }
    publicClient {
      baseUrls {
        test = "https://backoffice.shop.example.com";
        development = "http://localhost:3100";
        production = "https://backoffice.shop.example.com";
      }
      flows = ["authorization_code"];
    }
    tokens {
      accessToken = "30m";
      refreshToken = "8h";
      idToken = "30m";
    }
    jwksCacheTtlSeconds = 3600;
  }

  profile development as "dev" extends base {
  }

  profile test as "test" extends base {
  }

  profile staging as "stg" extends base {
  }

  profile production as "prod" extends base {
  }
}
