
// Define a service in the 'library' namespace with version and description
service library.BookService('config/book-service.yaml') : version('1.0.0'), description('book management service') {

    // Service infrastructure configuration
    discovery { }                                              // Service discovery (auto-configured)
    // 'integrations' declares third-party service connectors (email, SMS, payment, etc.)
    // Enums define a fixed set of allowed values for type-safe fields
    enum BookStatus {
        Available,
        CheckedOut,
        Reserved,
        Maintenance
    }

    enum BookFormat {
        Hardcover,
        Paperback,
        eBook,
        Audiobook
    }

    // Roles enum for role-based access control (RBAC)
    enum UserRole {
        Member,
        Librarian,
        Admin
    }

    // Structs define reusable value objects (not database entities)
    struct BookAvailabilityResponse {
        Boolean available;
    }

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb {
        // 'alert' defines monitoring rules that trigger when thresholds are exceeded
        // over(5m) is the evaluation window; @severity sets the alert priority
        alert queryDuration(p95) over(5m) > 200ms @severity(warning);
        alert connectionPool(utilization) over(1m) > 80% @severity(critical);

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        entity Category extends BaseEntity {
            String(100) name : unique, trim;
            String(500)? description;
            hasMany Book as books;
        }

        // User entity for authentication
        entity User extends BaseEntity {
            String(255) email : unique, trim;
            // Password is a semantic type for securely stored passwords
            Password passwordHash;
            UserRole role = UserRole.Member;

            beforeCreate {
                passwordHash = Auth.hashPassword(passwordHash);
            }
        }

        entity Book extends BaseEntity {
            String(200) title : trim;
            String(10, 13) isbn;
            String(100) author : trim;
            Int publicationYear;
            BookStatus status = BookStatus.Available;
            BookFormat format = BookFormat.Hardcover;
            String(50)? catalogNumber;
            Array<String> keywords = [];
            Decimal(3, 2) rating = 0.0;

            // Computed fields (':=') are derived at runtime, not stored in the database
            Boolean isAvailable := status == BookStatus.Available;
            // #"..." is string interpolation syntax
            String displayTitle := #"{title} ({publicationYear})";
            Boolean isOldBook := publicationYear < 2000;
            String titleLower := title.toLowerCase();
            Int titleLength := title.length();
            Array<String> titleWords := title.split(" ");
            Int keywordCount := keywords.length();
            String keywordsJoined := keywords.join(", ");
            Decimal ratingRounded := Math.round(rating, 1);

            // 'belongsTo' defines a many-to-one relationship with an indexed foreign key
            belongsTo Category : index;

            // Custom validation block - runs before create and update operations
            validate {
                if (title.trim().isEmpty())
                    ValidationError("Title cannot be empty");
                if (publicationYear > now().year())
                    ValidationError("Publication year cannot be in the future");
            }

            // Lifecycle hook - runs before a new record is persisted
            beforeCreate {
                catalogNumber = #"CAT-{Random.string(8).toUpperCase()}";
            }

            // Lifecycle hook - runs after a new record is created
            afterCreate {
                status = BookStatus.Available;
                // 'dispatch' publishes an event to the message bus (or dispatches a queue task)
                dispatch BookAdded(id, title);
            }

            // Lifecycle hook - runs after an existing record is updated
            afterUpdate {
                if (isChanged(status)) {
                    dispatch BookStatusChanged(id, oldValue(status), status);
                }
            }
        }
    }

    // Pub/sub messaging block - defines event-driven communication
    pubsub mq {
        // Alert on consumer lag exceeding threshold
        alert consumerLag(max) over(5m) > 1000 @severity(critical);
        topic BookEvents {
            publish BookAdded(UUID bookId, String title) {
                ensure title.length > 0;
            }
            publish BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
                ensure oldStatus != newStatus;
            }
        }
    }
    subscribe BookEvents {
        on BookAdded(UUID bookId, String title) {
            Log.info("New book added", { bookId: bookId, title: title });
        }

        on BookStatusChanged(UUID bookId, BookStatus oldStatus, BookStatus newStatus) {
            let Book book = bookDb.Book.findById(bookId);
            if (book != null) {
                Log.info(#"Book '{book.title}' status changed from {oldStatus} to {newStatus}");
            }
        }
    }

    // Cache block - defines an in-memory data store for fast reads
    // 'redis' specifies the cache engine; config path points to connection settings
    cache redis {
        // Alert when cache hit ratio drops below threshold
        alert hitRatio(ratio) over(5m) < 70% @severity(warning);
        // 'hash' defines a key-value structure cached in Redis
        // Fields mirror entity data for quick lookups without hitting the database
        hash BookCache {
            UUID bookId : primaryKey;
            String title;
            BookStatus status;
            Boolean isAvailable;
        }

        // 'counter' defines an atomic increment/decrement value in cache
        // 'prefix' sets the key namespace in Redis
        counter BookViewCount : prefix('book:views');
    }

    // REST API block - generates CRUD endpoints and custom routes
    rest_api BookServiceAPI : basePath("/api/v1") {
        // 'resource' auto-generates standard CRUD endpoints
        // 'only(...)' restricts which CRUD operations are generated
        // 'public' makes endpoints accessible without authentication
        resource bookDb.Book : only(list, get), public;
        // 'access(role)' restricts endpoints to users with the specified role
        resource bookDb.Book : only(create, update, delete), access(librarian);

        @path('/books/search')
        get(String query) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(title: query).all();
        }

        @path('/books/category/:categoryId')
        get(UUID categoryId) : public -> Array<bookDb.Book> {
            return bookDb.Book.where(categoryId: categoryId).all();
        }

        // 'internal' restricts this endpoint to service-to-service calls only
        // Internal endpoints are not exposed through the API gateway
        @path('/books/internal/:id')
        get(UUID id) : internal -> bookDb.Book {
            return bookDb.Book.findOrFail(id);
        }

        // Internal endpoint returning a struct instead of a full entity
        @path('/books/internal/availability/:id')
        get(UUID id) : internal -> BookAvailabilityResponse {
            let Book book = bookDb.Book.findOrFail(id);
            return { available: book.isAvailable };
        }

        resource bookDb.Category : only(list, get), public;
        resource bookDb.Category : only(create, update, delete), access(librarian);
    }

    test("computed displayTitle formats title and year") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatDisplay" });
        cat.save();
        let bookDb.Book book = bookDb.Book.create({
            title: "Domain-Driven Design",
            isbn: "9780321125217",
            author: "Eric Evans",
            publicationYear: 2003,
            categoryId: cat.id
        });
        book.save();
        assert book.displayTitle == "Domain-Driven Design (2003)";
    }

    test("computed isAvailable is true when status is Available") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatAvail" });
        cat.save();
        let bookDb.Book book = bookDb.Book.create({
            title: "Clean Code",
            isbn: "9780132350884",
            author: "Robert Martin",
            publicationYear: 2008,
            categoryId: cat.id
        });
        book.save();
        assert book.isAvailable == true;
    }

    test("computed isOldBook is true for pre-2000 books") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatOldBook" });
        cat.save();
        let bookDb.Book book = bookDb.Book.create({
            title: "Design Patterns",
            isbn: "9780201633610",
            author: "Gang of Four",
            publicationYear: 1994,
            categoryId: cat.id
        });
        book.save();
        assert book.isOldBook == true;
    }

    test("validation rejects empty title") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatValTitle" });
        cat.save();
        assert throws(
            () => bookDb.Book.create({ title: "", isbn: "1234567890", author: "Author", publicationYear: 2020, categoryId: cat.id }),
            ValidationError("Title cannot be empty")
        );
    }

    test("validation rejects future publication year") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatValYear" });
        cat.save();
        assert throws(
            () => bookDb.Book.create({ title: "Future Book", isbn: "1234567890", author: "Author", publicationYear: 20999, categoryId: cat.id }),
            ValidationError("Publication year cannot be in the future")
        );
    }

    test("beforeCreate generates catalogNumber") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatHook" });
        cat.save();
        let bookDb.Book book = bookDb.Book.create({
            title: "Refactoring",
            isbn: "9780201485677",
            author: "Martin Fowler",
            publicationYear: 1999,
            categoryId: cat.id
        });
        book.save();
        assert book.catalogNumber != null;
    }

    test("afterCreate emits BookAdded event") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatEvent" });
        cat.save();
        let bookDb.Book book = bookDb.Book.create({
            title: "Clean Architecture",
            isbn: "9780134494166",
            author: "Robert Martin",
            publicationYear: 2017,
            categoryId: cat.id
        });
        book.save();
        assert emitted(BookAdded(book.id, book.title));
    }

    test("status change emits BookStatusChanged on update") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatStatus" });
        cat.save();
        let bookDb.Book book = bookDb.Book.create({
            title: "Patterns of Enterprise Application Architecture",
            isbn: "9780321127426",
            author: "Martin Fowler",
            publicationYear: 2002,
            categoryId: cat.id
        });
        book.save();
        book.status = BookStatus.CheckedOut;
        book.save();
        assert emitted(BookStatusChanged(book.id, BookStatus.Available, BookStatus.CheckedOut));
    }

    test("title update does not dispatch BookStatusChanged") {
        let bookDb.Category cat = bookDb.Category.create({ name: "SpecCatNoEvent" });
        cat.save();
        let bookDb.Book book = bookDb.Book.create({
            title: "Working Effectively with Legacy Code",
            isbn: "9780131177055",
            author: "Michael Feathers",
            publicationYear: 2004,
            categoryId: cat.id
        });
        book.save();
        book.title = "Updated Title";
        book.save();
        assert book.status == BookStatus.Available;
    }
}
