
// A separate service in the same namespace handles member management
service library.MemberService('config/member-service.dcfg') : version('1.0.0'), description('member management service') {
    discovery { }
    enum MembershipType {
        Standard,
        Premium,
        Student
    }

    // Structs define reusable value objects (not database entities)
    // MemberProfile shapes the response for internal profile lookups
    struct MemberProfile {
        String fullName;
        Email email;
        MembershipType membershipType;
    }

    rdbms memberDb {

        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = DateTime.now();
            DateTime updatedAt : server = DateTime.now();
        }

        entity Member extends BaseEntity {
            String(100) firstName : trim;
            String(100) lastName : trim;
            // Email is a semantic type that validates email format
            Email email : unique;
            String(20) membershipNumber : unique;
            MembershipType membershipType = MembershipType.Standard;

            // Computed field - derived at runtime from other fields
            // #"..." is string interpolation syntax
            String fullName := #"{firstName} {lastName}";
        }

    }

    test("computed fullName concatenates first and last name") {
        let memberDb.Member member = memberDb.Member.create({
            firstName: "Alice",
            lastName: "Johnson",
            email: "alice.johnson@example.com",
            membershipNumber: "MEM001SPECFN",
            membershipType: MembershipType.Standard
        });
        member.save();
        assert member.fullName == "Alice Johnson";
    }

    rest_api MemberAPI : basePath("/api/v1/members"), rdbms(memberDb) {
        resource memberDb.Member;

        @path('/by-membership/:membershipNumber')
        get(String membershipNumber) -> memberDb.Member {
            return memberDb.Member.where(membershipNumber: membershipNumber).firstOrFail();
        }

        // 'internal' restricts this endpoint to service-to-service calls only
        @path('/service/:id')
        get memberByIdInternal(UUID id) : access(Service), hidden, idempotent -> memberDb.Member {
            return memberDb.Member.findOrFail(id);
        }

        // Internal endpoint returning a struct - exposes only profile fields, not the full entity
        @path('/service/profile/:id')
        get memberProfileByIdInternal(UUID id) : access(Service), hidden, idempotent -> MemberProfile {
            let Member member = memberDb.Member.findOrFail(id);
            return { fullName: member.fullName, email: member.email, membershipType: member.membershipType };
        }

    }

}
