
// Define a service in the 'library' namespace with version and description
service library.BookService('config/book-service.dcfg') : version('1.0.0'), description('Book management service') {

    // Service infrastructure configuration
    discovery { }                                              // Service discovery (auto-configured)

    // Relational database block - groups entities (tables) under a named datasource
    rdbms bookDb {

        // Abstract entities provide reusable field definitions; they don't generate tables
        abstract entity BaseEntity {
            // UUID is a semantic type for universally unique identifiers
            // 'primaryKey' marks this as the primary key; uuid() generates a default value
            UUID id : primaryKey, server = uuid();
            // @DateTime is a UTC datetime type; DateTime.now() sets the default to current UTC time
            DateTime createdAt : server = DateTime.now();
            DateTime updatedAt : server = DateTime.now();
        }

        // Concrete entity - inherits all fields from BaseEntity and maps to a database table
        entity Book extends BaseEntity {
            // String(200) = varchar with max 200 chars; 'trim' auto-trims whitespace on input
            String(200) title : trim;
            // 'regex(...)' adds a pattern validation constraint
            String(20) isbn : regex("^[0-9\-]{10,13}$");
            String(100) author : trim;
            Int publicationYear;
        }
    }
}
