
// 'from ... import' brings shared definitions from a module into this service
from library.common import MEMBERSHIP_NUMBER_PATTERN;

// A separate service in the same namespace handles member management
service library.MemberService('config/member-service.dcfg') : version('1.0.0'), description('member management service') {
    discovery { }

    identity {
        provider member config('config/identity/member.dcfg') {
            String email;
            group "librarians" as librarian;
        }
        provider internal config('config/identity/internal.dcfg') {
        }
    }

    enum MembershipType {
        Standard,
        Premium,
        Student
    }

    // Structs define reusable value objects (not database entities)
    // MemberProfile shapes the response for internal profile lookups
    struct MemberProfile {
        String fullName;
        // Email is a semantic type that validates email format
        Email email;
        MembershipType membershipType;
    }

    // MemberSearchResult wraps query results with pagination metadata
    struct MemberSearchResult {
        Array<memberDb.Member> members;
        JSON pagination;
    }

    rdbms memberDb {

        entity Member extends BaseEntity {
            String(100) firstName : trim;
            String(100) lastName : trim;
            Email email : unique;
            // regex(...) validates format using an imported constant pattern
            String(20) membershipNumber : unique, regex(MEMBERSHIP_NUMBER_PATTERN);
            MembershipType membershipType = MembershipType.Standard;

            // Computed field - derived at runtime from other fields
            // #"..." is string interpolation syntax
            String fullName := #"{firstName} {lastName}";

            // 'fulltext(...)' creates a full-text search index across the listed fields
            fulltext(firstName, lastName);
        }

    }

    test("computed fullName concatenates first and last name") {
        let memberDb.Member member = memberDb.Member.create({
            firstName: "Alice",
            lastName: "Johnson",
            email: "alice.johnson@example.com",
            membershipNumber: "MEM001SPECFN",
            membershipType: MembershipType.Standard
        });
        member.save();
        assert member.fullName == "Alice Johnson";
    }

    rest_api MemberAPI : basePath("/api/v1/members"), rdbms(memberDb) {
        // 'resource' auto-generates standard CRUD endpoints for the entity
        resource memberDb.Member : auth(required, providers: [member]);

        // Advanced search endpoint combining fulltext, filtering, and pagination
        @path('/search')
        get(String? search, MembershipType? type, Int page = 1, Int perPage = 20) : auth(required, providers: [member]) -> MemberSearchResult {
            // '.query()' starts a chainable query builder
            let JSON query = memberDb.Member.query();

            if (search != null && !search.isEmpty()) {
                // '.fulltext(term)' performs natural-language search on fulltext-indexed fields
                query = query.fulltext(search);
            }

            if (type != null) {
                query = query.where(membershipType: type);
            }

            // '.count()' returns the number of matching records
            let Int total = query.count();
            // Chained query: .orderBy() sorts, .offset() skips, .limit() restricts result count
            let Array<Member> members = query
            .orderBy(lastName: asc)
            .orderBy(firstName: asc)
            .offset((page - 1) * perPage)
            .limit(Math.min(perPage, 50))
            .all();

            return {
                members: members,
                pagination: {
                    page: page,
                    perPage: perPage,
                    total: total,
                    totalPages: Math.ceil(total / perPage)
                }

            };
        }

        @path('/by-membership/:membershipNumber')
        get(String membershipNumber) : auth(required, providers: [member]) -> memberDb.Member {
            // '.firstOrFail()' returns the first match or throws if none found
            return memberDb.Member.where(membershipNumber: membershipNumber).firstOrFail();
        }

        // 'internal' restricts this endpoint to service-to-service calls only
        @path('/service/:id')
        get memberByIdInternal(UUID id) : auth(service, providers: [internal]), hidden, idempotent -> memberDb.Member {
            return memberDb.Member.findOrFail(id);
        }

        // Internal endpoint returning a struct - exposes only profile fields, not the full entity
        @path('/service/profile/:id')
        get memberProfileByIdInternal(UUID id) : auth(service, providers: [internal]), hidden, idempotent -> MemberProfile {
            let Member member = memberDb.Member.findOrFail(id);
            return { fullName: member.fullName, email: member.email, membershipType: member.membershipType };
        }

    }

}
