
// NotificationService consumes queue tasks from BookService
service library.NotificationService('config/notification-service.yaml') : version('1.0.0'), description('notification handling service') {
    discovery {
        library.BookService { loadBalance: roundRobin, healthyOnly: true }
    }
    rdbms notifDb {

        abstract entity BaseEntity {
            UUID id : primaryKey, server = uuid();
            DateTime createdAt : server = now();
            DateTime updatedAt : server = now();
        }

        entity NotificationDeliveryLog extends BaseEntity {
            UUID bookId;
            Email recipientEmail;
            String(2000) messagePreview;
        }
    }

    enqueue library.BookService.SendBookNotification(UUID bookId, Email recipientEmail, String message) {
        Log.info("Sending book notification", { bookId: bookId, email: recipientEmail });

        Email.send({
            to: recipientEmail,
            subject: "Book Notification",
            template: "book-notification",
            data: {
                bookId: bookId,
                message: message
            }
        });

        Log.info("Book notification sent", { bookId: bookId, email: recipientEmail });
    }
}
